# release: pcb 1.99z
# date:    Wed Jul  7 22:58:50 2010
# user:    rob (Robert Spanton)
# host:    prefect.blob

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[196.850388 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 669 1969 787]
Flags("showdrc,rubberband,nameonpcb,clearnew,locknames,hidenames")
Groups("1,c:2,s:3")
Styles["Signal,984,3937,1969,984:Power,1969,3937,1969,984:Fat,3937,4724,1969,1000:Skinny,787,3937,1969,984"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[60630 102362 3937 1968 0 1969 "" ""]
Via[56693 120472 3937 1968 0 1969 "" ""]
Via[56693 53937 3937 1968 0 1969 "" ""]
Via[60236 174016 3937 1968 0 1969 "" ""]
Via[68110 139370 3937 1968 0 1969 "" ""]
Via[64173 131102 3937 1968 0 1969 "" ""]
Via[60138 191506 3937 1968 0 1969 "" ""]
Via[56767 64527 3937 1968 0 1969 "" ""]
Via[68502 178338 3937 1968 0 1969 "" ""]
Via[69488 56102 3937 1968 0 1969 "" ""]
Via[64961 112402 3937 1968 0 1969 "" ""]
Via[78937 155906 3937 1968 0 1969 "" ""]

Element["" "sr_0603" "R3" "sr-r-100" 85827 84252 5791 4318 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R16" "sr-r-160k" 86060 96065 -5512 14960 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "SOT23" "D5" "sr-d-mmbz5v6al" 61024 64493 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["lock" "8P8C" "S1/J2" "sr-cn-8p8c" 41141 69173 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" "lock"]
	Pin[0 30000 6000 2000 7000 3500 "" "7" "lock"]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" "lock"]
	Pin[0 10000 6000 2000 7000 3500 "" "3" "lock"]
	Pin[0 20000 6000 2000 7000 3500 "" "5" "lock"]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square,lock"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" "lock"]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" "lock"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole,lock"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole,lock"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 -14500 15000 49500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "sr_0603" "R14" "sr-r-160k" 81730 69292 -2917 -2917 3 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "1206" "F6" "sr-fuse-r50-1206" 44883 113112 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "SOT23" "D7" "sr-d-mmbz5v6al" 61024 116461 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["" "sr_0603" "C3" "sr-c-100n" 75752 99447 0 -2362 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R4" "sr-r-100" 48264 133070 -3937 8661 0 100 "auto"]
(
	Pad[-2917 484 -2917 -484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 484 2917 -484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "1206" "F5" "sr-fuse-r50-1206" 29133 107204 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "SOT23" "D6" "sr-d-mmbz5v6al" 61024 56693 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["onsolder" "sr_0603" "R9" "sr-r-118k" 145114 53863 2917 3149 2 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "DO214AB" "D10" "sr-d-30bq040trpbf" 185433 23818 0 22700 2 100 ""]
(
	Pad[-2000 -10900 2000 -10900 14500 2000 15100 "1" "1" "square"]
	Pad[-2000 10900 2000 10900 14500 2000 15100 "2" "2" "square"]
	ElementLine [-9200 -21700 9200 -21700 2000]
	ElementLine [-9200 -21700 -11800 -14500 1000]
	ElementLine [-11800 -14500 -11800 20700 1000]
	ElementLine [-11800 20700 11800 20700 1000]
	ElementLine [11800 -14500 11800 20700 1000]
	ElementLine [11800 -14500 9200 -21700 1000]

	)

Element["onsolder" "sr_0603" "R7" "sr-r-13k3" 127397 34572 -4007 90 2 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 162795 56890 0 22100 2 100 ""]
(
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 5860 2118 5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-5900 -6690 3900 -6690 1000]
	ElementLine [-5900 -6690 -5900 6690 1000]
	ElementLine [-5900 6690 5900 6690 1000]
	ElementLine [5900 -4690 5900 6690 1000]
	ElementLine [3900 -6690 5900 -4690 1000]
	ElementArc [0 0 4000 4000 270 360 1000]

	)

Element["onsolder" "SOT23" "D9" "sr-d-bat754a" 131102 5118 -11000 12300 0 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-8500 3900 -7900 3900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [-11000 -2500 2900 -2500 1000]
	ElementLine [2900 -2500 2900 10300 1000]
	ElementLine [-11000 10300 2900 10300 1000]
	ElementLine [-11000 -2500 -11000 10300 1000]

	)

Element["onsolder" "sr_0603" "R8" "sr-r-100k" 136220 49300 -3543 -394 3 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "0805" "C7" "sr-c-4u7-0805-16v" 144487 60162 7873 3151 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["onsolder" "1008" "L1" "sr-l-10u" 112993 45276 3150 3150 3 100 "auto"]
(
	Pad[-2362 5118 2362 5118 4330 2000 4930 "1" "1" "onsolder,square"]
	Pad[-2362 -5118 2362 -5118 4330 2000 4930 "2" "2" "onsolder,square"]
	ElementLine [4527 -1377 4527 1377 800]
	ElementLine [-4527 -1377 -4527 1377 800]

	)

Element["" "PLCC2" "LED5" "sr-led-red-plcc2" 95654 134146 -8016 -6010 3 100 ""]
(
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 5860 2118 5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-5900 -6690 3900 -6690 1000]
	ElementLine [-5900 -6690 -5900 6690 1000]
	ElementLine [-5900 6690 5900 6690 1000]
	ElementLine [5900 -4690 5900 6690 1000]
	ElementLine [3900 -6690 5900 -4690 1000]
	ElementArc [0 0 4000 4000 270 360 1000]

	)

Element["onsolder" "1206" "F2" "sr-fuse-r50-1206" 45670 183188 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "JUMPER3" "J3" "sr-cn-header3" 166141 39690 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["onsolder" "1206" "F4" "sr-fuse-r50-1206" 31102 64290 -5118 5906 3 100 "auto"]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["onsolder" "TSSOP16" "IC3" "sr-ic-sn65lvds051" 104331 120669 -2000 6000 0 100 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "1" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "2" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "3" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "4" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "5" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "6" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "7" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "8" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "9" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "10" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "11" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "12" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "13" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "14" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "15" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "16" "16" "onsolder,square,edge2"]
	ElementLine [-15566 10606 -15566 -10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [2500 10606 15566 10606 1000]
	ElementArc [0 10606 2500 2500 0 -180 1000]

	)

Element["onsolder" "SOT25_2" "IC4" "sr-ic-ts1935" 130277 49465 -11800 -11000 1 100 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "4" "4" "onsolder,square,edge2"]
	Pad[-7800 -800 -7800 800 2400 3000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[-7800 -9000 -7800 -7400 2400 3000 3000 "1" "1" "onsolder,square"]
	Pad[-3900 -9000 -3900 -7400 2400 3000 3000 "2" "2" "onsolder,square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "3" "3" "onsolder,square"]
	ElementLine [2000 -11000 2000 2900 1000]
	ElementLine [-9800 2900 2000 2900 1000]
	ElementLine [-9800 -11000 -9800 2900 1000]
	ElementLine [-9800 -11000 2000 -11000 1000]

	)

Element["onsolder" "0805" "C5" "sr-c-4u7-0805-16v" 120865 57800 394 5512 2 100 "auto"]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["onsolder" "SOT23" "D1" "sr-d-mmbz5v6al" 59910 135002 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["onsolder" "1206" "F3" "sr-fuse-r50-1206" 45669 60236 -6300 10237 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "1206" "F1" "sr-fuse-r50-1206" 29920 170983 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "SOT23" "D4" "sr-d-mmbz5v6al" 60236 186540 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 2500 -2900 -10300 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 2500 11000 -10300 1000]

	)

Element["" "SOT23" "D3" "sr-d-mmbz5v6al" 60236 178740 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["onsolder" "sr_0603" "C6" "sr-c-220p-50v" 145114 47957 0 0 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "sr_0603" "R17" "sr-r-160k" 83627 171422 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "1206" "F7" "sr-fuse-r250-1206" 102756 44488 -3151 -2755 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "MSOP10" "IC1" "sr-ic-dg2731dq" 80735 148493 -3364 3789 3 100 ""]
(
	Pad[0 -1600 0 1000 1200 3000 1800 "1" "1" ""]
	Pad[-2000 -1600 -2000 1000 1200 3000 1800 "2" "2" "square"]
	Pad[-4000 -1600 -4000 1000 1200 3000 1800 "3" "3" "square"]
	Pad[-5900 -1600 -5900 1000 1200 3000 1800 "4" "4" "square"]
	Pad[-7900 -1600 -7900 1000 1200 3000 1800 "5" "5" "square"]
	Pad[-8000 14900 -8000 17500 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[-6000 14900 -6000 17500 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[-4000 14900 -4000 17500 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[-2100 14900 -2100 17500 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[-100 14900 -100 17500 1200 3000 1800 "10" "10" "square,edge2"]
	ElementLine [1900 -3200 1900 6000 1000]
	ElementLine [1900 9800 1900 19100 1000]
	ElementLine [-9900 19100 1900 19100 1000]
	ElementLine [-9900 -3200 -9900 19100 1000]
	ElementLine [-9900 -3200 1900 -3200 1000]
	ElementArc [1900 7900 1900 1900 270 180 1000]

	)

Element["" "camcon2" "J4" "sr-cn-camcon2w" 141141 23942 0 0 2 100 ""]
(
	Pin[14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[-14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [-29528 -23622 -29528 7874 1000]
	ElementLine [29528 -23622 29528 7874 1000]
	ElementLine [-29528 7874 29528 7874 1000]

	)

Element["" "USB_B_1" "J2" "unknown" 223228 154921 1772 4526 1 100 ""]
(
	Pin[18701 4882 6102 1968 7087 3740 "" "2" ""]
	Pin[28543 4882 6102 1968 7087 3740 "" "1" ""]
	Pin[18701 12756 6102 1968 7087 3740 "" "3" ""]
	Pin[28543 12756 6102 1968 7087 3740 "" "4" ""]
	Pin[0 23425 13780 1968 14764 9055 "" "SHIELD_1" ""]
	Pin[47244 23425 13780 1968 14764 9055 "" "SHIELD_2" ""]
	ElementLine [0 0 47244 0 984]
	ElementLine [47244 0 47244 63976 984]
	ElementLine [0 0 0 63976 984]
	ElementLine [0 63976 47244 63976 984]

	)

Element["" "sr_0603" "C9" "sr-c-10n" 259055 164012 6692 -1503 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "SOT23" "D8" "sr-d-mmbz5v6al" 61024 108661 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["" "MSOP10" "IC2" "sr-ic-dg2731dq" 80777 76285 -3158 3913 3 100 ""]
(
	Pad[0 -1600 0 1000 1200 3000 1800 "1" "1" ""]
	Pad[-2000 -1600 -2000 1000 1200 3000 1800 "2" "2" "square"]
	Pad[-4000 -1600 -4000 1000 1200 3000 1800 "3" "3" "square"]
	Pad[-5900 -1600 -5900 1000 1200 3000 1800 "4" "4" "square"]
	Pad[-7900 -1600 -7900 1000 1200 3000 1800 "5" "5" "square"]
	Pad[-8000 14900 -8000 17500 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[-6000 14900 -6000 17500 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[-4000 14900 -4000 17500 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[-2100 14900 -2100 17500 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[-100 14900 -100 17500 1200 3000 1800 "10" "10" "square,edge2"]
	ElementLine [1900 -3200 1900 6000 1000]
	ElementLine [1900 9800 1900 19100 1000]
	ElementLine [-9900 19100 1900 19100 1000]
	ElementLine [-9900 -3200 -9900 19100 1000]
	ElementLine [-9900 -3200 1900 -3200 1000]
	ElementArc [1900 7900 1900 1900 270 180 1000]

	)

Element["lock" "8P8C" "S1/J1" "sr-cn-8p8c" 40354 139646 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" "lock"]
	Pin[0 30000 6000 2000 7000 3500 "" "7" "lock"]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" "lock"]
	Pin[0 10000 6000 2000 7000 3500 "" "3" "lock"]
	Pin[0 20000 6000 2000 7000 3500 "" "5" "lock"]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square,lock"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" "lock"]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" "lock"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole,lock"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole,lock"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 -14500 15000 49500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "sr_0603" "R15" "sr-r-160k" 81693 141535 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C4" "sr-c-100n" 90748 149016 0 0 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "sr_0603" "R1" "sr-r-100k" 243782 115829 787 -9842 2 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "1206" "L2" "sr-fb-3" 230315 147638 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "sr_0603" "C1" "sr-c-100n" 241259 127407 4725 10237 3 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R18" "sr-r-330" 105906 142716 0 0 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "sr_0603" "R6" "sr-r-330" 59843 143862 787 -2827 3 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 787 1508 -787 787]
	ElementLine [-1508 787 -1508 -787 787]

	)

Element["onsolder" "sr_0603" "R5" "sr-r-330" 48264 127166 859 8268 0 100 "auto"]
(
	Pad[-2917 484 -2917 -484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 484 2917 -484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "SOT23" "D2" "sr-d-mmbz5v6al" 68110 134965 -11000 -12300 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[-8500 -3900 -7900 -3900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-11000 2500 2900 2500 1000]
	ElementLine [2900 -10300 2900 2500 1000]
	ElementLine [-11000 -10300 2900 -10300 1000]
	ElementLine [-11000 -10300 -11000 2500 1000]

	)

Element["" "PLCC2" "LED2" "sr-led-red-plcc2" 177558 56851 552 -22639 3 100 ""]
(
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 5860 2118 5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-5900 -6690 3900 -6690 1000]
	ElementLine [-5900 -6690 -5900 6690 1000]
	ElementLine [-5900 6690 5900 6690 1000]
	ElementLine [5900 -4690 5900 6690 1000]
	ElementLine [3900 -6690 5900 -4690 1000]
	ElementArc [0 0 4000 4000 270 360 1000]

	)

Element["" "sr_0603" "R10" "sr-r-330" 164012 70472 -5905 -5512 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "SSOP28" "IC5" "sr-ic-ft232rl" 171261 98623 -3800 16100 2 100 ""]
(
	Pad[0 -1500 0 700 1600 3000 2200 "1" "1" ""]
	Pad[-2600 -1500 -2600 700 1600 3000 2200 "2" "2" "square"]
	Pad[-5100 -1500 -5100 700 1600 3000 2200 "3" "3" "square"]
	Pad[-7700 -1500 -7700 700 1600 3000 2200 "4" "4" "square"]
	Pad[-10300 -1500 -10300 700 1600 3000 2200 "5" "5" "square"]
	Pad[-12800 -1500 -12800 700 1600 3000 2200 "6" "6" "square"]
	Pad[-15400 -1500 -15400 700 1600 3000 2200 "7" "7" "square"]
	Pad[-17900 -1500 -17900 700 1600 3000 2200 "8" "8" "square"]
	Pad[-20500 -1500 -20500 700 1600 3000 2200 "9" "9" "square"]
	Pad[-23100 -1500 -23100 700 1600 3000 2200 "10" "10" "square"]
	Pad[-25600 -1500 -25600 700 1600 3000 2200 "11" "11" "square"]
	Pad[-28200 -1500 -28200 700 1600 3000 2200 "12" "12" "square"]
	Pad[-30700 -1500 -30700 700 1600 3000 2200 "13" "13" "square"]
	Pad[-33300 -1500 -33300 700 1600 3000 2200 "14" "14" "square"]
	Pad[-33400 27600 -33400 29800 1600 3000 2200 "15" "15" "square,edge2"]
	Pad[-30800 27600 -30800 29800 1600 3000 2200 "16" "16" "square,edge2"]
	Pad[-28300 27600 -28300 29800 1600 3000 2200 "17" "17" "square,edge2"]
	Pad[-25700 27600 -25700 29800 1600 3000 2200 "18" "18" "square,edge2"]
	Pad[-23100 27600 -23100 29800 1600 3000 2200 "19" "19" "square,edge2"]
	Pad[-20600 27600 -20600 29800 1600 3000 2200 "20" "20" "square,edge2"]
	Pad[-18000 27600 -18000 29800 1600 3000 2200 "21" "21" "square,edge2"]
	Pad[-15500 27600 -15500 29800 1600 3000 2200 "22" "22" "square,edge2"]
	Pad[-12900 27600 -12900 29800 1600 3000 2200 "23" "23" "square,edge2"]
	Pad[-10300 27600 -10300 29800 1600 3000 2200 "24" "24" "square,edge2"]
	Pad[-7800 27600 -7800 29800 1600 3000 2200 "25" "25" "square,edge2"]
	Pad[-5200 27600 -5200 29800 1600 3000 2200 "26" "26" "square,edge2"]
	Pad[-2700 27600 -2700 29800 1600 3000 2200 "27" "27" "square,edge2"]
	Pad[-100 27600 -100 29800 1600 3000 2200 "28" "28" "square,edge2"]
	ElementLine [2200 -3300 2200 11600 1000]
	ElementLine [2200 16600 2200 31600 1000]
	ElementLine [-35600 31600 2200 31600 1000]
	ElementLine [-35600 -3300 -35600 31600 1000]
	ElementLine [-35600 -3300 2200 -3300 1000]
	ElementArc [2200 14100 2500 2500 270 180 1000]

	)

Element["" "sr_0603" "R2" "sr-r-100" 85827 154921 0 0 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R11" "sr-r-330" 178114 70472 6693 -4725 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "xtal_smd_1" "X1" "sr-xtal-8m" 221260 87697 7086 -5118 3 100 ""]
(
	Pad[0 -25689 0 -11909 8071 1968 9055 "" "1" "square"]
	Pad[0 11909 0 25689 8071 1968 9055 "" "2" "square,edge2"]
	ElementLine [-9843 -22835 -9843 22835 984]
	ElementLine [-9843 22835 9843 22835 984]
	ElementLine [9843 -22835 9843 22835 984]
	ElementLine [-9843 -22835 9843 -22835 984]

	)

Element["onsolder" "TQFP64_10" "IC6" "sr-ic-msp430f167" 209172 111615 6000 2000 3 100 "auto"]
(
	Pad[14763 22236 14763 27134 1102 3000 1402 "1" "1" "onsolder,square,edge2"]
	Pad[12795 22236 12795 27134 1102 3000 1402 "2" "2" "onsolder,square,edge2"]
	Pad[10826 22236 10826 27134 1102 3000 1402 "3" "3" "onsolder,square,edge2"]
	Pad[8858 22236 8858 27134 1102 3000 1402 "4" "4" "onsolder,square,edge2"]
	Pad[6889 22236 6889 27134 1102 3000 1402 "5" "5" "onsolder,square,edge2"]
	Pad[4921 22236 4921 27134 1102 3000 1402 "6" "6" "onsolder,square,edge2"]
	Pad[2952 22236 2952 27134 1102 3000 1402 "7" "7" "onsolder,square,edge2"]
	Pad[984 22236 984 27134 1102 3000 1402 "8" "8" "onsolder,square,edge2"]
	Pad[-985 22236 -985 27134 1102 3000 1402 "9" "9" "onsolder,square,edge2"]
	Pad[-2953 22236 -2953 27134 1102 3000 1402 "10" "10" "onsolder,square,edge2"]
	Pad[-4922 22236 -4922 27134 1102 3000 1402 "11" "11" "onsolder,square,edge2"]
	Pad[-6890 22236 -6890 27134 1102 3000 1402 "12" "12" "onsolder,square,edge2"]
	Pad[-8859 22236 -8859 27134 1102 3000 1402 "13" "13" "onsolder,square,edge2"]
	Pad[-10827 22236 -10827 27134 1102 3000 1402 "14" "14" "onsolder,square,edge2"]
	Pad[-12796 22236 -12796 27134 1102 3000 1402 "15" "15" "onsolder,square,edge2"]
	Pad[-14764 22236 -14764 27134 1102 3000 1402 "16" "16" "onsolder,square,edge2"]
	Pad[-27134 14763 -22236 14763 1102 3000 1402 "17" "17" "onsolder,square,octagon"]
	Pad[-27134 12795 -22236 12795 1102 3000 1402 "18" "18" "onsolder,square,octagon"]
	Pad[-27134 10826 -22236 10826 1102 3000 1402 "19" "19" "onsolder,square,octagon"]
	Pad[-27134 8858 -22236 8858 1102 3000 1402 "20" "20" "onsolder,square,octagon"]
	Pad[-27134 6889 -22236 6889 1102 3000 1402 "21" "21" "onsolder,square,octagon"]
	Pad[-27134 4921 -22236 4921 1102 3000 1402 "22" "22" "onsolder,square,octagon"]
	Pad[-27134 2952 -22236 2952 1102 3000 1402 "23" "23" "onsolder,square,octagon"]
	Pad[-27134 984 -22236 984 1102 3000 1402 "24" "24" "onsolder,square,octagon"]
	Pad[-27134 -985 -22236 -985 1102 3000 1402 "25" "25" "onsolder,square,octagon"]
	Pad[-27134 -2953 -22236 -2953 1102 3000 1402 "26" "26" "onsolder,square,octagon"]
	Pad[-27134 -4922 -22236 -4922 1102 3000 1402 "27" "27" "onsolder,square,octagon"]
	Pad[-27134 -6890 -22236 -6890 1102 3000 1402 "28" "28" "onsolder,square,octagon"]
	Pad[-27134 -8859 -22236 -8859 1102 3000 1402 "29" "29" "onsolder,square,octagon"]
	Pad[-27134 -10827 -22236 -10827 1102 3000 1402 "30" "30" "onsolder,square,octagon"]
	Pad[-27134 -12796 -22236 -12796 1102 3000 1402 "31" "31" "onsolder,square,octagon"]
	Pad[-27134 -14764 -22236 -14764 1102 3000 1402 "32" "32" "onsolder,square,octagon"]
	Pad[-14763 -27134 -14763 -22236 1102 3000 1402 "33" "33" "onsolder,square"]
	Pad[-12795 -27134 -12795 -22236 1102 3000 1402 "34" "34" "onsolder,square"]
	Pad[-10826 -27134 -10826 -22236 1102 3000 1402 "35" "35" "onsolder,square"]
	Pad[-8858 -27134 -8858 -22236 1102 3000 1402 "36" "36" "onsolder,square"]
	Pad[-6889 -27134 -6889 -22236 1102 3000 1402 "37" "37" "onsolder,square"]
	Pad[-4921 -27134 -4921 -22236 1102 3000 1402 "38" "38" "onsolder,square"]
	Pad[-2952 -27134 -2952 -22236 1102 3000 1402 "39" "39" "onsolder,square"]
	Pad[-984 -27134 -984 -22236 1102 3000 1402 "40" "40" "onsolder,square"]
	Pad[985 -27134 985 -22236 1102 3000 1402 "41" "41" "onsolder,square"]
	Pad[2953 -27134 2953 -22236 1102 3000 1402 "42" "42" "onsolder,square"]
	Pad[4922 -27134 4922 -22236 1102 3000 1402 "43" "43" "onsolder,square"]
	Pad[6890 -27134 6890 -22236 1102 3000 1402 "44" "44" "onsolder,square"]
	Pad[8859 -27134 8859 -22236 1102 3000 1402 "45" "45" "onsolder,square"]
	Pad[10827 -27134 10827 -22236 1102 3000 1402 "46" "46" "onsolder,square"]
	Pad[12796 -27134 12796 -22236 1102 3000 1402 "47" "47" "onsolder,square"]
	Pad[14764 -27134 14764 -22236 1102 3000 1402 "48" "48" "onsolder,square"]
	Pad[22236 -14763 27134 -14763 1102 3000 1402 "49" "49" "onsolder,square,octagon,edge2"]
	Pad[22236 -12795 27134 -12795 1102 3000 1402 "50" "50" "onsolder,square,octagon,edge2"]
	Pad[22236 -10826 27134 -10826 1102 3000 1402 "51" "51" "onsolder,square,octagon,edge2"]
	Pad[22236 -8858 27134 -8858 1102 3000 1402 "52" "52" "onsolder,square,octagon,edge2"]
	Pad[22236 -6889 27134 -6889 1102 3000 1402 "53" "53" "onsolder,square,octagon,edge2"]
	Pad[22236 -4921 27134 -4921 1102 3000 1402 "54" "54" "onsolder,square,octagon,edge2"]
	Pad[22236 -2952 27134 -2952 1102 3000 1402 "55" "55" "onsolder,square,octagon,edge2"]
	Pad[22236 -984 27134 -984 1102 3000 1402 "56" "56" "onsolder,square,octagon,edge2"]
	Pad[22236 985 27134 985 1102 3000 1402 "57" "57" "onsolder,square,octagon,edge2"]
	Pad[22236 2953 27134 2953 1102 3000 1402 "58" "58" "onsolder,square,octagon,edge2"]
	Pad[22236 4922 27134 4922 1102 3000 1402 "59" "59" "onsolder,square,octagon,edge2"]
	Pad[22236 6890 27134 6890 1102 3000 1402 "60" "60" "onsolder,square,octagon,edge2"]
	Pad[22236 8859 27134 8859 1102 3000 1402 "61" "61" "onsolder,square,octagon,edge2"]
	Pad[22236 10827 27134 10827 1102 3000 1402 "62" "62" "onsolder,square,octagon,edge2"]
	Pad[22236 12796 27134 12796 1102 3000 1402 "63" "63" "onsolder,square,octagon,edge2"]
	Pad[22236 14764 27134 14764 1102 3000 1402 "64" "64" "onsolder,square,octagon,edge2"]
	ElementLine [19285 -19285 19285 16385 800]
	ElementLine [-19285 -19285 19285 -19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 19285 16385 19285 800]
	ElementLine [16385 19285 19285 16385 800]
	ElementArc [16385 16385 1000 1000 90 360 800]

	)

Element["" "header2x7_box_1" "J1" "sr-cn-header2x7-box" 256142 58661 -4173 -1496 0 100 ""]
(
	Pin[0 0 6299 1968 7283 3937 "" "1" "square"]
	Pin[10000 0 6299 1968 7283 3937 "" "2" ""]
	Pin[0 10000 6299 1968 7283 3937 "" "3" ""]
	Pin[10000 10000 6299 1968 7283 3937 "" "4" ""]
	Pin[0 20000 6299 1968 7283 3937 "" "5" ""]
	Pin[10000 20000 6299 1968 7283 3937 "" "6" ""]
	Pin[0 30000 6299 1968 7283 3937 "" "7" ""]
	Pin[10000 30000 6299 1968 7283 3937 "" "8" ""]
	Pin[0 40000 6299 1968 7283 3937 "" "9" ""]
	Pin[10000 40000 6299 1968 7283 3937 "" "10" ""]
	Pin[0 50000 6299 1968 7283 3937 "" "11" ""]
	Pin[10000 50000 6299 1968 7283 3937 "" "12" ""]
	Pin[0 60000 6299 1968 7283 3937 "" "13" ""]
	Pin[10000 60000 6299 1968 7283 3937 "" "14" ""]
	ElementLine [-12323 -20059 -12323 80059 984]
	ElementLine [22323 -20059 22323 80059 984]
	ElementLine [-12323 -20059 22323 -20059 984]
	ElementLine [-12323 80059 22323 80059 984]
	ElementLine [-12323 21535 -7795 21535 984]
	ElementLine [-12323 38465 -7795 38465 984]
	ElementLine [-7795 21535 -7795 38465 984]

	)

Element["" "sr_0603" "C2" "sr-c-100n" 298819 104098 -4724 -393 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "0805" "C8" "sr-c-4u7-0805-16v" 122440 134253 -9056 6299 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "sr_0603" "R12" "sr-r-330" 167899 142307 -5906 4795 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R13" "sr-r-330" 152938 142397 -3544 -1968 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "PLCC2" "LED3" "sr-led-green-plcc2" 170260 157473 6836 12309 1 100 ""]
(
	Pad[-2118 5860 2118 5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-3900 6690 5900 6690 1000]
	ElementLine [5900 -6690 5900 6690 1000]
	ElementLine [-5900 -6690 5900 -6690 1000]
	ElementLine [-5900 -6690 -5900 4690 1000]
	ElementLine [-3900 6690 -5900 4690 1000]
	ElementArc [0 0 4000 4000 90 360 1000]

	)

Element["" "PLCC2" "LED4" "sr-led-red-plcc2" 156087 157867 0 -22100 0 100 ""]
(
	Pad[-2118 5860 2118 5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-3900 6690 5900 6690 1000]
	ElementLine [5900 -6690 5900 6690 1000]
	ElementLine [-5900 -6690 5900 -6690 1000]
	ElementLine [-5900 -6690 -5900 4690 1000]
	ElementLine [-3900 6690 -5900 4690 1000]
	ElementArc [0 0 4000 4000 90 360 1000]

	)
Layer(1 "component")
(
	Line[60630 102362 61024 102756 984 1968 "clearline"]
	Line[61024 102756 61024 108661 984 1968 "clearline"]
	Line[61024 116461 57013 120472 984 1968 "clearline"]
	Line[57013 120472 56693 120472 984 1968 "clearline"]
	Line[56693 53937 58268 53937 984 1968 "clearline"]
	Line[58268 53937 61024 56693 984 1968 "clearline"]
	Line[78813 69292 78813 75949 984 1968 "clearline"]
	Line[78813 75949 78777 75985 984 1968 "clearline"]
	Line[80710 81103 78777 79170 984 1968 "clearline"]
	Line[78777 69328 78813 69292 984 1968 "clearline"]
	Line[84647 69292 84647 72115 984 1968 "clearline"]
	Line[84647 72115 80777 75985 984 1968 "clearline"]
	Line[85827 81103 80710 81103 984 1968 "clearline"]
	Line[78777 69328 78777 79170 984 1968 "clearline"]
	Line[85827 87169 86060 87402 984 1968 "clearline"]
	Line[86060 87402 86060 93148 984 1968 "clearline"]
	Line[60236 178740 60236 174016 984 1968 "clearline"]
	Line[68110 134965 68110 139370 984 1968 "clearline"]
	Line[59910 131065 64136 131065 984 1968 "clearline"]
	Line[64136 131065 64173 131102 984 1968 "clearline"]
	Line[60054 186481 60054 191422 984 1968 "clearline"]
	Line[60054 191422 60138 191506 984 1968 "clearline"]
	Line[68437 182011 68437 175525 984 1968 "clearline"]
	Line[68437 175525 72744 171218 984 1968 "clearline"]
	Line[72744 171218 72744 164225 984 1968 "clearline"]
	Line[51057 164479 72542 164479 984 1968 "clearline"]
	Line[72542 164479 72694 164327 984 1968 "clearline"]
	Line[60076 186369 71680 186369 984 1968 "clearline"]
	Line[71680 186369 73251 184798 984 1968 "clearline"]
	Line[73251 184798 73251 173700 984 1968 "clearline"]
	Line[73251 173700 78650 168301 984 1968 "clearline"]
	Line[78650 168301 78650 164393 984 1968 "clearline"]
	Line[80636 171200 80695 171141 984 1968 "clearline"]
	Line[80695 171141 80695 164544 984 1968 "clearline"]
	Line[60814 64597 60744 64527 984 1968 "clearline"]
	Line[60744 64527 56767 64527 984 1968 "clearline"]
	Line[170669 34252 183268 34252 3984 1968 "clearline"]
	Line[80683 147454 80683 146984 984 1968 "clearline"]
	Line[68502 178338 68552 178388 984 1968 "clearline"]
	Line[155709 24016 167520 12205 3984 1968 "clearline"]
	Line[167520 12205 183465 12205 3984 1968 "clearline"]
	Line[165354 39567 170669 34252 3984 1968 "clearline"]
	Line[69488 56102 69488 60827 984 1968 "clearline"]
	Line[69488 60827 70275 61614 984 1968 "clearline"]
	Line[85433 99016 78937 99016 984 1968 "clearline"]
	Line[69488 112402 64961 112402 984 1968 "clearline"]
	Line[78740 141535 78740 148622 984 1968 "clearline"]
	Line[84449 141732 80709 145472 984 1968 "clearline"]
	Line[80709 145472 80709 148622 984 1968 "clearline"]
	Line[85434 151575 85827 151968 984 1968 "clearline"]
	Line[80512 161220 80512 165157 984 1968 "clearline"]
	Line[82677 146260 80906 148031 984 1968 "clearline"]
	Line[79331 151575 85434 151575 984 1968 "clearline"]
	Line[79008 151646 78740 151378 984 1968 "clearline"]
	Line[78740 151378 78740 147638 984 1968 "clearline"]
	Line[83590 158142 80512 161220 984 1968 "clearline"]
	Line[86023 171457 86220 171654 984 1968 "clearline"]
	Line[90354 146260 82677 146260 984 1968 "clearline"]
	Line[90945 146063 105512 146063 984 1968 "clearline"]
	Line[105512 146063 105906 145669 984 1968 "clearline"]
	Line[156299 39961 145866 29528 1969 1968 "clearline"]
	Line[145866 29528 141535 29528 1969 1968 "clearline"]
	Line[141535 29528 133268 37795 1969 1968 "clearline"]
	Line[133268 37795 64961 37795 1969 1968 "clearline"]
	Line[64961 37795 44882 57874 1969 1968 "clearline"]
	Line[44882 57874 44882 58859 1969 1968 "clearline"]
	Line[44882 58859 60039 74016 1969 1968 "clearline"]
	Line[60039 74016 60039 75394 1969 1968 "clearline"]
	Line[60039 75394 51181 84252 1969 1968 "clearline"]
	Line[76575 148031 76575 153543 984 1968 "clearline"]
	Line[76575 153543 77756 154724 984 1968 "clearline"]
	Line[77756 154724 77756 154725 984 1968 "clearline"]
	Line[77756 154725 78937 155906 984 1968 "clearline"]
)
Layer(2 "solder")
(
	Line[41339 79528 46457 79528 1484 1968 "clearline"]
	Line[46457 79528 51181 84252 1484 1968 "clearline"]
	Line[41339 89370 46063 89370 1484 1968 "clearline"]
	Line[46063 89370 51181 94488 1484 1968 "clearline"]
	Line[40945 99213 31219 99213 1484 1968 "clearline"]
	Line[31219 99213 29133 101299 1484 1968 "clearline"]
	Line[50787 103937 48153 103937 1484 1968 "clearline"]
	Line[48153 103937 38978 113112 1484 1968 "clearline"]
	Line[50788 113112 56573 113112 1484 1968 "clearline"]
	Line[56573 113112 61024 108661 1484 1968 "clearline"]
	Line[29133 113109 29133 115353 1484 1968 "clearline"]
	Line[29133 115353 34252 120472 1484 1968 "clearline"]
	Line[34252 120472 57013 120472 1484 1968 "clearline"]
	Line[57013 120472 61024 116461 1484 1968 "clearline"]
	Line[31102 70195 31218 70195 1287 1968 "clearline"]
	Line[31218 70195 35039 74016 1287 1968 "clearline"]
	Line[35432 74409 51575 74409 1287 1968 "clearline"]
	Line[51182 74016 51575 74409 787 1968 "clearline"]
	Line[51575 74409 51969 74409 787 1968 "clearline"]
	Line[51969 74409 53543 72835 787 1968 "clearline"]
	Line[31102 58385 31102 56693 984 1968 "clearline"]
	Line[31102 56693 33858 53937 984 1968 "clearline"]
	Line[33858 53937 58268 53937 984 1968 "clearline"]
	Line[58268 53937 61024 56693 984 1968 "clearline"]
	Line[39764 60236 39764 67323 984 1968 "clearline"]
	Line[39764 67323 41339 68898 984 1968 "clearline"]
	Line[51574 60236 55831 64493 984 1968 "clearline"]
	Line[55831 64493 61024 64493 984 1968 "clearline"]
	Line[61024 108661 60630 108267 984 1968 "clearline"]
	Line[60630 108267 60630 102362 984 1968 "clearline"]
	Line[56693 120472 60704 116461 984 1968 "clearline"]
	Line[60704 116461 61024 116461 984 1968 "clearline"]
	Line[58268 53937 56693 53937 984 1968 "clearline"]
	Line[45347 127953 45347 132677 984 1968 "clearline"]
	Line[45347 132677 40157 137867 984 1968 "clearline"]
	Line[40157 137867 40157 139764 984 1968 "clearline"]
	Line[40551 150000 45275 154724 984 1968 "clearline"]
	Line[45275 154724 50000 154724 984 1968 "clearline"]
	Line[40551 159449 45669 164567 984 1968 "clearline"]
	Line[45669 164567 50000 164567 984 1968 "clearline"]
	Line[40157 169291 35944 165078 984 1968 "clearline"]
	Line[35944 165078 29920 165078 984 1968 "clearline"]
	Line[50394 174803 48150 174803 984 1968 "clearline"]
	Line[48150 174803 39765 183188 984 1968 "clearline"]
	Line[29920 176888 40435 176888 984 1968 "clearline"]
	Line[40435 176888 47638 169685 984 1968 "clearline"]
	Line[47638 169685 55906 169685 984 1968 "clearline"]
	Line[55906 169685 59843 173622 984 1968 "clearline"]
	Line[59843 173622 59843 178347 984 1968 "clearline"]
	Line[59843 178347 60236 178740 984 1968 "clearline"]
	Line[60236 174016 60236 178740 984 1968 "clearline"]
	Line[60236 178740 60236 178347 984 1968 "clearline"]
	Line[51181 127166 59874 127166 984 1968 "clearline"]
	Line[59874 127166 59910 127202 984 1968 "clearline"]
	Line[50787 144094 57158 144094 984 1968 "clearline"]
	Line[57158 144094 59843 146779 984 1968 "clearline"]
	Line[51181 133070 51181 143701 984 1968 "clearline"]
	Line[51181 143701 50394 144488 984 1968 "clearline"]
	Line[59843 140945 59843 135069 984 1968 "clearline"]
	Line[68110 134965 59947 134965 984 1968 "clearline"]
	Line[59910 135002 59910 135107 984 1968 "clearline"]
	Line[68110 139370 68110 134965 984 1968 "clearline"]
	Line[59843 135069 59947 134965 984 1968 "clearline"]
	Line[64173 131102 68110 131102 984 1968 "clearline"]
	Line[51693 182554 56085 182554 984 1968 "clearline"]
	Line[56085 182554 60223 186692 984 1968 "clearline"]
	Line[60138 191506 60138 186946 984 1968 "clearline"]
	Line[60138 186946 59927 186735 984 1968 "clearline"]
	Line[56767 64527 60920 64527 984 1968 "clearline"]
	Line[51898 84169 19973 84169 984 1968 "clearline"]
	Line[19973 84169 4236 99906 984 1968 "clearline"]
	Line[4236 99906 4236 138792 984 1968 "clearline"]
	Line[4236 138792 16189 150745 984 1968 "clearline"]
	Line[16189 150745 39189 150745 984 1968 "clearline"]
	Line[39189 150745 40399 149535 984 1968 "clearline"]
	Line[68502 182544 68502 178338 984 1968 "clearline"]
	Line[110630 40157 122047 40157 1984 1968 "clearline"]
	Line[122047 40157 122441 40551 984 1968 "clearline"]
	Line[103739 50516 112598 50197 1984 1968 "clearline"]
	Line[112598 50197 112795 50394 984 1968 "clearline"]
	Line[112795 50591 122244 50591 1984 1968 "clearline"]
	Line[122244 50591 122441 50394 984 1968 "clearline"]
	Line[117323 57087 117323 55119 984 1968 "clearline"]
	Line[117323 55119 112795 50591 1984 1968 "clearline"]
	Line[130315 34449 130315 41142 1484 1968 "clearline"]
	Line[131102 12795 145866 27559 1984 1968 "clearline"]
	Line[145866 27559 145866 39567 1984 1968 "clearline"]
	Line[147835 47835 148031 48031 984 1968 "clearline"]
	Line[148031 48031 148031 53543 1484 1968 "clearline"]
	Line[148031 53543 147835 53739 984 1968 "clearline"]
	Line[147835 53739 147835 60039 1484 1968 "clearline"]
	Line[142323 47441 142323 53740 1484 1968 "clearline"]
	Line[146260 39764 148031 41535 984 1968 "clearline"]
	Line[148031 41535 148031 47638 1484 1968 "clearline"]
	Line[142323 47638 142323 44685 1484 1968 "clearline"]
	Line[142323 44685 138780 41142 1484 1968 "clearline"]
	Line[138780 41142 130315 41142 1484 1968 "clearline"]
	Line[126181 40945 126181 43701 984 1968 "clearline"]
	Line[126181 43701 127952 45472 1484 1968 "clearline"]
	Line[127952 45472 135827 45472 1484 1968 "clearline"]
	Line[135827 45472 136220 45865 984 1968 "clearline"]
	Line[136220 45865 136220 46654 984 1968 "clearline"]
	Line[127953 45276 126378 46851 1484 1968 "clearline"]
	Line[126378 46851 126378 55708 1484 1968 "clearline"]
	Line[126378 55708 124409 57677 984 1968 "clearline"]
	Line[124409 34449 124409 26182 1484 1968 "clearline"]
	Line[124409 26182 126378 24213 984 1968 "clearline"]
	Line[126378 40551 126378 36418 1484 1968 "clearline"]
	Line[126378 36418 124409 34449 984 1968 "clearline"]
	Line[136220 46654 139370 49804 984 1968 "clearline"]
	Line[139370 49804 139370 58268 984 1968 "clearline"]
	Line[139370 58268 140945 59843 984 1968 "clearline"]
	Line[140945 59843 140945 60039 984 1968 "clearline"]
	Line[130315 49606 132874 52165 1484 1968 "clearline"]
	Line[132874 52165 135827 52165 1484 1968 "clearline"]
	Line[122638 8661 114567 16732 1984 1968 "clearline"]
	Line[114567 16732 114567 39764 1984 1968 "clearline"]
	Line[69291 60630 69488 60433 984 1968 "clearline"]
	Line[69488 60433 69488 56102 984 1968 "clearline"]
	Line[64961 112402 69488 112402 984 1968 "clearline"]
	Line[51181 94094 52755 92520 984 1968 "clearline"]
	Line[52755 92520 72638 92520 984 1968 "clearline"]
	Line[78937 155906 78937 158859 984 1968 "clearline"]
	Line[78937 158859 59843 177953 984 1968 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C8-2")
		Connect("IC1-1")
		Connect("IC2-1")
		Connect("IC3-4")
		Connect("IC3-16")
		Connect("IC5-4")
		Connect("IC5-17")
		Connect("IC6-1")
		Connect("IC6-64")
		Connect("J1-4")
		Connect("R1-2")
		Connect("R14-2")
		Connect("R15-1")
		Connect("R16-2")
		Connect("R17-1")
		Connect("R18-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("F7-1")
		Connect("IC5-20")
		Connect("L2-2")
	)
	Net("+12V" "(unknown)")
	(
		Connect("J3-2")
		Connect("S1/J1-3")
		Connect("S1/J1-4")
		Connect("S1/J2-3")
		Connect("S1/J2-4")
	)
	Net("12V_BENCH" "(unknown)")
	(
		Connect("D10-2")
		Connect("J3-1")
	)
	Net("12V_SMPS" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-2")
		Connect("D9-2")
		Connect("J3-3")
		Connect("R9-2")
	)
	Net("CBUS0_TXLED" "(unknown)")
	(
		Connect("IC5-23")
		Connect("IC6-15")
		Connect("R12-2")
	)
	Net("CBUS1_RXLED" "(unknown)")
	(
		Connect("IC5-22")
		Connect("IC6-16")
		Connect("R13-2")
	)
	Net("CBUS2_TXDEN" "(unknown)")
	(
		Connect("IC5-13")
		Connect("IC6-17")
	)
	Net("CBUS3_PWREN" "(unknown)")
	(
		Connect("IC5-14")
		Connect("IC6-18")
	)
	Net("CBUS4_SLEEP" "(unknown)")
	(
		Connect("IC5-12")
		Connect("IC6-19")
	)
	Net("CTS" "(unknown)")
	(
		Connect("IC5-11")
		Connect("IC6-31")
	)
	Net("DCD" "(unknown)")
	(
		Connect("IC5-10")
		Connect("IC6-37")
	)
	Net("DI_A" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("F1-2")
		Connect("IC1-3")
	)
	Net("DI_Au" "(unknown)")
	(
		Connect("F1-1")
		Connect("S1/J1-7")
	)
	Net("DI_B" "(unknown)")
	(
		Connect("D3-2")
		Connect("D4-1")
		Connect("F2-2")
		Connect("IC1-9")
	)
	Net("DI_Bu" "(unknown)")
	(
		Connect("F2-1")
		Connect("S1/J1-8")
	)
	Net("DO_A" "(unknown)")
	(
		Connect("D7-1")
		Connect("D8-2")
		Connect("F5-2")
		Connect("IC2-3")
		Connect("IC3-6")
		Connect("IC3-10")
	)
	Net("DO_Au" "(unknown)")
	(
		Connect("F5-1")
		Connect("S1/J2-7")
	)
	Net("DO_B" "(unknown)")
	(
		Connect("D7-2")
		Connect("D8-1")
		Connect("F6-2")
		Connect("IC2-9")
		Connect("IC3-7")
		Connect("IC3-11")
	)
	Net("DO_Bu" "(unknown)")
	(
		Connect("F6-1")
		Connect("S1/J2-8")
	)
	Net("DSR" "(unknown)")
	(
		Connect("IC5-9")
		Connect("IC6-36")
	)
	Net("DTR" "(unknown)")
	(
		Connect("IC5-2")
		Connect("IC6-14")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("D1-3")
		Connect("D2-3")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-3")
		Connect("D7-3")
		Connect("D8-3")
		Connect("IC1-6")
		Connect("IC2-6")
		Connect("IC3-8")
		Connect("IC4-2")
		Connect("IC5-7")
		Connect("IC5-18")
		Connect("IC5-21")
		Connect("IC5-25")
		Connect("IC5-26")
		Connect("IC6-62")
		Connect("IC6-63")
		Connect("J1-9")
		Connect("J2-4")
		Connect("J4-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("LED4-2")
		Connect("R7-1")
		Connect("R8-1")
		Connect("S1/J1-5")
		Connect("S1/J1-6")
		Connect("S1/J2-5")
		Connect("S1/J2-6")
	)
	Net("MASTER" "(unknown)")
	(
		Connect("IC1-4")
		Connect("IC1-8")
		Connect("IC2-4")
		Connect("IC2-8")
		Connect("IC6-30")
	)
	Net("MSP_LED0" "(unknown)")
	(
		Connect("IC6-39")
		Connect("R10-2")
	)
	Net("MSP_LED1" "(unknown)")
	(
		Connect("IC6-40")
		Connect("R11-2")
	)
	Net("PC_RX" "(unknown)")
	(
		Connect("IC5-1")
		Connect("IC6-35")
	)
	Net("PC_TX" "(unknown)")
	(
		Connect("IC5-5")
		Connect("IC6-34")
	)
	Net("RST" "(unknown)")
	(
		Connect("IC6-58")
		Connect("J1-11")
		Connect("R1-1")
	)
	Net("RTS" "(unknown)")
	(
		Connect("IC5-3")
		Connect("IC6-13")
	)
	Net("SMPS_EN" "(unknown)")
	(
		Connect("IC4-4")
		Connect("IC6-38")
		Connect("R8-2")
	)
	Net("SRIC_RX" "(unknown)")
	(
		Connect("IC3-5")
		Connect("IC6-33")
	)
	Net("SRIC_TX" "(unknown)")
	(
		Connect("IC3-9")
		Connect("IC6-32")
	)
	Net("SRIC_TXEN" "(unknown)")
	(
		Connect("IC3-12")
		Connect("IC6-28")
	)
	Net("TCK" "(unknown)")
	(
		Connect("IC6-57")
		Connect("J1-7")
	)
	Net("TDI/VPP" "(unknown)")
	(
		Connect("IC6-55")
		Connect("J1-3")
	)
	Net("TDO/TDI" "(unknown)")
	(
		Connect("IC6-54")
		Connect("J1-1")
	)
	Net("TI" "(unknown)")
	(
		Connect("IC3-3")
		Connect("IC6-12")
		Connect("LED5-2")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("IC3-2")
		Connect("R5-1")
	)
	Net("TI_Au" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-2")
		Connect("S1/J1-1")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("IC3-1")
		Connect("R6-1")
	)
	Net("TI_Bu" "(unknown)")
	(
		Connect("R4-1")
		Connect("R6-2")
		Connect("S1/J1-2")
	)
	Net("TMS" "(unknown)")
	(
		Connect("IC6-56")
		Connect("J1-5")
	)
	Net("TO" "(unknown)")
	(
		Connect("IC3-15")
		Connect("IC6-29")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-1")
		Connect("D6-2")
		Connect("F3-2")
		Connect("IC3-14")
	)
	Net("TO_Au" "(unknown)")
	(
		Connect("F3-1")
		Connect("S1/J2-1")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-2")
		Connect("D6-1")
		Connect("F4-2")
		Connect("IC3-13")
	)
	Net("TO_Bu" "(unknown)")
	(
		Connect("F4-1")
		Connect("S1/J2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC5-16")
		Connect("J2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC5-15")
		Connect("J2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC6-53")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC6-52")
		Connect("X1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC1-5")
		Connect("IC2-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC1-2")
		Connect("R2-2")
		Connect("R15-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC2-2")
		Connect("R3-2")
		Connect("R14-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC1-10")
		Connect("R2-1")
		Connect("R17-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC2-10")
		Connect("R3-1")
		Connect("R16-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-7")
		Connect("IC2-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-2")
		Connect("F7-2")
		Connect("IC4-5")
		Connect("L1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D9-3")
		Connect("IC4-1")
		Connect("L1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C6-2")
		Connect("IC4-3")
		Connect("R7-2")
		Connect("R9-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C9-2")
		Connect("J2-1")
		Connect("L2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D10-1")
		Connect("J4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R10-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R11-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R12-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R13-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R18-1")
	)
)
