# release: pcb 1.99z
# date:    Wed Jul  7 21:28:57 2010
# user:    rob (Robert Spanton)
# host:    prefect.blob

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[393.700775 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin,locknames,hidenames")
Groups("1,c:2,s:3")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "sr_0603" "R3" "sr-r-100" 85827 84020 5791 4318 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R16" "sr-r-160k" 86453 96065 -5512 14960 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "SOT23" "D5" "sr-d-mmbz5v6al" 61024 64493 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["lock" "8P8C" "S1/J2" "sr-cn-8p8c" 41141 69173 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" "lock"]
	Pin[0 30000 6000 2000 7000 3500 "" "7" "lock"]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" "lock"]
	Pin[0 10000 6000 2000 7000 3500 "" "3" "lock"]
	Pin[0 20000 6000 2000 7000 3500 "" "5" "lock"]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square,lock"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" "lock"]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" "lock"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole,lock"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole,lock"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 -14500 15000 49500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "sr_0603" "R14" "sr-r-160k" 79761 68504 -2917 -2917 3 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "1206" "F6" "sr-fuse-r50-1206" 44883 113112 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "SOT23" "D7" "sr-d-mmbz5v6al" 61024 116461 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["" "sr_0603" "C3" "sr-c-100n" 75752 99447 0 -2362 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "sr_0603" "R4" "sr-r-100" 48264 132677 -3937 -8661 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "1206" "F5" "sr-fuse-r50-1206" 29133 107204 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "SOT23" "D6" "sr-d-mmbz5v6al" 61024 56693 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["onsolder" "sr_0603" "R9" "sr-r-118k" 145114 53863 2917 3149 2 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "DO214AB" "D10" "sr-d-30bq040trpbf" 185433 23818 0 22700 2 100 ""]
(
	Pad[-2000 -10900 2000 -10900 14500 2000 15100 "1" "1" "square"]
	Pad[-2000 10900 2000 10900 14500 2000 15100 "2" "2" "square"]
	ElementLine [-9200 -21700 9200 -21700 2000]
	ElementLine [-9200 -21700 -11800 -14500 1000]
	ElementLine [-11800 -14500 -11800 20700 1000]
	ElementLine [-11800 20700 11800 20700 1000]
	ElementLine [11800 -14500 11800 20700 1000]
	ElementLine [11800 -14500 9200 -21700 1000]

	)

Element["onsolder" "sr_0603" "R7" "sr-r-13k3" 127397 34572 -4007 90 2 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "1206" "F7" "sr-fuse-r250-1206" 102755 56225 3151 2755 3 100 "auto"]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["onsolder" "SOT23" "D9" "sr-d-bat754a" 131102 5118 -11000 12300 0 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-8500 3900 -7900 3900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [-11000 -2500 2900 -2500 1000]
	ElementLine [2900 -2500 2900 10300 1000]
	ElementLine [-11000 10300 2900 10300 1000]
	ElementLine [-11000 -2500 -11000 10300 1000]

	)

Element["onsolder" "sr_0603" "R8" "sr-r-100k" 136220 49300 -3543 -394 3 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "0805" "C7" "sr-c-4u7-0805-16v" 144487 60162 7873 3151 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["onsolder" "1008" "L1" "sr-l-10u" 112992 45201 3150 3150 3 100 "auto"]
(
	Pad[-2362 5118 2362 5118 4330 2000 4930 "1" "1" "onsolder,square"]
	Pad[-2362 -5118 2362 -5118 4330 2000 4930 "2" "2" "onsolder,square"]
	ElementLine [4527 -1377 4527 1377 800]
	ElementLine [-4527 -1377 -4527 1377 800]

	)

Element["" "PLCC2" "LED5" "sr-led-red-plcc2" 97243 132722 -8016 -6010 3 100 ""]
(
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 5860 2118 5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-5900 -6690 3900 -6690 1000]
	ElementLine [-5900 -6690 -5900 6690 1000]
	ElementLine [-5900 6690 5900 6690 1000]
	ElementLine [5900 -4690 5900 6690 1000]
	ElementLine [3900 -6690 5900 -4690 1000]
	ElementArc [0 0 4000 4000 270 360 1000]

	)

Element["onsolder" "1206" "F2" "sr-fuse-r50-1206" 45670 183188 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "JUMPER3" "J3" "sr-cn-header3" 166141 39690 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["onsolder" "1206" "F4" "sr-fuse-r50-1206" 31102 64290 -5118 5906 3 100 "auto"]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["onsolder" "TSSOP16" "IC3" "sr-ic-sn65lvds051" 101377 121162 -2000 6000 0 100 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "1" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "2" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "3" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "4" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "5" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "6" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "7" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "8" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "9" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "10" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "11" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "12" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "13" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "14" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "15" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "16" "16" "onsolder,square,edge2"]
	ElementLine [-15566 10606 -15566 -10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [2500 10606 15566 10606 1000]
	ElementArc [0 10606 2500 2500 0 -180 1000]

	)

Element["onsolder" "SOT25_2" "IC4" "sr-ic-ts1935" 130277 49465 -11800 -11000 1 100 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "4" "4" "onsolder,square,edge2"]
	Pad[-7800 -800 -7800 800 2400 3000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[-7800 -9000 -7800 -7400 2400 3000 3000 "1" "1" "onsolder,square"]
	Pad[-3900 -9000 -3900 -7400 2400 3000 3000 "2" "2" "onsolder,square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "3" "3" "onsolder,square"]
	ElementLine [2000 -11000 2000 2900 1000]
	ElementLine [-9800 2900 2000 2900 1000]
	ElementLine [-9800 -11000 -9800 2900 1000]
	ElementLine [-9800 -11000 2000 -11000 1000]

	)

Element["onsolder" "0805" "C5" "sr-c-4u7-0805-16v" 120865 57800 394 5512 2 100 "auto"]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["onsolder" "SOT23" "D1" "sr-d-mmbz5v6al" 59910 135002 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["onsolder" "1206" "F3" "sr-fuse-r50-1206" 45669 60236 -6300 10237 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "1206" "F1" "sr-fuse-r50-1206" 29920 170983 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "SOT23" "D4" "sr-d-mmbz5v6al" 60236 186540 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 2500 -2900 -10300 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 2500 11000 -10300 1000]

	)

Element["" "SOT23" "D3" "sr-d-mmbz5v6al" 60236 178740 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["onsolder" "sr_0603" "C6" "sr-c-220p-50v" 145114 47957 0 0 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "sr_0603" "R17" "sr-r-160k" 83627 171422 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R2" "sr-r-100" 67717 156228 0 0 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "MSOP10" "IC1" "sr-ic-dg2731dq" 80735 148493 -3364 3789 3 100 ""]
(
	Pad[0 -1600 0 1000 1200 3000 1800 "1" "1" ""]
	Pad[-2000 -1600 -2000 1000 1200 3000 1800 "2" "2" "square"]
	Pad[-4000 -1600 -4000 1000 1200 3000 1800 "3" "3" "square"]
	Pad[-5900 -1600 -5900 1000 1200 3000 1800 "4" "4" "square"]
	Pad[-7900 -1600 -7900 1000 1200 3000 1800 "5" "5" "square"]
	Pad[-8000 14900 -8000 17500 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[-6000 14900 -6000 17500 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[-4000 14900 -4000 17500 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[-2100 14900 -2100 17500 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[-100 14900 -100 17500 1200 3000 1800 "10" "10" "square,edge2"]
	ElementLine [1900 -3200 1900 6000 1000]
	ElementLine [1900 9800 1900 19100 1000]
	ElementLine [-9900 19100 1900 19100 1000]
	ElementLine [-9900 -3200 -9900 19100 1000]
	ElementLine [-9900 -3200 1900 -3200 1000]
	ElementArc [1900 7900 1900 1900 270 180 1000]

	)

Element["" "camcon2" "J4" "sr-cn-camcon2w" 141141 23942 0 0 2 100 ""]
(
	Pin[14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[-14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [-29528 -23622 -29528 7874 1000]
	ElementLine [29528 -23622 29528 7874 1000]
	ElementLine [-29528 7874 29528 7874 1000]

	)

Element["" "USB_B_1" "J2" "unknown" 223228 154921 1772 4526 1 100 ""]
(
	Pin[18701 4882 6102 1968 7087 3740 "" "2" ""]
	Pin[28543 4882 6102 1968 7087 3740 "" "1" ""]
	Pin[18701 12756 6102 1968 7087 3740 "" "3" ""]
	Pin[28543 12756 6102 1968 7087 3740 "" "4" ""]
	Pin[0 23425 13780 1968 14764 9055 "" "SHIELD_1" ""]
	Pin[47244 23425 13780 1968 14764 9055 "" "SHIELD_2" ""]
	ElementLine [0 0 47244 0 984]
	ElementLine [47244 0 47244 63976 984]
	ElementLine [0 0 0 63976 984]
	ElementLine [0 63976 47244 63976 984]

	)

Element["" "sr_0603" "C9" "sr-c-10n" 259055 164012 6692 -1503 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "SOT23" "D8" "sr-d-mmbz5v6al" 61024 108661 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["" "MSOP10" "IC2" "sr-ic-dg2731dq" 80777 76285 -3158 3913 3 100 ""]
(
	Pad[0 -1600 0 1000 1200 3000 1800 "1" "1" ""]
	Pad[-2000 -1600 -2000 1000 1200 3000 1800 "2" "2" "square"]
	Pad[-4000 -1600 -4000 1000 1200 3000 1800 "3" "3" "square"]
	Pad[-5900 -1600 -5900 1000 1200 3000 1800 "4" "4" "square"]
	Pad[-7900 -1600 -7900 1000 1200 3000 1800 "5" "5" "square"]
	Pad[-8000 14900 -8000 17500 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[-6000 14900 -6000 17500 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[-4000 14900 -4000 17500 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[-2100 14900 -2100 17500 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[-100 14900 -100 17500 1200 3000 1800 "10" "10" "square,edge2"]
	ElementLine [1900 -3200 1900 6000 1000]
	ElementLine [1900 9800 1900 19100 1000]
	ElementLine [-9900 19100 1900 19100 1000]
	ElementLine [-9900 -3200 -9900 19100 1000]
	ElementLine [-9900 -3200 1900 -3200 1000]
	ElementArc [1900 7900 1900 1900 270 180 1000]

	)

Element["lock" "8P8C" "S1/J1" "sr-cn-8p8c" 40354 139646 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" "lock"]
	Pin[0 30000 6000 2000 7000 3500 "" "7" "lock"]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" "lock"]
	Pin[0 10000 6000 2000 7000 3500 "" "3" "lock"]
	Pin[0 20000 6000 2000 7000 3500 "" "5" "lock"]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square,lock"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" "lock"]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" "lock"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole,lock"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole,lock"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 -14500 15000 49500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "sr_0603" "R15" "sr-r-160k" 83071 141501 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C4" "sr-c-100n" 85827 155279 0 0 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "sr_0603" "R1" "sr-r-100k" 243782 115829 787 -9842 2 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "1206" "L2" "sr-fb-3" 230315 147638 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "sr_0603" "C1" "sr-c-100n" 241259 127407 4725 10237 3 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R18" "sr-r-330" 94488 149374 0 0 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "sr_0603" "R6" "sr-r-330" 59843 143862 787 -2827 3 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 787 1508 -787 787]
	ElementLine [-1508 787 -1508 -787 787]

	)

Element["" "sr_0603" "R5" "sr-r-330" 48264 127953 859 -8268 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOT23" "D2" "sr-d-mmbz5v6al" 68110 134965 -11000 -12300 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[-8500 -3900 -7900 -3900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-11000 2500 2900 2500 1000]
	ElementLine [2900 -10300 2900 2500 1000]
	ElementLine [-11000 -10300 2900 -10300 1000]
	ElementLine [-11000 -10300 -11000 2500 1000]

	)

Element["" "PLCC2" "LED2" "sr-led-red-plcc2" 177558 56851 552 -22639 3 100 ""]
(
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 5860 2118 5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-5900 -6690 3900 -6690 1000]
	ElementLine [-5900 -6690 -5900 6690 1000]
	ElementLine [-5900 6690 5900 6690 1000]
	ElementLine [5900 -4690 5900 6690 1000]
	ElementLine [3900 -6690 5900 -4690 1000]
	ElementArc [0 0 4000 4000 270 360 1000]

	)

Element["" "sr_0603" "R10" "sr-r-330" 164012 70472 -5905 -5512 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "SSOP28" "IC5" "sr-ic-ft232rl" 141344 94069 16100 3800 3 100 ""]
(
	Pad[-1500 0 700 0 1600 3000 2200 "1" "1" ""]
	Pad[-1500 2600 700 2600 1600 3000 2200 "2" "2" "square"]
	Pad[-1500 5100 700 5100 1600 3000 2200 "3" "3" "square"]
	Pad[-1500 7700 700 7700 1600 3000 2200 "4" "4" "square"]
	Pad[-1500 10300 700 10300 1600 3000 2200 "5" "5" "square"]
	Pad[-1500 12800 700 12800 1600 3000 2200 "6" "6" "square"]
	Pad[-1500 15400 700 15400 1600 3000 2200 "7" "7" "square"]
	Pad[-1500 17900 700 17900 1600 3000 2200 "8" "8" "square"]
	Pad[-1500 20500 700 20500 1600 3000 2200 "9" "9" "square"]
	Pad[-1500 23100 700 23100 1600 3000 2200 "10" "10" "square"]
	Pad[-1500 25600 700 25600 1600 3000 2200 "11" "11" "square"]
	Pad[-1500 28200 700 28200 1600 3000 2200 "12" "12" "square"]
	Pad[-1500 30700 700 30700 1600 3000 2200 "13" "13" "square"]
	Pad[-1500 33300 700 33300 1600 3000 2200 "14" "14" "square"]
	Pad[27600 33400 29800 33400 1600 3000 2200 "15" "15" "square,edge2"]
	Pad[27600 30800 29800 30800 1600 3000 2200 "16" "16" "square,edge2"]
	Pad[27600 28300 29800 28300 1600 3000 2200 "17" "17" "square,edge2"]
	Pad[27600 25700 29800 25700 1600 3000 2200 "18" "18" "square,edge2"]
	Pad[27600 23100 29800 23100 1600 3000 2200 "19" "19" "square,edge2"]
	Pad[27600 20600 29800 20600 1600 3000 2200 "20" "20" "square,edge2"]
	Pad[27600 18000 29800 18000 1600 3000 2200 "21" "21" "square,edge2"]
	Pad[27600 15500 29800 15500 1600 3000 2200 "22" "22" "square,edge2"]
	Pad[27600 12900 29800 12900 1600 3000 2200 "23" "23" "square,edge2"]
	Pad[27600 10300 29800 10300 1600 3000 2200 "24" "24" "square,edge2"]
	Pad[27600 7800 29800 7800 1600 3000 2200 "25" "25" "square,edge2"]
	Pad[27600 5200 29800 5200 1600 3000 2200 "26" "26" "square,edge2"]
	Pad[27600 2700 29800 2700 1600 3000 2200 "27" "27" "square,edge2"]
	Pad[27600 100 29800 100 1600 3000 2200 "28" "28" "square,edge2"]
	ElementLine [-3300 -2200 11600 -2200 1000]
	ElementLine [16600 -2200 31600 -2200 1000]
	ElementLine [31600 35600 31600 -2200 1000]
	ElementLine [-3300 35600 31600 35600 1000]
	ElementLine [-3300 35600 -3300 -2200 1000]
	ElementArc [14100 -2200 2500 2500 0 180 1000]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 163780 57435 0 22100 2 100 ""]
(
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 5860 2118 5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-5900 -6690 3900 -6690 1000]
	ElementLine [-5900 -6690 -5900 6690 1000]
	ElementLine [-5900 6690 5900 6690 1000]
	ElementLine [5900 -4690 5900 6690 1000]
	ElementLine [3900 -6690 5900 -4690 1000]
	ElementArc [0 0 4000 4000 270 360 1000]

	)

Element["" "sr_0603" "R11" "sr-r-330" 178114 70472 6693 -4725 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "xtal_smd_1" "X1" "sr-xtal-8m" 221260 87697 7086 -5118 3 100 ""]
(
	Pad[0 -25689 0 -11909 8071 1968 9055 "" "1" "square"]
	Pad[0 11909 0 25689 8071 1968 9055 "" "2" "square,edge2"]
	ElementLine [-9843 -22835 -9843 22835 984]
	ElementLine [-9843 22835 9843 22835 984]
	ElementLine [9843 -22835 9843 22835 984]
	ElementLine [-9843 -22835 9843 -22835 984]

	)

Element["onsolder" "TQFP64_10" "IC6" "sr-ic-msp430f167" 209172 111615 6000 2000 3 100 "auto"]
(
	Pad[14763 22236 14763 27134 1102 3000 1402 "1" "1" "onsolder,square,edge2"]
	Pad[12795 22236 12795 27134 1102 3000 1402 "2" "2" "onsolder,square,edge2"]
	Pad[10826 22236 10826 27134 1102 3000 1402 "3" "3" "onsolder,square,edge2"]
	Pad[8858 22236 8858 27134 1102 3000 1402 "4" "4" "onsolder,square,edge2"]
	Pad[6889 22236 6889 27134 1102 3000 1402 "5" "5" "onsolder,square,edge2"]
	Pad[4921 22236 4921 27134 1102 3000 1402 "6" "6" "onsolder,square,edge2"]
	Pad[2952 22236 2952 27134 1102 3000 1402 "7" "7" "onsolder,square,edge2"]
	Pad[984 22236 984 27134 1102 3000 1402 "8" "8" "onsolder,square,edge2"]
	Pad[-985 22236 -985 27134 1102 3000 1402 "9" "9" "onsolder,square,edge2"]
	Pad[-2953 22236 -2953 27134 1102 3000 1402 "10" "10" "onsolder,square,edge2"]
	Pad[-4922 22236 -4922 27134 1102 3000 1402 "11" "11" "onsolder,square,edge2"]
	Pad[-6890 22236 -6890 27134 1102 3000 1402 "12" "12" "onsolder,square,edge2"]
	Pad[-8859 22236 -8859 27134 1102 3000 1402 "13" "13" "onsolder,square,edge2"]
	Pad[-10827 22236 -10827 27134 1102 3000 1402 "14" "14" "onsolder,square,edge2"]
	Pad[-12796 22236 -12796 27134 1102 3000 1402 "15" "15" "onsolder,square,edge2"]
	Pad[-14764 22236 -14764 27134 1102 3000 1402 "16" "16" "onsolder,square,edge2"]
	Pad[-27134 14763 -22236 14763 1102 3000 1402 "17" "17" "onsolder,square,octagon"]
	Pad[-27134 12795 -22236 12795 1102 3000 1402 "18" "18" "onsolder,square,octagon"]
	Pad[-27134 10826 -22236 10826 1102 3000 1402 "19" "19" "onsolder,square,octagon"]
	Pad[-27134 8858 -22236 8858 1102 3000 1402 "20" "20" "onsolder,square,octagon"]
	Pad[-27134 6889 -22236 6889 1102 3000 1402 "21" "21" "onsolder,square,octagon"]
	Pad[-27134 4921 -22236 4921 1102 3000 1402 "22" "22" "onsolder,square,octagon"]
	Pad[-27134 2952 -22236 2952 1102 3000 1402 "23" "23" "onsolder,square,octagon"]
	Pad[-27134 984 -22236 984 1102 3000 1402 "24" "24" "onsolder,square,octagon"]
	Pad[-27134 -985 -22236 -985 1102 3000 1402 "25" "25" "onsolder,square,octagon"]
	Pad[-27134 -2953 -22236 -2953 1102 3000 1402 "26" "26" "onsolder,square,octagon"]
	Pad[-27134 -4922 -22236 -4922 1102 3000 1402 "27" "27" "onsolder,square,octagon"]
	Pad[-27134 -6890 -22236 -6890 1102 3000 1402 "28" "28" "onsolder,square,octagon"]
	Pad[-27134 -8859 -22236 -8859 1102 3000 1402 "29" "29" "onsolder,square,octagon"]
	Pad[-27134 -10827 -22236 -10827 1102 3000 1402 "30" "30" "onsolder,square,octagon"]
	Pad[-27134 -12796 -22236 -12796 1102 3000 1402 "31" "31" "onsolder,square,octagon"]
	Pad[-27134 -14764 -22236 -14764 1102 3000 1402 "32" "32" "onsolder,square,octagon"]
	Pad[-14763 -27134 -14763 -22236 1102 3000 1402 "33" "33" "onsolder,square"]
	Pad[-12795 -27134 -12795 -22236 1102 3000 1402 "34" "34" "onsolder,square"]
	Pad[-10826 -27134 -10826 -22236 1102 3000 1402 "35" "35" "onsolder,square"]
	Pad[-8858 -27134 -8858 -22236 1102 3000 1402 "36" "36" "onsolder,square"]
	Pad[-6889 -27134 -6889 -22236 1102 3000 1402 "37" "37" "onsolder,square"]
	Pad[-4921 -27134 -4921 -22236 1102 3000 1402 "38" "38" "onsolder,square"]
	Pad[-2952 -27134 -2952 -22236 1102 3000 1402 "39" "39" "onsolder,square"]
	Pad[-984 -27134 -984 -22236 1102 3000 1402 "40" "40" "onsolder,square"]
	Pad[985 -27134 985 -22236 1102 3000 1402 "41" "41" "onsolder,square"]
	Pad[2953 -27134 2953 -22236 1102 3000 1402 "42" "42" "onsolder,square"]
	Pad[4922 -27134 4922 -22236 1102 3000 1402 "43" "43" "onsolder,square"]
	Pad[6890 -27134 6890 -22236 1102 3000 1402 "44" "44" "onsolder,square"]
	Pad[8859 -27134 8859 -22236 1102 3000 1402 "45" "45" "onsolder,square"]
	Pad[10827 -27134 10827 -22236 1102 3000 1402 "46" "46" "onsolder,square"]
	Pad[12796 -27134 12796 -22236 1102 3000 1402 "47" "47" "onsolder,square"]
	Pad[14764 -27134 14764 -22236 1102 3000 1402 "48" "48" "onsolder,square"]
	Pad[22236 -14763 27134 -14763 1102 3000 1402 "49" "49" "onsolder,square,octagon,edge2"]
	Pad[22236 -12795 27134 -12795 1102 3000 1402 "50" "50" "onsolder,square,octagon,edge2"]
	Pad[22236 -10826 27134 -10826 1102 3000 1402 "51" "51" "onsolder,square,octagon,edge2"]
	Pad[22236 -8858 27134 -8858 1102 3000 1402 "52" "52" "onsolder,square,octagon,edge2"]
	Pad[22236 -6889 27134 -6889 1102 3000 1402 "53" "53" "onsolder,square,octagon,edge2"]
	Pad[22236 -4921 27134 -4921 1102 3000 1402 "54" "54" "onsolder,square,octagon,edge2"]
	Pad[22236 -2952 27134 -2952 1102 3000 1402 "55" "55" "onsolder,square,octagon,edge2"]
	Pad[22236 -984 27134 -984 1102 3000 1402 "56" "56" "onsolder,square,octagon,edge2"]
	Pad[22236 985 27134 985 1102 3000 1402 "57" "57" "onsolder,square,octagon,edge2"]
	Pad[22236 2953 27134 2953 1102 3000 1402 "58" "58" "onsolder,square,octagon,edge2"]
	Pad[22236 4922 27134 4922 1102 3000 1402 "59" "59" "onsolder,square,octagon,edge2"]
	Pad[22236 6890 27134 6890 1102 3000 1402 "60" "60" "onsolder,square,octagon,edge2"]
	Pad[22236 8859 27134 8859 1102 3000 1402 "61" "61" "onsolder,square,octagon,edge2"]
	Pad[22236 10827 27134 10827 1102 3000 1402 "62" "62" "onsolder,square,octagon,edge2"]
	Pad[22236 12796 27134 12796 1102 3000 1402 "63" "63" "onsolder,square,octagon,edge2"]
	Pad[22236 14764 27134 14764 1102 3000 1402 "64" "64" "onsolder,square,octagon,edge2"]
	ElementLine [19285 -19285 19285 16385 800]
	ElementLine [-19285 -19285 19285 -19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 19285 16385 19285 800]
	ElementLine [16385 19285 19285 16385 800]
	ElementArc [16385 16385 1000 1000 90 360 800]

	)

Element["" "header2x7_box_1" "J1" "sr-cn-header2x7-box" 256142 58661 -4173 -1496 0 100 ""]
(
	Pin[0 0 6299 1968 7283 3937 "" "1" "square"]
	Pin[10000 0 6299 1968 7283 3937 "" "2" ""]
	Pin[0 10000 6299 1968 7283 3937 "" "3" ""]
	Pin[10000 10000 6299 1968 7283 3937 "" "4" ""]
	Pin[0 20000 6299 1968 7283 3937 "" "5" ""]
	Pin[10000 20000 6299 1968 7283 3937 "" "6" ""]
	Pin[0 30000 6299 1968 7283 3937 "" "7" ""]
	Pin[10000 30000 6299 1968 7283 3937 "" "8" ""]
	Pin[0 40000 6299 1968 7283 3937 "" "9" ""]
	Pin[10000 40000 6299 1968 7283 3937 "" "10" ""]
	Pin[0 50000 6299 1968 7283 3937 "" "11" ""]
	Pin[10000 50000 6299 1968 7283 3937 "" "12" ""]
	Pin[0 60000 6299 1968 7283 3937 "" "13" ""]
	Pin[10000 60000 6299 1968 7283 3937 "" "14" ""]
	ElementLine [-12323 -20059 -12323 80059 984]
	ElementLine [22323 -20059 22323 80059 984]
	ElementLine [-12323 -20059 22323 -20059 984]
	ElementLine [-12323 80059 22323 80059 984]
	ElementLine [-12323 21535 -7795 21535 984]
	ElementLine [-12323 38465 -7795 38465 984]
	ElementLine [-7795 21535 -7795 38465 984]

	)

Element["" "sr_0603" "C2" "sr-c-100n" 298819 104098 -4724 -393 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "0805" "C8" "sr-c-4u7-0805-16v" 102362 153937 -9056 6299 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "sr_0603" "R13" "sr-r-330" 167112 145350 -3544 -1968 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "PLCC2" "LED3" "sr-led-green-plcc2" 184434 160426 6836 12309 1 100 ""]
(
	Pad[-2118 5860 2118 5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-3900 6690 5900 6690 1000]
	ElementLine [5900 -6690 5900 6690 1000]
	ElementLine [-5900 -6690 5900 -6690 1000]
	ElementLine [-5900 -6690 -5900 4690 1000]
	ElementLine [-3900 6690 -5900 4690 1000]
	ElementArc [0 0 4000 4000 90 360 1000]

	)

Element["" "PLCC2" "LED4" "sr-led-red-plcc2" 170261 160820 0 -22100 0 100 ""]
(
	Pad[-2118 5860 2118 5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-3900 6690 5900 6690 1000]
	ElementLine [5900 -6690 5900 6690 1000]
	ElementLine [-5900 -6690 5900 -6690 1000]
	ElementLine [-5900 -6690 -5900 4690 1000]
	ElementLine [-3900 6690 -5900 4690 1000]
	ElementArc [0 0 4000 4000 90 360 1000]

	)

Element["" "sr_0603" "R12" "sr-r-330" 182073 145260 -5906 4795 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)
Rat[240775 130324 1 236306 126379 1  ""]
Rat[236306 126379 1 246699 115345 1  ""]
Rat[236306 126379 1 223935 138749 1  ""]
Rat[246699 115345 1 266142 68661 1  ""]
Rat[266142 68661 1 298335 101181 0  ""]
Rat[223935 138749 1 171144 122369 0  ""]
Rat[171144 122369 0 139844 101769 0  ""]
Rat[139844 101769 0 115294 130118 1  ""]
Rat[115294 130118 1 101969 150394 0  ""]
Rat[101969 150394 0 94004 152291 0  ""]
Rat[94004 152291 0 85343 152362 0  ""]
Rat[85343 152362 0 80735 146893 0  ""]
Rat[80735 146893 0 85988 141017 0  ""]
Rat[85343 152362 0 86544 170938 0  ""]
Rat[85988 141017 0 87460 122441 1  ""]
Rat[87460 122441 1 85969 98982 0  ""]
Rat[85969 98982 0 78669 98963 0  ""]
Rat[78669 98963 0 80777 74685 0  ""]
Rat[80777 74685 0 82678 68020 0  ""]
Rat[101574 62130 1 171144 114669 0  ""]
Rat[171144 114669 0 224410 146457 0  ""]
Rat[156141 39690 1 51141 84173 1  ""]
Rat[51141 84173 1 41141 79173 1  ""]
Rat[51141 84173 1 40354 149646 1  ""]
Rat[40354 149646 1 50354 154646 1  ""]
Rat[183433 34718 0 166141 39690 1  ""]
Rat[148031 47473 1 148031 53379 1  ""]
Rat[148031 53379 1 148030 59769 1  ""]
Rat[148031 47473 1 146141 39690 1  ""]
Rat[146141 39690 1 131402 12918 1  ""]
Rat[171144 106969 0 181589 142343 0  ""]
Rat[181589 142343 0 196376 138749 1  ""]
Rat[171144 109569 0 166628 142433 0  ""]
Rat[166628 142433 0 194408 138749 1  ""]
Rat[139844 124769 0 182038 126378 1  ""]
Rat[139844 127369 0 182038 124410 1  ""]
Rat[139844 122269 0 182038 122441 1  ""]
Rat[139844 119669 0 182038 98819 1  ""]
Rat[139844 117169 0 202283 84481 1  ""]
Rat[59936 178740 0 59936 178740 1  "via"]
Rat[59936 178740 1 28739 176888 1  ""]
Rat[59936 178740 1 76735 146893 0  ""]
Rat[28739 165078 1 40354 169646 1  ""]
Rat[59936 186540 0 59936 186540 1  "via"]
Rat[59936 186540 1 51575 182007 1  ""]
Rat[59936 186540 1 78635 165993 0  ""]
Rat[39765 182007 1 50354 174646 1  ""]
Rat[60724 116461 1 60724 116461 0  "via"]
Rat[60724 116461 0 87460 117324 1  ""]
Rat[87460 117324 1 115294 114765 1  ""]
Rat[60724 116461 0 27952 113109 1  ""]
Rat[87460 117324 1 76777 74685 0  ""]
Rat[27952 101299 1 41141 99173 1  ""]
Rat[60724 108661 1 60724 108661 0  "via"]
Rat[60724 108661 0 50788 111931 1  ""]
Rat[60724 108661 0 78677 93785 0  ""]
Rat[78677 93785 0 87460 114765 1  ""]
Rat[87460 114765 1 115294 117324 1  ""]
Rat[38978 111931 1 51141 104173 1  ""]
Rat[139844 114569 0 200314 84481 1  ""]
Rat[139844 96669 0 198345 138749 1  ""]
Rat[240775 124490 1 236306 124411 1  ""]
Rat[236306 124411 1 236306 122442 1  ""]
Rat[240775 124490 1 256142 98661 1  ""]
Rat[256142 98661 1 298335 107015 0  ""]
Rat[240775 124490 1 251771 167677 1  ""]
Rat[251771 167677 1 258571 166929 0  ""]
Rat[236306 122442 1 171144 119769 0  ""]
Rat[171144 119769 0 171144 112069 0  ""]
Rat[171144 112069 0 171144 101869 0  ""]
Rat[171144 101869 0 171144 99269 0  ""]
Rat[171144 112069 0 139844 109469 0  ""]
Rat[171144 119769 0 168143 166680 0  ""]
Rat[168143 166680 0 182316 166286 0  ""]
Rat[171144 99269 0 175440 50991 0  ""]
Rat[175440 50991 0 161662 51575 0  ""]
Rat[161662 51575 0 140944 59769 1  ""]
Rat[140944 59769 1 135736 46383 1  ""]
Rat[135736 46383 1 126377 40465 1  ""]
Rat[126377 40465 1 124480 34088 1  ""]
Rat[124480 34088 1 126377 23942 1  ""]
Rat[135736 46383 1 124408 57407 1  ""]
Rat[139844 109469 0 87460 112206 1  ""]
Rat[87460 112206 1 69524 112561 1  ""]
Rat[69524 112561 1 69524 112561 0  "via"]
Rat[69524 112561 0 72835 98963 0  ""]
Rat[72835 98963 0 72777 93785 0  ""]
Rat[69524 112561 0 68410 131102 1  ""]
Rat[68410 131102 1 59610 131065 0  ""]
Rat[72777 93785 0 51141 94173 1  ""]
Rat[51141 94173 1 41141 89173 1  ""]
Rat[68410 131102 1 85343 158196 0  ""]
Rat[85343 158196 0 72735 165993 0  ""]
Rat[85343 158196 0 101969 157480 0  ""]
Rat[72735 165993 0 68736 182640 0  ""]
Rat[68736 182640 0 68736 182640 1  "via"]
Rat[72735 165993 0 50354 164646 1  ""]
Rat[50354 164646 1 40354 159646 1  ""]
Rat[72777 93785 0 69524 60593 1  ""]
Rat[69524 60593 1 69524 60593 0  "via"]
Rat[74835 146893 0 76735 165993 0  ""]
Rat[74835 146893 0 76777 93785 0  ""]
Rat[76777 93785 0 74877 74685 0  ""]
Rat[76777 93785 0 182038 100788 1  ""]
Rat[206220 84481 1 166929 69988 0  ""]
Rat[208188 84481 1 175197 69988 0  ""]
Rat[139844 94069 0 198346 84481 1  ""]
Rat[139844 104369 0 196377 84481 1  ""]
Rat[236306 114568 1 240865 115345 1  ""]
Rat[240865 115345 1 256142 108661 1  ""]
Rat[139844 99169 0 200313 138749 1  ""]
Rat[130277 50265 1 135736 52217 1  ""]
Rat[135736 52217 1 204251 84481 1  ""]
Rat[87460 119883 1 194409 84481 1  ""]
Rat[115294 112206 1 182038 96851 1  ""]
Rat[115294 119883 1 182038 104725 1  ""]
Rat[236306 112600 1 256142 88661 1  ""]
Rat[236306 108663 1 256142 68661 1  ""]
Rat[236306 106694 1 256142 58661 1  ""]
Rat[87460 125000 1 95125 126862 0  ""]
Rat[95125 126862 0 202282 138749 1  ""]
Rat[59610 127202 1 51181 127469 0  ""]
Rat[59610 127202 1 68410 127165 0  ""]
Rat[68410 127165 0 87460 127559 1  ""]
Rat[45347 132193 0 45347 127469 0  ""]
Rat[45347 132193 0 40354 139646 1  ""]
Rat[59610 135002 1 59359 140945 1  ""]
Rat[59610 135002 1 68410 134965 0  ""]
Rat[68410 134965 0 87460 130118 1  ""]
Rat[51181 132193 0 50354 144646 1  ""]
Rat[50354 144646 1 59359 146779 1  ""]
Rat[236306 110631 1 256142 78661 1  ""]
Rat[115294 127559 1 182038 102756 1  ""]
Rat[60724 64493 1 60724 64493 0  "via"]
Rat[60724 64493 0 51574 59055 1  ""]
Rat[60724 64493 0 115294 125000 1  ""]
Rat[39764 59055 1 41141 69173 1  ""]
Rat[60724 56693 1 60724 56693 0  "via"]
Rat[60724 56693 0 29921 58385 1  ""]
Rat[60724 56693 0 115294 122441 1  ""]
Rat[29921 70195 1 51141 74173 1  ""]
Rat[171144 124869 0 241929 159803 1  ""]
Rat[171144 127469 0 241929 167677 1  ""]
Rat[236306 104726 1 221260 113386 0  ""]
Rat[236306 102757 1 221260 62008 0  ""]
Rat[72835 146893 0 72877 74685 0  ""]
Rat[78735 146893 0 80154 141017 0  ""]
Rat[78735 146893 0 67233 153311 0  ""]
Rat[78777 74685 0 76844 68020 0  ""]
Rat[78777 74685 0 85343 81103 0  ""]
Rat[80635 165993 0 80710 170938 0  ""]
Rat[80635 165993 0 67233 159145 0  ""]
Rat[80677 93785 0 85969 93148 0  ""]
Rat[85969 93148 0 85343 86937 0  ""]
Rat[74735 165993 0 74777 93785 0  ""]
Rat[117322 57407 1 122477 50265 1  ""]
Rat[117322 57407 1 110630 50319 1  ""]
Rat[110630 50319 1 101574 50320 1  ""]
Rat[122602 9018 1 122477 40465 1  ""]
Rat[122477 40465 1 110630 40083 1  ""]
Rat[142197 47473 1 142197 53379 1  ""]
Rat[142197 47473 1 130277 40465 1  ""]
Rat[130277 40465 1 130314 34088 1  ""]
Rat[258571 161095 0 251771 159803 1  ""]
Rat[251771 159803 1 236220 146457 0  ""]
Rat[183433 12918 0 155905 23942 1  ""]
Rat[161662 63295 0 161095 69988 0  ""]
Rat[175440 62711 0 181031 69988 0  ""]
Rat[182316 154566 0 181589 148177 0  ""]
Rat[168143 154960 0 166628 148267 0  ""]
Rat[95125 138582 0 94004 146457 0  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C8-2")
		Connect("IC1-1")
		Connect("IC2-1")
		Connect("IC3-4")
		Connect("IC3-16")
		Connect("IC5-4")
		Connect("IC5-17")
		Connect("IC6-1")
		Connect("IC6-64")
		Connect("J1-4")
		Connect("R1-2")
		Connect("R14-2")
		Connect("R15-1")
		Connect("R16-2")
		Connect("R17-1")
		Connect("R18-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("F7-1")
		Connect("IC5-20")
		Connect("L2-2")
	)
	Net("+12V" "(unknown)")
	(
		Connect("J3-2")
		Connect("S1/J1-3")
		Connect("S1/J1-4")
		Connect("S1/J2-3")
		Connect("S1/J2-4")
	)
	Net("12V_BENCH" "(unknown)")
	(
		Connect("D10-2")
		Connect("J3-1")
	)
	Net("12V_SMPS" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-2")
		Connect("D9-2")
		Connect("J3-3")
		Connect("R9-2")
	)
	Net("CBUS0_TXLED" "(unknown)")
	(
		Connect("IC5-23")
		Connect("IC6-15")
		Connect("R12-2")
	)
	Net("CBUS1_RXLED" "(unknown)")
	(
		Connect("IC5-22")
		Connect("IC6-16")
		Connect("R13-2")
	)
	Net("CBUS2_TXDEN" "(unknown)")
	(
		Connect("IC5-13")
		Connect("IC6-17")
	)
	Net("CBUS3_PWREN" "(unknown)")
	(
		Connect("IC5-14")
		Connect("IC6-18")
	)
	Net("CBUS4_SLEEP" "(unknown)")
	(
		Connect("IC5-12")
		Connect("IC6-19")
	)
	Net("CTS" "(unknown)")
	(
		Connect("IC5-11")
		Connect("IC6-31")
	)
	Net("DCD" "(unknown)")
	(
		Connect("IC5-10")
		Connect("IC6-37")
	)
	Net("DI_A" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("F1-2")
		Connect("IC1-3")
	)
	Net("DI_Au" "(unknown)")
	(
		Connect("F1-1")
		Connect("S1/J1-7")
	)
	Net("DI_B" "(unknown)")
	(
		Connect("D3-2")
		Connect("D4-1")
		Connect("F2-2")
		Connect("IC1-9")
	)
	Net("DI_Bu" "(unknown)")
	(
		Connect("F2-1")
		Connect("S1/J1-8")
	)
	Net("DO_A" "(unknown)")
	(
		Connect("D7-1")
		Connect("D8-2")
		Connect("F5-2")
		Connect("IC2-3")
		Connect("IC3-6")
		Connect("IC3-10")
	)
	Net("DO_Au" "(unknown)")
	(
		Connect("F5-1")
		Connect("S1/J2-7")
	)
	Net("DO_B" "(unknown)")
	(
		Connect("D7-2")
		Connect("D8-1")
		Connect("F6-2")
		Connect("IC2-9")
		Connect("IC3-7")
		Connect("IC3-11")
	)
	Net("DO_Bu" "(unknown)")
	(
		Connect("F6-1")
		Connect("S1/J2-8")
	)
	Net("DSR" "(unknown)")
	(
		Connect("IC5-9")
		Connect("IC6-36")
	)
	Net("DTR" "(unknown)")
	(
		Connect("IC5-2")
		Connect("IC6-14")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("D1-3")
		Connect("D2-3")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-3")
		Connect("D7-3")
		Connect("D8-3")
		Connect("IC1-6")
		Connect("IC2-6")
		Connect("IC3-8")
		Connect("IC4-2")
		Connect("IC5-7")
		Connect("IC5-18")
		Connect("IC5-21")
		Connect("IC5-25")
		Connect("IC5-26")
		Connect("IC6-62")
		Connect("IC6-63")
		Connect("J1-9")
		Connect("J2-4")
		Connect("J4-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("LED4-2")
		Connect("R7-1")
		Connect("R8-1")
		Connect("S1/J1-5")
		Connect("S1/J1-6")
		Connect("S1/J2-5")
		Connect("S1/J2-6")
	)
	Net("MASTER" "(unknown)")
	(
		Connect("IC1-4")
		Connect("IC1-8")
		Connect("IC2-4")
		Connect("IC2-8")
		Connect("IC6-30")
	)
	Net("MSP_LED0" "(unknown)")
	(
		Connect("IC6-39")
		Connect("R10-2")
	)
	Net("MSP_LED1" "(unknown)")
	(
		Connect("IC6-40")
		Connect("R11-2")
	)
	Net("PC_RX" "(unknown)")
	(
		Connect("IC5-1")
		Connect("IC6-35")
	)
	Net("PC_TX" "(unknown)")
	(
		Connect("IC5-5")
		Connect("IC6-34")
	)
	Net("RST" "(unknown)")
	(
		Connect("IC6-58")
		Connect("J1-11")
		Connect("R1-1")
	)
	Net("RTS" "(unknown)")
	(
		Connect("IC5-3")
		Connect("IC6-13")
	)
	Net("SMPS_EN" "(unknown)")
	(
		Connect("IC4-4")
		Connect("IC6-38")
		Connect("R8-2")
	)
	Net("SRIC_RX" "(unknown)")
	(
		Connect("IC3-5")
		Connect("IC6-33")
	)
	Net("SRIC_TX" "(unknown)")
	(
		Connect("IC3-9")
		Connect("IC6-32")
	)
	Net("SRIC_TXEN" "(unknown)")
	(
		Connect("IC3-12")
		Connect("IC6-28")
	)
	Net("TCK" "(unknown)")
	(
		Connect("IC6-57")
		Connect("J1-7")
	)
	Net("TDI/VPP" "(unknown)")
	(
		Connect("IC6-55")
		Connect("J1-3")
	)
	Net("TDO/TDI" "(unknown)")
	(
		Connect("IC6-54")
		Connect("J1-1")
	)
	Net("TI" "(unknown)")
	(
		Connect("IC3-3")
		Connect("IC6-12")
		Connect("LED5-2")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("IC3-2")
		Connect("R5-1")
	)
	Net("TI_Au" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-2")
		Connect("S1/J1-1")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("IC3-1")
		Connect("R6-1")
	)
	Net("TI_Bu" "(unknown)")
	(
		Connect("R4-1")
		Connect("R6-2")
		Connect("S1/J1-2")
	)
	Net("TMS" "(unknown)")
	(
		Connect("IC6-56")
		Connect("J1-5")
	)
	Net("TO" "(unknown)")
	(
		Connect("IC3-15")
		Connect("IC6-29")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-1")
		Connect("D6-2")
		Connect("F3-2")
		Connect("IC3-14")
	)
	Net("TO_Au" "(unknown)")
	(
		Connect("F3-1")
		Connect("S1/J2-1")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-2")
		Connect("D6-1")
		Connect("F4-2")
		Connect("IC3-13")
	)
	Net("TO_Bu" "(unknown)")
	(
		Connect("F4-1")
		Connect("S1/J2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC5-16")
		Connect("J2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC5-15")
		Connect("J2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC6-53")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC6-52")
		Connect("X1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC1-5")
		Connect("IC2-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC1-2")
		Connect("R2-2")
		Connect("R15-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC2-2")
		Connect("R3-2")
		Connect("R14-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC1-10")
		Connect("R2-1")
		Connect("R17-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC2-10")
		Connect("R3-1")
		Connect("R16-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-7")
		Connect("IC2-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-2")
		Connect("F7-2")
		Connect("IC4-5")
		Connect("L1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D9-3")
		Connect("IC4-1")
		Connect("L1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C6-2")
		Connect("IC4-3")
		Connect("R7-2")
		Connect("R9-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C9-2")
		Connect("J2-1")
		Connect("L2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D10-1")
		Connect("J4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R10-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R11-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R12-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R13-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R18-1")
	)
)
