# release: pcb 1.99z
# date:    Thu Jul  8 03:55:15 2010
# user:    rob (Robert Spanton)
# host:    zarniwoop.blob

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.370079 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 669 1969 787]
Flags("showdrc,rubberband,nameonpcb,autodrc,clearnew,snappin,locknames,hidenames")
Groups("1,c:2,s:3")
Styles["Signal,984,3937,1969,984:Power,1969,3937,1969,984:Fat,3937,4724,1969,1000:Skinny,787,3937,1969,984"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[375000 161772 3937 1968 0 1969 "" ""]
Via[403543 170078 3937 1968 0 1969 "" ""]
Via[425433 181588 3937 1968 0 1969 "" ""]
Via[375709 189961 3937 1968 0 1969 "" ""]
Via[415118 167992 3937 1968 0 1969 "" ""]
Via[395748 178937 3937 1968 0 1969 "" ""]
Via[396772 184291 3937 1968 0 1969 "" ""]
Via[396850 208661 3937 1968 0 1969 "" ""]
Via[400118 173937 3937 1968 0 1969 "" ""]
Via[448228 161220 3937 1968 0 1969 "" ""]
Via[375236 167953 3937 1968 0 1969 "" ""]
Via[414843 180079 3937 1968 0 1969 "" ""]
Via[425591 166141 3937 1968 0 1969 "" ""]
Via[401771 140354 3937 1968 0 1969 "" ""]
Via[401771 145472 3937 1968 0 1969 "" ""]
Via[383268 158937 3937 1968 0 1969 "" ""]
Via[276614 198702 3937 1968 0 1969 "" ""]
Via[254370 163268 3937 1968 0 1969 "" ""]
Via[254370 96733 3937 1968 0 1969 "" ""]
Via[257913 216812 3937 1968 0 1969 "" ""]
Via[265787 182166 3937 1968 0 1969 "" ""]
Via[261850 173898 3937 1968 0 1969 "" ""]
Via[257815 234302 3937 1968 0 1969 "" ""]
Via[254444 107323 3937 1968 0 1969 "" ""]
Via[266179 221134 3937 1968 0 1969 "" ""]
Via[267165 98898 3937 1968 0 1969 "" ""]
Via[282283 159606 3937 1968 0 1969 "" ""]
Via[254251 155236 3937 1968 0 1969 "" ""]
Via[267125 149252 3937 1968 0 1969 "" ""]
Via[274055 169882 3937 1968 0 1969 "" ""]

Element["onsolder" "sr_0603" "R1" "sr-r-100k" 452953 171062 -787 9842 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "MSOP10" "IC2" "sr-ic-dg2731dq" 278454 119081 -3158 3913 3 100 ""]
(
	Pad[0 -1600 0 1000 1200 3000 1800 "1" "1" ""]
	Pad[-2000 -1600 -2000 1000 1200 3000 1800 "2" "2" "square"]
	Pad[-4000 -1600 -4000 1000 1200 3000 1800 "3" "3" "square"]
	Pad[-5900 -1600 -5900 1000 1200 3000 1800 "4" "4" "square"]
	Pad[-7900 -1600 -7900 1000 1200 3000 1800 "5" "5" "square"]
	Pad[-8000 14900 -8000 17500 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[-6000 14900 -6000 17500 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[-4000 14900 -4000 17500 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[-2100 14900 -2100 17500 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[-100 14900 -100 17500 1200 3000 1800 "10" "10" "square,edge2"]
	ElementLine [1900 -3200 1900 6000 1000]
	ElementLine [1900 9800 1900 19100 1000]
	ElementLine [-9900 19100 1900 19100 1000]
	ElementLine [-9900 -3200 -9900 19100 1000]
	ElementLine [-9900 -3200 1900 -3200 1000]
	ElementArc [1900 7900 1900 1900 270 180 1000]

	)

Element["" "xtal_smd_1" "X1" "sr-xtal-8m" 425868 237441 7086 -5118 3 100 ""]
(
	Pad[0 -25689 0 -11909 8071 1968 9055 "" "1" "square"]
	Pad[0 11909 0 25689 8071 1968 9055 "" "2" "square,edge2"]
	ElementLine [-9843 -22835 -9843 22835 984]
	ElementLine [-9843 22835 9843 22835 984]
	ElementLine [9843 -22835 9843 22835 984]
	ElementLine [-9843 -22835 9843 -22835 984]

	)

Element["" "USB_B_1" "J2" "unknown" 413188 145670 4526 -1772 2 100 ""]
(
	Pin[4882 -18701 6102 1968 7087 3740 "" "2" "edge2"]
	Pin[4882 -28543 6102 1968 7087 3740 "" "1" "edge2"]
	Pin[12756 -18701 6102 1968 7087 3740 "" "3" "edge2"]
	Pin[12756 -28543 6102 1968 7087 3740 "" "4" "edge2"]
	Pin[23425 0 13780 1968 14764 9055 "" "SHIELD_1" "edge2"]
	Pin[23425 -47244 13780 1968 14764 9055 "" "SHIELD_2" "edge2"]
	ElementLine [0 -47244 0 0 984]
	ElementLine [0 -47244 63976 -47244 984]
	ElementLine [0 0 63976 0 984]
	ElementLine [63976 -47244 63976 0 984]

	)

Element["" "8P8C" "S1/J2" "sr-cn-8p8c" 238031 112087 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 -14500 15000 49500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S1/J1" "sr-cn-8p8c" 238031 182442 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 -14500 15000 49500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "sr_0603" "R3" "sr-r-100" 283504 127048 5791 4318 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R16" "sr-r-160k" 283737 138861 -5512 14960 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "SOT23" "D5" "sr-d-mmbz5v6al" 258701 107289 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["" "sr_0603" "R14" "sr-r-160k" 279407 112088 -2917 -2917 3 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "1206" "F6" "sr-fuse-r50-1206" 242560 155908 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "SOT23" "D7" "sr-d-mmbz5v6al" 258701 159257 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["onsolder" "sr_0603" "C9" "sr-c-10n" 421653 108465 -1503 6692 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "sr_0603" "C2" "sr-c-100n" 380118 9055 -4724 -393 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "header2x7_box_1" "J1" "sr-cn-header2x7-box" 464568 238189 4173 1496 2 100 ""]
(
	Pin[0 0 6299 1968 7283 3937 "" "1" "square"]
	Pin[-10000 0 6299 1968 7283 3937 "" "2" ""]
	Pin[0 -10000 6299 1968 7283 3937 "" "3" ""]
	Pin[-10000 -10000 6299 1968 7283 3937 "" "4" ""]
	Pin[0 -20000 6299 1968 7283 3937 "" "5" ""]
	Pin[-10000 -20000 6299 1968 7283 3937 "" "6" ""]
	Pin[0 -30000 6299 1968 7283 3937 "" "7" ""]
	Pin[-10000 -30000 6299 1968 7283 3937 "" "8" ""]
	Pin[0 -40000 6299 1968 7283 3937 "" "9" ""]
	Pin[-10000 -40000 6299 1968 7283 3937 "" "10" ""]
	Pin[0 -50000 6299 1968 7283 3937 "" "11" ""]
	Pin[-10000 -50000 6299 1968 7283 3937 "" "12" ""]
	Pin[0 -60000 6299 1968 7283 3937 "" "13" ""]
	Pin[-10000 -60000 6299 1968 7283 3937 "" "14" ""]
	ElementLine [12323 -80059 12323 20059 984]
	ElementLine [-22323 -80059 -22323 20059 984]
	ElementLine [-22323 20059 12323 20059 984]
	ElementLine [-22323 -80059 12323 -80059 984]
	ElementLine [7795 -21535 12323 -21535 984]
	ElementLine [7795 -38465 12323 -38465 984]
	ElementLine [7795 -38465 7795 -21535 984]

	)

Element["onsolder" "1206" "L2" "sr-fb-3" 408859 115550 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["lock" "TQFP64_10" "IC6" "sr-ic-msp430f167" 407677 177165 6000 -2000 3 100 ""]
(
	Pad[14763 -27134 14763 -22236 1102 3000 1402 "1" "1" "square,lock"]
	Pad[12795 -27134 12795 -22236 1102 3000 1402 "2" "2" "square,lock"]
	Pad[10826 -27134 10826 -22236 1102 3000 1402 "3" "3" "square,lock"]
	Pad[8858 -27134 8858 -22236 1102 3000 1402 "4" "4" "square,lock"]
	Pad[6889 -27134 6889 -22236 1102 3000 1402 "5" "5" "square,lock"]
	Pad[4921 -27134 4921 -22236 1102 3000 1402 "6" "6" "square,lock"]
	Pad[2952 -27134 2952 -22236 1102 3000 1402 "7" "7" "square,lock"]
	Pad[984 -27134 984 -22236 1102 3000 1402 "8" "8" "square,lock"]
	Pad[-985 -27134 -985 -22236 1102 3000 1402 "9" "9" "square,lock"]
	Pad[-2953 -27134 -2953 -22236 1102 3000 1402 "10" "10" "square,lock"]
	Pad[-4922 -27134 -4922 -22236 1102 3000 1402 "11" "11" "square,lock"]
	Pad[-6890 -27134 -6890 -22236 1102 3000 1402 "12" "12" "square,lock"]
	Pad[-8859 -27134 -8859 -22236 1102 3000 1402 "13" "13" "square,lock"]
	Pad[-10827 -27134 -10827 -22236 1102 3000 1402 "14" "14" "square,lock"]
	Pad[-12796 -27134 -12796 -22236 1102 3000 1402 "15" "15" "square,lock"]
	Pad[-14764 -27134 -14764 -22236 1102 3000 1402 "16" "16" "square,lock"]
	Pad[-27134 -14763 -22236 -14763 1102 3000 1402 "17" "17" "square,octagon,lock"]
	Pad[-27134 -12795 -22236 -12795 1102 3000 1402 "18" "18" "square,octagon,lock"]
	Pad[-27134 -10826 -22236 -10826 1102 3000 1402 "19" "19" "square,octagon,lock"]
	Pad[-27134 -8858 -22236 -8858 1102 3000 1402 "20" "20" "square,octagon,lock"]
	Pad[-27134 -6889 -22236 -6889 1102 3000 1402 "21" "21" "square,octagon,lock"]
	Pad[-27134 -4921 -22236 -4921 1102 3000 1402 "22" "22" "square,octagon,lock"]
	Pad[-27134 -2952 -22236 -2952 1102 3000 1402 "23" "23" "square,octagon,lock"]
	Pad[-27134 -984 -22236 -984 1102 3000 1402 "24" "24" "square,octagon,lock"]
	Pad[-27134 985 -22236 985 1102 3000 1402 "25" "25" "square,octagon,lock"]
	Pad[-27134 2953 -22236 2953 1102 3000 1402 "26" "26" "square,octagon,lock"]
	Pad[-27134 4922 -22236 4922 1102 3000 1402 "27" "27" "square,octagon,lock"]
	Pad[-27134 6890 -22236 6890 1102 3000 1402 "28" "28" "square,octagon,lock"]
	Pad[-27134 8859 -22236 8859 1102 3000 1402 "29" "29" "square,octagon,lock"]
	Pad[-27134 10827 -22236 10827 1102 3000 1402 "30" "30" "square,octagon,lock"]
	Pad[-27134 12796 -22236 12796 1102 3000 1402 "31" "31" "square,octagon,lock"]
	Pad[-27134 14764 -22236 14764 1102 3000 1402 "32" "32" "square,octagon,lock"]
	Pad[-14763 22236 -14763 27134 1102 3000 1402 "33" "33" "square,lock,edge2"]
	Pad[-12795 22236 -12795 27134 1102 3000 1402 "34" "34" "square,lock,edge2"]
	Pad[-10826 22236 -10826 27134 1102 3000 1402 "35" "35" "square,lock,edge2"]
	Pad[-8858 22236 -8858 27134 1102 3000 1402 "36" "36" "square,lock,edge2"]
	Pad[-6889 22236 -6889 27134 1102 3000 1402 "37" "37" "square,lock,edge2"]
	Pad[-4921 22236 -4921 27134 1102 3000 1402 "38" "38" "square,lock,edge2"]
	Pad[-2952 22236 -2952 27134 1102 3000 1402 "39" "39" "square,lock,edge2"]
	Pad[-984 22236 -984 27134 1102 3000 1402 "40" "40" "square,lock,edge2"]
	Pad[985 22236 985 27134 1102 3000 1402 "41" "41" "square,lock,edge2"]
	Pad[2953 22236 2953 27134 1102 3000 1402 "42" "42" "square,lock,edge2"]
	Pad[4922 22236 4922 27134 1102 3000 1402 "43" "43" "square,lock,edge2"]
	Pad[6890 22236 6890 27134 1102 3000 1402 "44" "44" "square,lock,edge2"]
	Pad[8859 22236 8859 27134 1102 3000 1402 "45" "45" "square,lock,edge2"]
	Pad[10827 22236 10827 27134 1102 3000 1402 "46" "46" "square,lock,edge2"]
	Pad[12796 22236 12796 27134 1102 3000 1402 "47" "47" "square,lock,edge2"]
	Pad[14764 22236 14764 27134 1102 3000 1402 "48" "48" "square,lock,edge2"]
	Pad[22236 14763 27134 14763 1102 3000 1402 "49" "49" "square,octagon,lock,edge2"]
	Pad[22236 12795 27134 12795 1102 3000 1402 "50" "50" "square,octagon,lock,edge2"]
	Pad[22236 10826 27134 10826 1102 3000 1402 "51" "51" "square,octagon,lock,edge2"]
	Pad[22236 8858 27134 8858 1102 3000 1402 "52" "52" "square,octagon,lock,edge2"]
	Pad[22236 6889 27134 6889 1102 3000 1402 "53" "53" "square,octagon,lock,edge2"]
	Pad[22236 4921 27134 4921 1102 3000 1402 "54" "54" "square,octagon,lock,edge2"]
	Pad[22236 2952 27134 2952 1102 3000 1402 "55" "55" "square,octagon,lock,edge2"]
	Pad[22236 984 27134 984 1102 3000 1402 "56" "56" "square,octagon,lock,edge2"]
	Pad[22236 -985 27134 -985 1102 3000 1402 "57" "57" "square,octagon,lock,edge2"]
	Pad[22236 -2953 27134 -2953 1102 3000 1402 "58" "58" "square,octagon,lock,edge2"]
	Pad[22236 -4922 27134 -4922 1102 3000 1402 "59" "59" "square,octagon,lock,edge2"]
	Pad[22236 -6890 27134 -6890 1102 3000 1402 "60" "60" "square,octagon,lock,edge2"]
	Pad[22236 -8859 27134 -8859 1102 3000 1402 "61" "61" "square,octagon,lock,edge2"]
	Pad[22236 -10827 27134 -10827 1102 3000 1402 "62" "62" "square,octagon,lock,edge2"]
	Pad[22236 -12796 27134 -12796 1102 3000 1402 "63" "63" "square,octagon,lock,edge2"]
	Pad[22236 -14764 27134 -14764 1102 3000 1402 "64" "64" "square,octagon,lock,edge2"]
	ElementLine [19285 -16385 19285 19285 800]
	ElementLine [-19285 19285 19285 19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 -19285 16385 -19285 800]
	ElementLine [16385 -19285 19285 -16385 800]
	ElementArc [16385 -16385 1000 1000 270 360 800]

	)

Element["onsolder" "1206" "F7" "sr-fuse-r250-1206" 391457 264679 3151 2755 3 100 "auto"]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "sr_0603" "C1" "sr-c-100n" 438386 164369 4725 -10237 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "C3" "sr-c-100n" 273429 142243 0 -2362 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R4" "sr-r-100" 247676 177481 -3937 8661 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R9" "sr-r-118k" 349099 255304 -2917 -3149 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "1206" "F5" "sr-fuse-r50-1206" 226810 150000 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "SOT23" "D6" "sr-d-mmbz5v6al" 258701 99489 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["" "sr_0603" "R12" "sr-r-330" 396851 134605 -4795 -5906 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R7" "sr-r-13k3" 366816 274595 4007 -90 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R6" "sr-r-330" 257520 186658 787 -2827 3 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 787 1508 -787 787]
	ElementLine [-1508 787 -1508 -787 787]

	)

Element["onsolder" "sr_0603" "R5" "sr-r-330" 247755 170236 859 8268 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "SOT23" "D2" "sr-d-mmbz5v6al" 265787 177761 -11000 -12300 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[-8500 -3900 -7900 -3900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-11000 2500 2900 2500 1000]
	ElementLine [2900 -10300 2900 2500 1000]
	ElementLine [-11000 -10300 2900 -10300 1000]
	ElementLine [-11000 -10300 -11000 2500 1000]

	)

Element["onsolder,lock" "SSOP28" "IC5" "sr-ic-ft232rl" 391141 194488 16100 -3800 3 100 "auto"]
(
	Pad[-1500 0 700 0 1600 3000 2200 "1" "1" "onsolder,lock"]
	Pad[-1500 -2600 700 -2600 1600 3000 2200 "2" "2" "onsolder,square,lock"]
	Pad[-1500 -5100 700 -5100 1600 3000 2200 "3" "3" "onsolder,square,lock"]
	Pad[-1500 -7700 700 -7700 1600 3000 2200 "4" "4" "onsolder,square,lock"]
	Pad[-1500 -10300 700 -10300 1600 3000 2200 "5" "5" "onsolder,square,lock"]
	Pad[-1500 -12800 700 -12800 1600 3000 2200 "6" "6" "onsolder,square,lock"]
	Pad[-1500 -15400 700 -15400 1600 3000 2200 "7" "7" "onsolder,square,lock"]
	Pad[-1500 -17900 700 -17900 1600 3000 2200 "8" "8" "onsolder,square,lock"]
	Pad[-1500 -20500 700 -20500 1600 3000 2200 "9" "9" "onsolder,square,lock"]
	Pad[-1500 -23100 700 -23100 1600 3000 2200 "10" "10" "onsolder,square,lock"]
	Pad[-1500 -25600 700 -25600 1600 3000 2200 "11" "11" "onsolder,square,lock"]
	Pad[-1500 -28200 700 -28200 1600 3000 2200 "12" "12" "onsolder,square,lock"]
	Pad[-1500 -30700 700 -30700 1600 3000 2200 "13" "13" "onsolder,square,lock"]
	Pad[-1500 -33300 700 -33300 1600 3000 2200 "14" "14" "onsolder,square,lock"]
	Pad[27600 -33400 29800 -33400 1600 3000 2200 "15" "15" "onsolder,square,lock,edge2"]
	Pad[27600 -30800 29800 -30800 1600 3000 2200 "16" "16" "onsolder,square,lock,edge2"]
	Pad[27600 -28300 29800 -28300 1600 3000 2200 "17" "17" "onsolder,square,lock,edge2"]
	Pad[27600 -25700 29800 -25700 1600 3000 2200 "18" "18" "onsolder,square,lock,edge2"]
	Pad[27600 -23100 29800 -23100 1600 3000 2200 "19" "19" "onsolder,square,lock,edge2"]
	Pad[27600 -20600 29800 -20600 1600 3000 2200 "20" "20" "onsolder,square,lock,edge2"]
	Pad[27600 -18000 29800 -18000 1600 3000 2200 "21" "21" "onsolder,square,lock,edge2"]
	Pad[27600 -15500 29800 -15500 1600 3000 2200 "22" "22" "onsolder,square,lock,edge2"]
	Pad[27600 -12900 29800 -12900 1600 3000 2200 "23" "23" "onsolder,square,lock,edge2"]
	Pad[27600 -10300 29800 -10300 1600 3000 2200 "24" "24" "onsolder,square,lock,edge2"]
	Pad[27600 -7800 29800 -7800 1600 3000 2200 "25" "25" "onsolder,square,lock,edge2"]
	Pad[27600 -5200 29800 -5200 1600 3000 2200 "26" "26" "onsolder,square,lock,edge2"]
	Pad[27600 -2700 29800 -2700 1600 3000 2200 "27" "27" "onsolder,square,lock,edge2"]
	Pad[27600 -100 29800 -100 1600 3000 2200 "28" "28" "onsolder,square,lock,edge2"]
	ElementLine [-3300 2200 11600 2200 1000]
	ElementLine [16600 2200 31600 2200 1000]
	ElementLine [31600 -35600 31600 2200 1000]
	ElementLine [-3300 -35600 31600 -35600 1000]
	ElementLine [-3300 -35600 -3300 2200 1000]
	ElementArc [14100 2200 2500 2500 180 180 1000]

	)

Element["" "PLCC2" "LED5" "sr-led-red-plcc2" 293331 176942 -8016 -6010 3 100 ""]
(
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 5860 2118 5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-5900 -6690 3900 -6690 1000]
	ElementLine [-5900 -6690 -5900 6690 1000]
	ElementLine [-5900 6690 5900 6690 1000]
	ElementLine [5900 -4690 5900 6690 1000]
	ElementLine [3900 -6690 5900 -4690 1000]
	ElementArc [0 0 4000 4000 270 360 1000]

	)

Element["onsolder" "1206" "F2" "sr-fuse-r50-1206" 243347 225984 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "sr_0603" "R15" "sr-r-160k" 279370 184331 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C4" "sr-c-100n" 288425 191812 0 0 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R2" "sr-r-100" 283504 197717 0 0 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "1206" "F4" "sr-fuse-r50-1206" 228779 107086 -5118 5906 3 100 "auto"]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["onsolder" "TSSOP16" "IC3" "sr-ic-sn65lvds051" 302008 163465 -2000 6000 0 100 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "1" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "2" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "3" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "4" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "5" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "6" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "7" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "8" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "9" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "10" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "11" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "12" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "13" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "14" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "15" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "16" "16" "onsolder,square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [15566 -10606 15566 10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [2500 10606 15566 10606 1000]
	ElementArc [0 10606 2500 2500 180 180 1000]

	)

Element["onsolder" "SOT23" "D1" "sr-d-mmbz5v6al" 257587 177798 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["onsolder" "1206" "F3" "sr-fuse-r50-1206" 243346 103032 -6300 10237 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "sr_0603" "R18" "sr-r-330" 303228 185513 0 0 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "1206" "F1" "sr-fuse-r50-1206" 227597 213779 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "SOT23" "D4" "sr-d-mmbz5v6al" 257913 229336 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 2500 -2900 -10300 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 2500 11000 -10300 1000]

	)

Element["" "SOT23" "D3" "sr-d-mmbz5v6al" 257913 221536 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["" "sr_0603" "R17" "sr-r-160k" 281304 214218 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "MSOP10" "IC1" "sr-ic-dg2731dq" 278412 191289 -3364 3789 3 100 ""]
(
	Pad[0 -1600 0 1000 1200 3000 1800 "1" "1" ""]
	Pad[-2000 -1600 -2000 1000 1200 3000 1800 "2" "2" "square"]
	Pad[-4000 -1600 -4000 1000 1200 3000 1800 "3" "3" "square"]
	Pad[-5900 -1600 -5900 1000 1200 3000 1800 "4" "4" "square"]
	Pad[-7900 -1600 -7900 1000 1200 3000 1800 "5" "5" "square"]
	Pad[-8000 14900 -8000 17500 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[-6000 14900 -6000 17500 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[-4000 14900 -4000 17500 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[-2100 14900 -2100 17500 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[-100 14900 -100 17500 1200 3000 1800 "10" "10" "square,edge2"]
	ElementLine [1900 -3200 1900 6000 1000]
	ElementLine [1900 9800 1900 19100 1000]
	ElementLine [-9900 19100 1900 19100 1000]
	ElementLine [-9900 -3200 -9900 19100 1000]
	ElementLine [-9900 -3200 1900 -3200 1000]
	ElementArc [1900 7900 1900 1900 270 180 1000]

	)

Element["onsolder" "0805" "C8" "sr-c-4u7-0805-16v" 275668 158701 -9056 -6299 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SOT23" "D8" "sr-d-mmbz5v6al" 258701 151457 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["onsolder" "SOT23" "D9" "sr-d-bat754a" 363111 304049 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["" "DO214AB" "D10" "sr-d-30bq040trpbf" 308780 285349 0 -22700 0 100 ""]
(
	Pad[-2000 10900 2000 10900 14500 2000 15100 "1" "1" "square"]
	Pad[-2000 -10900 2000 -10900 14500 2000 15100 "2" "2" "square"]
	ElementLine [-9200 21700 9200 21700 2000]
	ElementLine [9200 21700 11800 14500 1000]
	ElementLine [11800 -20700 11800 14500 1000]
	ElementLine [-11800 -20700 11800 -20700 1000]
	ElementLine [-11800 -20700 -11800 14500 1000]
	ElementLine [-11800 14500 -9200 21700 1000]

	)

Element["onsolder" "sr_0603" "R8" "sr-r-100k" 358147 259835 3543 394 1 100 "auto"]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "0805" "C7" "sr-c-4u7-0805-16v" 349726 249005 -7873 -3151 2 100 "auto"]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["onsolder" "1008" "L1" "sr-l-10u" 381220 263891 -3150 -3150 1 100 "auto"]
(
	Pad[-2362 -5118 2362 -5118 4330 2000 4930 "1" "1" "onsolder,square"]
	Pad[-2362 5118 2362 5118 4330 2000 4930 "2" "2" "onsolder,square"]
	ElementLine [-4527 -1377 -4527 1377 800]
	ElementLine [4527 -1377 4527 1377 800]

	)

Element["" "JUMPER3" "J3" "sr-cn-header3" 328072 269477 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["onsolder" "SOT25_2" "IC4" "sr-ic-ts1935" 363936 259702 11800 11000 3 100 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "4" "4" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "5" "5" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "1" "1" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2000 -2900 -2000 11000 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [-2000 11000 9800 11000 1000]

	)

Element["onsolder" "0805" "C5" "sr-c-4u7-0805-16v" 373348 251367 -394 -5512 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["onsolder" "sr_0603" "C6" "sr-c-220p-50v" 349099 261210 0 0 2 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R10" "sr-r-330" 334925 239680 5905 5512 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R11" "sr-r-330" 320823 239680 -6693 4725 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "PLCC2" "LED2" "sr-led-red-plcc2" 321379 253301 -552 22639 1 100 ""]
(
	Pad[-2118 5860 2118 5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-3900 6690 5900 6690 1000]
	ElementLine [5900 -6690 5900 6690 1000]
	ElementLine [-5900 -6690 5900 -6690 1000]
	ElementLine [-5900 -6690 -5900 4690 1000]
	ElementLine [-3900 6690 -5900 4690 1000]
	ElementArc [0 0 4000 4000 90 360 1000]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 336142 253262 0 -22100 0 100 ""]
(
	Pad[-2118 5860 2118 5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-3900 6690 5900 6690 1000]
	ElementLine [5900 -6690 5900 6690 1000]
	ElementLine [-5900 -6690 5900 -6690 1000]
	ElementLine [-5900 -6690 -5900 4690 1000]
	ElementLine [-3900 6690 -5900 4690 1000]
	ElementArc [0 0 4000 4000 90 360 1000]

	)

Element["" "camcon2" "J4" "sr-cn-camcon2w" 352874 284561 0 0 0 100 ""]
(
	Pin[-14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [29528 -7874 29528 23622 1000]
	ElementLine [-29528 -7874 -29528 23622 1000]
	ElementLine [-29528 -7874 29528 -7874 1000]

	)

Element["" "sr_0603" "R13" "sr-r-330" 387205 111024 3544 1968 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["" "PLCC2" "LED3" "sr-led-green-plcc2" 399955 124291 12309 -6836 2 100 ""]
(
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [6690 -5900 6690 3900 1000]
	ElementLine [-6690 -5900 6690 -5900 1000]
	ElementLine [-6690 -5900 -6690 5900 1000]
	ElementLine [-6690 5900 4690 5900 1000]
	ElementLine [6690 3900 4690 5900 1000]
	ElementArc [0 0 4000 4000 180 360 1000]

	)

Element["" "PLCC2" "LED4" "sr-led-red-plcc2" 399954 110156 -22100 0 1 100 ""]
(
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [6690 -5900 6690 3900 1000]
	ElementLine [-6690 -5900 6690 -5900 1000]
	ElementLine [-6690 -5900 -6690 5900 1000]
	ElementLine [-6690 5900 4690 5900 1000]
	ElementLine [6690 3900 4690 5900 1000]
	ElementArc [0 0 4000 4000 180 360 1000]

	)
Rat[419291 166141 1 389641 186788 1  ""]
Rat[389641 186788 1 315925 172421 1  ""]
Rat[315925 172421 1 302744 188430 0  ""]
Rat[282287 183847 0 288091 164744 1  ""]
Rat[275275 162244 1 276614 141812 0  ""]
Rat[278386 191418 0 284221 213734 0  ""]
Rat[282324 111604 0 379634 6138 0  ""]
Rat[390276 270584 1 416259 173937 1  ""]
Rat[338072 269477 1 248031 197442 1  ""]
Rat[282283 159606 1 274454 117481 0  ""]
Rat[258661 151457 0 276354 136581 0  ""]
Rat[276354 136581 0 288091 157068 1  ""]
Rat[389641 179088 1 369805 250974 1  ""]
Rat[319260 259161 0 266413 225436 1  ""]
Rat[270421 207021 0 287941 194729 0  ""]
Rat[287941 194729 0 266087 173898 1  ""]
Rat[270512 141759 0 270454 136581 0  ""]
Rat[270454 136581 0 248031 137087 1  ""]
Rat[270454 136581 0 267165 103623 0  ""]
Rat[405814 108038 0 379634 11972 0  ""]
Rat[272512 189689 0 274454 136581 0  ""]
Rat[274409 203701 0 380543 187992 0  ""]
Rat[404725 204299 0 332008 239196 0  ""]
Rat[406693 204299 0 323740 239196 0  ""]
Rat[363936 258902 1 402756 204299 0  ""]
Rat[288091 162186 1 392914 204299 0  ""]
Rat[315925 154509 1 380543 191929 0  ""]
Rat[315925 162186 1 380543 184055 0  ""]
Rat[288091 167303 1 291213 171082 0  ""]
Rat[291213 171082 0 400787 150031 0  ""]
Rat[266087 177761 0 288091 172421 1  ""]
Rat[315925 169862 1 380543 186024 0  ""]
Rat[258701 107289 1 315925 167303 1  ""]
Rat[258401 99489 0 315925 164744 1  ""]
Rat[270512 189689 0 270554 117481 0  ""]
Rat[278354 136581 0 283253 135944 0  ""]
Rat[272412 208789 0 272454 136581 0  ""]
Layer(1 "component")
(
	Line[328859 269600 323544 274915 3984 1968 "clearline"]
	Line[310748 296962 326693 296962 3984 1968 "clearline"]
	Line[317638 240073 317638 248144 984 1968 "clearline"]
	Line[334024 259122 343770 259122 984 1968 "clearline"]
	Line[343770 259122 367638 282990 984 1968 "clearline"]
	Line[317835 239876 317638 240073 984 1968 "clearline"]
	Line[438386 161220 442323 161220 984 1968 "clearline"]
	Line[337913 239680 337913 246766 984 1968 "clearline"]
	Line[367638 282990 367638 284561 984 1968 "clearline"]
	Line[319260 259161 334024 259161 984 1968 "clearline,auto"]
	Line[334024 259121 334024 259161 984 1968 "clearline,auto"]
	Line[434645 162401 438779 162401 984 1968 "clearline"]
	Line[465354 172244 469094 175984 984 1968 "clearline"]
	Line[469094 175984 469094 193898 984 1968 "clearline"]
	Line[469094 193898 464567 198425 984 1968 "clearline"]
	Line[421456 121850 425984 117322 984 1968 "clearline"]
	Line[272480 191221 272480 201772 984 1968 "clearline"]
	Line[396733 184291 396733 192717 984 1968 "clearline"]
	Line[396575 184291 396733 184291 984 1968 "clearline"]
	Line[434921 184055 437061 184055 984 1968 "clearline"]
	Line[437061 184055 439345 186339 984 1968 "clearline"]
	Line[439345 186339 439345 236048 984 1968 "clearline"]
	Line[439345 236048 425984 249409 984 1968 "clearline"]
	Line[434811 186023 435756 186023 984 1968 "clearline"]
	Line[435756 186023 437573 187840 984 1968 "clearline"]
	Line[398819 195078 398819 199803 984 1968 "clearline"]
	Line[434842 164370 434842 166338 984 1968 "clearline"]
	Line[283307 200433 283307 202401 984 1968 "clearline"]
	Line[400787 196063 400787 199803 984 1968 "clearline"]
	Line[383268 158937 383268 162204 984 1968 "clearline"]
	Line[433465 174212 443898 174212 984 1968 "clearline"]
	Line[443898 174212 452559 182873 984 1968 "clearline"]
	Line[452559 182873 459252 182873 984 1968 "clearline"]
	Line[459252 182873 464567 188188 984 1968 "clearline"]
	Line[434843 176142 440079 176142 984 1968 "clearline"]
	Line[440079 176142 448307 184331 984 1968 "clearline"]
	Line[448307 184331 448307 189093 984 1968 "clearline"]
	Line[437573 187840 437573 201679 984 1968 "clearline"]
	Line[437573 201679 425709 213543 984 1968 "clearline"]
	Line[422087 161417 419646 158976 984 1968 "clearline"]
	Line[397402 158976 394881 156455 984 1968 "clearline"]
	Line[422087 178242 422087 161417 984 1968 "clearline"]
	Line[392953 157284 396653 160984 984 1968 "clearline"]
	Line[393031 157441 399999 164409 984 1968 "clearline"]
	Line[399999 164409 416129 164409 984 1968 "clearline"]
	Line[416129 164409 417638 165918 984 1968 "clearline"]
	Line[414843 180079 418465 176457 984 1968 "clearline"]
	Line[418465 176457 418465 166745 984 1968 "clearline"]
	Line[418465 166745 416444 164724 984 1968 "clearline"]
	Line[375236 167953 376851 166338 984 1968 "clearline"]
	Line[375000 161772 377598 164370 984 1968 "clearline"]
	Line[377598 164370 382008 164370 984 1968 "clearline"]
	Line[283307 202401 278346 207362 984 1968 "clearline"]
	Line[272559 119095 272559 125670 984 1968 "clearline"]
	Line[272559 125670 274448 127559 984 1968 "clearline"]
	Line[274448 127559 274448 136417 984 1968 "clearline"]
	Line[278621 118268 282874 118268 984 1968 "clearline"]
	Line[282874 118268 287086 122480 984 1968 "clearline"]
	Line[395749 193701 396733 192717 984 1968 "clearline"]
	Line[287086 122480 287086 140472 984 1968 "clearline"]
	Line[287086 140472 285629 141929 984 1968 "clearline"]
	Line[400787 196260 400787 194961 984 1968 "clearline"]
	Line[402362 166181 395748 172795 984 1968 "clearline"]
	Line[400118 192953 400118 174213 984 1968 "clearline"]
	Line[398740 194331 400118 192953 984 1968 "clearline"]
	Line[395748 172795 395748 179213 984 1968 "clearline"]
	Line[403504 170118 403465 170079 984 1968 "clearline"]
	Line[398819 195079 398819 194173 984 1968 "clearline"]
	Line[395748 179213 395629 179094 984 1968 "clearline"]
	Line[394882 194568 394882 199606 984 1968 "clearline"]
	Line[396575 184291 396772 184291 984 1968 "clearline"]
	Line[396850 203936 396850 208661 984 1968 "clearline"]
	Line[396850 208267 396850 208661 984 1968 "clearline"]
	Line[375709 189961 382835 189961 984 1968 "clearline"]
	Line[413346 166220 415118 167992 984 1968 "clearline"]
	Line[395748 178937 395748 178110 984 1968 "clearline"]
	Line[413385 166181 402362 166181 984 1968 "clearline"]
	Line[448307 189093 452559 193503 984 1968 "clearline"]
	Line[452559 193503 456299 193503 984 1968 "clearline"]
	Line[456299 193503 459449 196653 984 1968 "clearline"]
	Line[459449 196653 459449 202952 984 1968 "clearline"]
	Line[459449 202952 464567 208070 984 1968 "clearline"]
	Line[434842 178149 438780 178149 984 1968 "clearline"]
	Line[438780 178149 446457 185826 984 1968 "clearline"]
	Line[446457 185826 446457 196654 984 1968 "clearline"]
	Line[446457 196654 453149 203346 984 1968 "clearline"]
	Line[453149 203346 456299 203346 984 1968 "clearline"]
	Line[456299 203346 459842 206889 984 1968 "clearline"]
	Line[459842 206889 459842 213582 984 1968 "clearline"]
	Line[459842 213582 464567 218307 984 1968 "clearline"]
	Line[434646 180118 438189 180118 984 1968 "clearline"]
	Line[438189 180118 444291 186220 984 1968 "clearline"]
	Line[444291 186220 444291 204921 984 1968 "clearline"]
	Line[444291 204921 452362 212992 984 1968 "clearline"]
	Line[452362 212992 455709 212992 984 1968 "clearline"]
	Line[455709 212992 459449 216732 984 1968 "clearline"]
	Line[459449 216732 459449 223228 984 1968 "clearline"]
	Line[459449 223228 464370 228149 984 1968 "clearline"]
	Line[434646 182086 437598 182086 984 1968 "clearline"]
	Line[437598 182086 442519 187007 984 1968 "clearline"]
	Line[442519 187007 442519 213385 984 1968 "clearline"]
	Line[442519 213385 452362 223228 984 1968 "clearline"]
	Line[452362 223228 456103 223228 984 1968 "clearline"]
	Line[456103 223228 459449 226574 984 1968 "clearline"]
	Line[459449 226574 459449 233070 984 1968 "clearline"]
	Line[459449 233070 464567 238188 984 1968 "clearline"]
	Line[392953 156575 392953 157284 984 1968 "clearline"]
	Line[394881 156455 394881 152480 984 1968 "clearline"]
	Line[425433 181588 422087 178242 984 1968 "clearline"]
	Line[403465 192519 403465 170157 984 1968 "clearline"]
	Line[425709 213543 425709 216772 984 1968 "clearline"]
	Line[392953 152559 392953 156575 984 1968 "clearline"]
	Line[400866 195118 403465 192519 984 1968 "clearline"]
	Line[465355 172047 465748 172440 984 1968 "clearline"]
	Line[434645 162400 434645 162401 984 1968 "clearline"]
	Line[425395 163779 425395 166141 984 1968 "clearline"]
	Line[433661 162401 434449 162401 984 1968 "clearline"]
	Line[422441 151181 433661 162401 984 1968 "clearline"]
	Line[425395 163779 426772 162401 984 1968 "clearline"]
	Line[413976 121850 421456 121850 984 1968 "clearline"]
	Line[411694 124291 405815 124291 984 1968 "clearline"]
	Line[382677 166338 376851 166338 984 1968 "clearline"]
	Line[414843 180079 414843 178859 984 1968 "clearline"]
	Line[419646 158976 397402 158976 984 1968 "clearline"]
	Line[285629 141929 283543 141929 984 1968 "clearline"]
	Line[283543 141929 283425 141811 984 1968 "clearline"]
	Line[395749 193701 394882 194568 984 1968 "clearline"]
	Line[401771 145472 398819 148424 984 1968 "clearline"]
	Line[398819 148424 398819 150196 984 1968 "clearline"]
	Line[401771 140354 396850 145275 984 1968 "clearline"]
	Line[396850 145275 396850 150196 984 1968 "clearline"]
	Line[434842 166338 457283 166338 984 1968 "clearline"]
	Line[457283 166338 462992 172047 984 1968 "clearline"]
	Line[462992 172047 465355 172047 984 1968 "clearline"]
	Line[441732 161220 448228 161220 984 1968 "clearline"]
	Line[426772 162401 432086 162401 984 1968 "clearline"]
	Line[425984 117125 457086 148227 984 1968 "clearline"]
	Line[457086 148227 457086 166338 984 1968 "clearline"]
	Line[352678 279639 358778 292828 1969 1968 "clearline"]
	Line[310945 274915 323544 274915 3984 1968 "clearline"]
	Line[338306 284487 326693 296962 3984 1968 "clearline"]
	Line[337914 269206 348347 279639 1969 1968 "clearline"]
	Line[348347 279639 352678 279639 1969 1968 "clearline"]
	Line[269357 229165 270928 227594 984 1968 "clearline"]
	Line[270928 227594 270928 216496 984 1968 "clearline"]
	Line[270928 216496 276327 211097 984 1968 "clearline"]
	Line[276327 211097 276327 207189 984 1968 "clearline"]
	Line[278313 213996 278372 213937 984 1968 "clearline"]
	Line[278372 213937 278372 207340 984 1968 "clearline"]
	Line[258491 107393 258421 107323 984 1968 "clearline"]
	Line[258421 107323 254444 107323 984 1968 "clearline"]
	Line[278360 190250 278360 189780 984 1968 "clearline"]
	Line[266179 221134 266229 221184 984 1968 "clearline"]
	Line[267165 98898 267165 103623 984 1968 "clearline"]
	Line[267165 103623 267952 104410 984 1968 "clearline"]
	Line[283110 141812 276614 141812 984 1968 "clearline"]
	Line[258739 159606 258700 159567 984 1968 "clearline"]
	Line[276417 184331 276417 191418 984 1968 "clearline"]
	Line[282126 184528 278386 188268 984 1968 "clearline"]
	Line[278386 188268 278386 191418 984 1968 "clearline"]
	Line[283111 194371 283504 194764 984 1968 "clearline"]
	Line[272480 201772 274409 203701 984 1968 "clearline"]
	Line[280354 189056 278583 190827 984 1968 "clearline"]
	Line[277008 194371 283111 194371 984 1968 "clearline"]
	Line[276685 194442 276417 194174 984 1968 "clearline"]
	Line[276417 194174 276417 190434 984 1968 "clearline"]
	Line[274449 190788 274448 196182 984 1968 "clearline"]
	Line[283700 214253 283897 214450 984 1968 "clearline"]
	Line[303188 182599 303149 182638 984 1968 "clearline"]
	Line[303149 182638 293149 182638 984 1968 "clearline"]
	Line[258701 159257 254690 163268 984 1968 "clearline"]
	Line[254690 163268 254370 163268 984 1968 "clearline"]
	Line[254370 96733 255945 96733 984 1968 "clearline"]
	Line[255945 96733 258701 99489 984 1968 "clearline"]
	Line[276490 112088 276490 118745 984 1968 "clearline"]
	Line[276490 118745 276454 118781 984 1968 "clearline"]
	Line[278387 123899 276454 121966 984 1968 "clearline"]
	Line[276454 112124 276490 112088 984 1968 "clearline"]
	Line[282324 112088 282324 114911 984 1968 "clearline"]
	Line[282324 114911 278454 118781 984 1968 "clearline"]
	Line[283504 123899 278387 123899 984 1968 "clearline"]
	Line[276454 112124 276454 121966 984 1968 "clearline"]
	Line[283504 129965 283737 130198 984 1968 "clearline"]
	Line[283737 130198 283737 135944 984 1968 "clearline"]
	Line[257913 221536 257913 216812 984 1968 "clearline"]
	Line[265787 177761 265787 182166 984 1968 "clearline"]
	Line[257587 173861 261813 173861 984 1968 "clearline"]
	Line[261813 173861 261850 173898 984 1968 "clearline"]
	Line[288031 189056 280354 189056 984 1968 "clearline"]
	Line[274409 203701 274409 206929 984 1968 "clearline"]
	Line[257731 229277 257731 234218 984 1968 "clearline"]
	Line[257731 234218 257815 234302 984 1968 "clearline"]
	Line[266114 224807 266114 218321 984 1968 "clearline"]
	Line[266114 218321 270421 214014 984 1968 "clearline"]
	Line[274251 196221 275432 197402 984 1968 "clearline"]
	Line[275432 197402 275432 197403 984 1968 "clearline"]
	Line[275432 197403 276614 198702 984 1968 "clearline"]
	Line[288622 188859 302834 188860 984 1968 "clearline"]
	Line[302834 188860 303228 188466 984 1968 "clearline"]
	Line[270421 214014 270421 207021 984 1968 "clearline"]
	Line[248734 207275 270219 207275 984 1968 "clearline"]
	Line[270219 207275 270371 207123 984 1968 "clearline"]
	Line[257753 229165 269357 229165 984 1968 "clearline"]
	Line[282283 159606 258739 159606 984 1968 "clearline"]
	Line[258030 151457 254251 155236 984 1968 "clearline"]
	Line[266614 155512 270669 151457 984 1968 "clearline"]
	Line[270669 151457 270669 142165 984 1968 "clearline"]
	Line[258661 151457 258030 151457 984 1968 "clearline"]
	Line[267125 149252 267125 155354 984 1968 "clearline"]
	Line[273976 169882 266063 169882 984 1968 "clearline"]
	Line[266063 169882 265984 169803 984 1968 "clearline"]
	Line[274055 169882 273779 169882 984 1968 "clearline"]
	Line[394050 113699 394247 113502 984 1968 "clearline"]
	Line[406057 123897 405860 124094 984 1968 "clearline"]
	Line[393853 121141 394050 121338 984 1968 "clearline"]
	Line[405815 122173 405814 122172 984 1968 "clearline"]
	Line[405814 122172 405814 110156 984 1968 "clearline"]
	Line[414016 121969 411694 124291 984 1968 "clearline"]
	Line[386721 108107 394094 108107 984 1968 "clearline"]
	Line[394094 108107 394094 110156 984 1968 "clearline"]
	Line[393934 134121 393934 124291 984 1968 "clearline"]
	Line[399768 134121 394882 139007 984 1968 "clearline"]
	Line[394882 139007 394882 153150 984 1968 "clearline"]
	Line[386721 113941 386721 132517 984 1968 "clearline"]
	Line[386721 132517 392913 138709 984 1968 "clearline"]
	Line[392913 138709 392913 152717 984 1968 "clearline"]
)
Layer(2 "solder")
(
	Line[419291 166141 425591 166141 984 1968 "clearline"]
	Line[420275 161023 420669 161023 984 1968 "clearline"]
	Line[420669 161023 424803 156889 984 1968 "clearline"]
	Line[424803 128149 424803 156889 984 1968 "clearline"]
	Line[424803 128149 425984 126968 984 1968 "clearline"]
	Line[416142 163779 419685 163779 984 1968 "clearline"]
	Line[416142 163779 414764 162401 984 1968 "clearline"]
	Line[414764 130117 414764 162401 984 1968 "clearline"]
	Line[414764 130117 418110 126771 984 1968 "clearline"]
	Line[408858 121456 410236 121456 1969 1968 "clearline"]
	Line[410236 121456 410433 121259 1969 1968 "clearline"]
	Line[410433 121259 411811 122637 1969 1968 "clearline"]
	Line[411811 122637 411811 169528 969 1968 "clearline"]
	Line[415118 167992 415945 168819 984 1968 "clearline"]
	Line[423622 169685 427165 169685 984 1968 "clearline"]
	Line[237441 110237 236654 110237 1484 1968 "clearline"]
	Line[290196 154606 267559 154606 984 1968 "clearline"]
	Line[267559 154606 266771 155394 984 1968 "clearline"]
	Line[258503 159331 258700 159528 984 1968 "clearline"]
	Line[318465 159606 313110 159606 984 1968 "clearline"]
	Line[314803 157047 304803 157047 984 1968 "clearline"]
	Line[304803 157047 302086 159764 984 1968 "clearline"]
	Line[302086 159764 301928 159606 984 1968 "clearline"]
	Line[301928 159606 289055 159606 984 1968 "clearline"]
	Line[257795 170276 261142 166929 984 1968 "clearline"]
	Line[261142 166929 268425 166929 984 1968 "clearline"]
	Line[268425 166929 271378 169882 984 1968 "clearline"]
	Line[271378 169882 288661 169882 984 1968 "clearline"]
	Line[290393 157126 297047 157126 984 1968 "clearline"]
	Line[390787 179134 395551 179134 984 1968 "clearline"]
	Line[395551 179134 395748 178937 984 1968 "clearline"]
	Line[411850 169528 416259 173937 984 1968 "clearline"]
	Line[416259 173937 419843 173937 984 1968 "clearline"]
	Line[390591 168976 385591 168976 984 1968 "clearline"]
	Line[419370 186614 419291 186693 984 1968 "clearline"]
	Line[419291 186693 417165 186693 984 1968 "clearline"]
	Line[417165 186693 413228 186693 984 1968 "clearline"]
	Line[415934 178988 414843 180079 984 1968 "clearline"]
	Line[413228 186693 411456 184921 984 1968 "clearline"]
	Line[418741 181588 425433 181588 984 1968 "clearline"]
	Line[418741 178988 415934 178988 984 1968 "clearline"]
	Line[413111 176534 413189 176456 984 1968 "clearline"]
	Line[423898 169724 423819 169803 984 1968 "clearline"]
	Line[423819 169803 423819 175512 984 1968 "clearline"]
	Line[423819 175512 422914 176417 984 1968 "clearline"]
	Line[422914 176417 416182 176456 984 1968 "clearline"]
	Line[413111 176534 411024 178621 984 1968 "clearline"]
	Line[411063 178583 411063 184528 984 1968 "clearline"]
	Line[411063 184528 411732 185197 984 1968 "clearline"]
	Line[375236 167953 376851 166338 984 1968 "clearline"]
	Line[389764 161181 389764 160169 984 1968 "clearline"]
	Line[389764 160169 384595 155000 984 1968 "clearline"]
	Line[384595 155000 381732 155000 984 1968 "clearline"]
	Line[381732 155000 375000 161732 984 1968 "clearline"]
	Line[375000 161732 375000 161772 984 1968 "clearline"]
	Line[386063 163779 383268 160984 984 1968 "clearline"]
	Line[297007 157165 300394 157165 984 1968 "clearline"]
	Line[300394 157165 307362 150197 984 1968 "clearline"]
	Line[307362 150197 318937 150197 984 1968 "clearline"]
	Line[318937 150197 321732 152992 984 1968 "clearline"]
	Line[321732 152992 321732 156339 984 1968 "clearline"]
	Line[321732 156339 318465 159606 984 1968 "clearline"]
	Line[290472 164764 276259 164765 984 1968 "clearline"]
	Line[276259 164765 275550 164056 984 1968 "clearline"]
	Line[275550 164056 275550 162324 984 1968 "clearline"]
	Line[254251 155236 254251 155552 984 1968 "clearline"]
	Line[254251 155552 254212 155591 984 1968 "clearline"]
	Line[289212 159528 289134 159606 984 1968 "clearline"]
	Line[267125 155709 267125 149252 984 1968 "clearline"]
	Line[427165 169685 429724 167126 984 1968 "clearline"]
	Line[429724 152756 429724 167126 984 1968 "clearline"]
	Line[429724 152756 427362 150394 984 1968 "clearline"]
	Line[427362 132677 427362 150394 984 1968 "clearline"]
	Line[427362 132677 433267 126772 984 1968 "clearline"]
	Line[433267 124212 433267 126772 984 1968 "clearline"]
	Line[433267 124212 425984 116929 984 1968 "clearline"]
	Line[415945 168819 420276 168819 984 1968 "clearline"]
	Line[455905 171259 459449 174803 984 1968 "clearline"]
	Line[459449 174803 459449 182873 984 1968 "clearline"]
	Line[459449 182873 464567 187991 984 1968 "clearline"]
	Line[464567 187991 464567 188188 984 1968 "clearline"]
	Line[420079 168700 420276 168897 984 1968 "clearline"]
	Line[420276 168897 422834 168897 984 1968 "clearline"]
	Line[422834 168897 423622 169685 984 1968 "clearline"]
	Line[420866 186811 420866 189370 984 1968 "clearline"]
	Line[382559 189961 375709 189961 984 1968 "clearline"]
	Line[383976 170591 383976 188544 984 1968 "clearline"]
	Line[385591 168976 383976 170591 984 1968 "clearline"]
	Line[383976 188544 382559 189961 984 1968 "clearline"]
	Line[409252 146259 404134 140354 984 1968 "clearline"]
	Line[398425 170078 403543 170078 984 1968 "clearline"]
	Line[401771 140354 404134 140354 984 1968 "clearline"]
	Line[391338 191929 392323 191929 984 1968 "clearline"]
	Line[391929 191929 403740 191929 984 1968 "clearline"]
	Line[464174 228149 464568 228149 984 1968 "clearline"]
	Line[400118 173937 390746 174016 984 1968 "clearline"]
	Line[398425 170078 397244 171259 984 1968 "clearline"]
	Line[396850 197637 396850 208661 984 1968 "clearline"]
	Line[397244 171259 391140 171260 984 1968 "clearline"]
	Line[390943 184252 396772 184291 984 1968 "clearline"]
	Line[396575 184291 396772 184291 984 1968 "clearline"]
	Line[396850 197637 393702 194489 984 1968 "clearline"]
	Line[390156 194489 393702 194489 984 1968 "clearline"]
	Line[418307 109054 418307 116535 1984 1968 "clearline"]
	Line[425395 166141 425591 166141 984 1968 "clearline"]
	Line[389960 166141 389763 166338 984 1968 "clearline"]
	Line[389763 166338 376851 166338 984 1968 "clearline"]
	Line[414883 180119 414843 180079 984 1968 "clearline"]
	Line[386220 163779 390551 163779 984 1968 "clearline"]
	Line[386220 163779 386063 163779 984 1968 "clearline"]
	Line[267086 155433 267086 155748 984 1968 "clearline"]
	Line[266968 155473 266968 161890 984 1968 "clearline"]
	Line[266968 161890 264763 164095 984 1968 "clearline"]
	Line[264763 164095 258896 164095 984 1968 "clearline"]
	Line[258896 164095 256298 166693 984 1968 "clearline"]
	Line[256298 166693 248661 166693 984 1968 "clearline"]
	Line[248661 166693 247716 167638 984 1968 "clearline"]
	Line[247716 167638 247716 172795 984 1968 "clearline"]
	Line[247716 172795 248740 173819 984 1968 "clearline"]
	Line[248740 173819 261771 173819 984 1968 "clearline"]
	Line[241409 177088 237834 180663 984 1968 "clearline"]
	Line[248071 187284 250593 184762 984 1968 "clearline"]
	Line[257825 170236 257551 169962 984 1968 "clearline"]
	Line[273976 169882 274055 169882 984 1968 "clearline"]
	Line[383268 158937 383268 160984 984 1968 "clearline"]
	Line[391535 189370 402953 189370 984 1968 "clearline"]
	Line[403740 191929 409252 186417 984 1968 "clearline"]
	Line[409252 148622 409252 186417 984 1968 "clearline"]
	Line[401771 145472 404921 145472 984 1968 "clearline"]
	Line[402953 189370 407087 185236 984 1968 "clearline"]
	Line[390945 189370 392323 189370 984 1968 "clearline"]
	Line[407087 185236 407086 148228 984 1968 "clearline"]
	Line[407086 148228 405118 145669 984 1968 "clearline"]
	Line[404921 145472 405315 145866 984 1968 "clearline"]
	Line[409252 146259 409252 148621 984 1968 "clearline"]
	Line[409055 110433 408858 110236 984 1968 "clearline"]
	Line[454330 227952 454331 227952 984 1968 "clearline"]
	Line[454330 227952 449606 223228 984 1968 "clearline"]
	Line[449606 162598 449606 223228 984 1968 "clearline"]
	Line[449606 162598 448228 161220 984 1968 "clearline"]
	Line[409252 109842 418110 109842 1984 1968 "clearline"]
	Line[413189 176456 416654 176456 984 1968 "clearline"]
	Line[424606 108661 426181 110236 984 1968 "clearline"]
	Line[426181 110236 426181 116142 984 1968 "clearline"]
	Line[418700 108661 418307 109054 984 1968 "clearline"]
	Line[228779 112991 228895 112991 1287 1968 "clearline"]
	Line[228895 112991 232716 116812 1287 1968 "clearline"]
	Line[233109 117205 248465 117323 1287 1968 "clearline"]
	Line[248072 116930 248465 117323 787 1968 "clearline"]
	Line[248465 117323 248859 117323 787 1968 "clearline"]
	Line[248859 117323 250433 115749 787 1968 "clearline"]
	Line[228779 101181 228779 99489 984 1968 "clearline"]
	Line[257913 216812 257913 221536 984 1968 "clearline"]
	Line[257913 221536 257913 221143 984 1968 "clearline"]
	Line[250672 170236 257825 170236 984 1968 "clearline"]
	Line[257551 169962 257587 169998 984 1968 "clearline"]
	Line[248464 186890 254835 186890 984 1968 "clearline"]
	Line[254835 186890 257520 189575 984 1968 "clearline"]
	Line[250593 177481 250593 184762 984 1968 "clearline"]
	Line[228779 99489 231535 96733 984 1968 "clearline"]
	Line[231535 96733 255945 96733 984 1968 "clearline"]
	Line[255945 96733 258701 99489 984 1968 "clearline"]
	Line[237441 103032 237441 110237 1484 1968 "clearline"]
	Line[236654 110237 238229 111812 984 1968 "clearline"]
	Line[249251 103032 253508 107289 984 1968 "clearline"]
	Line[253508 107289 258701 107289 984 1968 "clearline"]
	Line[258701 151457 258307 151063 984 1968 "clearline"]
	Line[275550 162324 275708 162166 984 1968 "clearline"]
	Line[254370 163268 258381 159257 984 1968 "clearline"]
	Line[258381 159257 258701 159257 984 1968 "clearline"]
	Line[255945 96733 254370 96733 984 1968 "clearline"]
	Line[244838 171023 244759 170944 984 1968 "clearline"]
	Line[244759 177088 241409 177088 984 1968 "clearline"]
	Line[237834 180663 237834 182560 984 1968 "clearline"]
	Line[238228 192796 242952 197520 1484 1968 "clearline"]
	Line[242952 197520 247677 197520 1484 1968 "clearline"]
	Line[238228 202245 243346 207363 1484 1968 "clearline"]
	Line[243346 207363 247677 207363 1484 1968 "clearline"]
	Line[237834 212087 233621 207874 1484 1968 "clearline"]
	Line[233621 207874 227597 207874 1484 1968 "clearline"]
	Line[248071 217599 245827 217599 984 1968 "clearline"]
	Line[245827 217599 237442 225984 1484 1968 "clearline"]
	Line[227597 219684 238112 219684 984 1968 "clearline"]
	Line[238112 219684 245315 212481 984 1968 "clearline"]
	Line[245315 212481 253583 212481 984 1968 "clearline"]
	Line[253583 212481 257520 216418 984 1968 "clearline"]
	Line[257520 216418 257520 221143 984 1968 "clearline"]
	Line[244759 170944 244759 177088 984 1968 "clearline"]
	Line[257520 183741 257520 177865 984 1968 "clearline"]
	Line[265787 177761 257624 177761 984 1968 "clearline"]
	Line[257587 177798 257587 177903 984 1968 "clearline"]
	Line[265787 182166 265787 177761 984 1968 "clearline"]
	Line[257520 177865 257624 177761 984 1968 "clearline"]
	Line[261850 173898 265787 173898 984 1968 "clearline"]
	Line[249370 225350 253762 225350 984 1968 "clearline"]
	Line[253762 225350 257900 229488 984 1968 "clearline"]
	Line[257815 234302 257815 229742 984 1968 "clearline"]
	Line[257815 229742 257604 229531 984 1968 "clearline"]
	Line[254444 107323 258597 107323 984 1968 "clearline"]
	Line[358147 262481 354843 259363 984 1968 "clearline"]
	Line[217650 126965 201913 142702 984 1968 "clearline"]
	Line[201913 142702 201913 181588 984 1968 "clearline"]
	Line[201913 181588 213866 193541 984 1968 "clearline"]
	Line[213866 193541 236866 193541 984 1968 "clearline"]
	Line[236866 193541 238076 192331 984 1968 "clearline"]
	Line[266179 225340 266179 221134 984 1968 "clearline"]
	Line[266968 103426 267165 103229 984 1968 "clearline"]
	Line[267165 103229 267165 98898 984 1968 "clearline"]
	Line[289134 159606 282283 159606 984 1968 "clearline"]
	Line[248071 137008 249645 135434 984 1968 "clearline"]
	Line[249645 135434 270315 135316 984 1968 "clearline"]
	Line[276614 198702 276614 201655 984 1968 "clearline"]
	Line[276614 201655 257520 220749 984 1968 "clearline"]
	Line[257520 221143 257913 221536 984 1968 "clearline"]
	Line[238229 122442 244134 122324 1984 1968 "clearline"]
	Line[244134 122324 248071 127166 1984 1968 "clearline"]
	Line[238229 132284 243740 132166 1984 1968 "clearline"]
	Line[243740 132166 248071 137402 1984 1968 "clearline"]
	Line[237835 142127 228896 142009 1484 1968 "clearline"]
	Line[228896 142009 226810 144095 1484 1968 "clearline"]
	Line[247677 146851 245043 146851 1484 1968 "clearline"]
	Line[245043 146851 236655 155908 1484 1968 "clearline"]
	Line[248465 155908 254250 155908 1484 1968 "clearline"]
	Line[254250 155908 258701 151457 1484 1968 "clearline"]
	Line[226810 155905 226810 158149 1484 1968 "clearline"]
	Line[226810 158149 231929 163268 1484 1968 "clearline"]
	Line[231929 163268 254690 163268 1484 1968 "clearline"]
	Line[254690 163268 258701 159257 1484 1968 "clearline"]
	Line[354843 250899 354843 259363 984 1968 "clearline"]
	Line[354843 250899 353268 249324 984 1968 "clearline"]
	Line[353268 249128 353268 249324 984 1968 "clearline"]
	Line[363898 259561 361339 257002 1484 1968 "clearline"]
	Line[358540 256970 361339 257002 1484 1968 "clearline"]
	Line[371575 300506 379646 292435 1984 1968 "clearline"]
	Line[379646 269403 379646 292435 1984 1968 "clearline"]
	Line[348347 269600 348347 296372 1984 1968 "clearline"]
	Line[372166 269010 383583 269010 1984 1968 "clearline"]
	Line[372166 269010 371772 268616 984 1968 "clearline"]
	Line[390474 258651 381615 258970 1984 1968 "clearline"]
	Line[381615 258970 381418 258773 984 1968 "clearline"]
	Line[371969 258576 381418 258576 1984 1968 "clearline"]
	Line[371969 258576 371772 258773 984 1968 "clearline"]
	Line[376890 252080 376890 254048 984 1968 "clearline"]
	Line[376890 254048 381418 258576 1984 1968 "clearline"]
	Line[363898 268025 363898 274718 1484 1968 "clearline"]
	Line[348347 296372 363111 296372 1984 1968 "clearline"]
	Line[346378 261332 346182 261136 984 1968 "clearline"]
	Line[346182 255624 346182 261136 1484 1968 "clearline"]
	Line[346182 255624 346378 255428 984 1968 "clearline"]
	Line[346378 249128 346378 255428 1484 1968 "clearline"]
	Line[351890 255427 351890 261726 1484 1968 "clearline"]
	Line[347953 269403 346182 267632 984 1968 "clearline"]
	Line[346182 261529 346182 267632 1484 1968 "clearline"]
	Line[351890 261529 351890 264482 1484 1968 "clearline"]
	Line[351890 264482 355433 268025 1484 1968 "clearline"]
	Line[355433 268025 363898 268025 1484 1968 "clearline"]
	Line[368032 265466 368032 268222 984 1968 "clearline"]
	Line[368032 265466 366261 263695 1484 1968 "clearline"]
	Line[358540 263663 366261 263695 1484 1968 "clearline"]
	Line[358540 263663 358147 263270 984 1968 "clearline"]
	Line[358147 262481 358147 263270 984 1968 "clearline"]
	Line[366260 263891 367835 262316 1484 1968 "clearline"]
	Line[367835 253459 367835 262316 1484 1968 "clearline"]
	Line[367835 253459 369804 251490 984 1968 "clearline"]
	Line[369804 274718 369606 282321 1484 1968 "clearline"]
	Line[369606 282321 367637 284290 984 1968 "clearline"]
	Line[367835 268616 367835 272749 1484 1968 "clearline"]
	Line[367835 272749 369804 274718 984 1968 "clearline"]
	Line[238031 122087 233071 127047 984 1968 "clearline"]
	Line[233071 127047 217598 127047 984 1968 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C8-2")
		Connect("IC1-1")
		Connect("IC2-1")
		Connect("IC3-4")
		Connect("IC3-16")
		Connect("IC5-4")
		Connect("IC5-17")
		Connect("IC6-1")
		Connect("IC6-64")
		Connect("J1-4")
		Connect("R1-2")
		Connect("R14-2")
		Connect("R15-1")
		Connect("R16-2")
		Connect("R17-1")
		Connect("R18-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("F7-1")
		Connect("IC5-20")
		Connect("L2-2")
	)
	Net("+12V" "(unknown)")
	(
		Connect("J3-2")
		Connect("S1/J1-3")
		Connect("S1/J1-4")
		Connect("S1/J2-3")
		Connect("S1/J2-4")
	)
	Net("12V_BENCH" "(unknown)")
	(
		Connect("D10-2")
		Connect("J3-1")
	)
	Net("12V_SMPS" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-2")
		Connect("D9-2")
		Connect("J3-3")
		Connect("R9-2")
	)
	Net("CBUS0_TXLED" "(unknown)")
	(
		Connect("IC5-23")
		Connect("IC6-15")
		Connect("R12-2")
	)
	Net("CBUS1_RXLED" "(unknown)")
	(
		Connect("IC5-22")
		Connect("IC6-16")
		Connect("R13-2")
	)
	Net("CBUS2_TXDEN" "(unknown)")
	(
		Connect("IC5-13")
		Connect("IC6-17")
	)
	Net("CBUS3_PWREN" "(unknown)")
	(
		Connect("IC5-14")
		Connect("IC6-18")
	)
	Net("CBUS4_SLEEP" "(unknown)")
	(
		Connect("IC5-12")
		Connect("IC6-19")
	)
	Net("CTS" "(unknown)")
	(
		Connect("IC5-11")
		Connect("IC6-31")
	)
	Net("DCD" "(unknown)")
	(
		Connect("IC5-10")
		Connect("IC6-37")
	)
	Net("DI_A" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("F1-2")
		Connect("IC1-3")
	)
	Net("DI_Au" "(unknown)")
	(
		Connect("F1-1")
		Connect("S1/J1-7")
	)
	Net("DI_B" "(unknown)")
	(
		Connect("D3-2")
		Connect("D4-1")
		Connect("F2-2")
		Connect("IC1-9")
	)
	Net("DI_Bu" "(unknown)")
	(
		Connect("F2-1")
		Connect("S1/J1-8")
	)
	Net("DO_A" "(unknown)")
	(
		Connect("D7-1")
		Connect("D8-2")
		Connect("F5-2")
		Connect("IC2-3")
		Connect("IC3-6")
		Connect("IC3-10")
	)
	Net("DO_Au" "(unknown)")
	(
		Connect("F5-1")
		Connect("S1/J2-7")
	)
	Net("DO_B" "(unknown)")
	(
		Connect("D7-2")
		Connect("D8-1")
		Connect("F6-2")
		Connect("IC2-9")
		Connect("IC3-7")
		Connect("IC3-11")
	)
	Net("DO_Bu" "(unknown)")
	(
		Connect("F6-1")
		Connect("S1/J2-8")
	)
	Net("DSR" "(unknown)")
	(
		Connect("IC5-9")
		Connect("IC6-36")
	)
	Net("DTR" "(unknown)")
	(
		Connect("IC5-2")
		Connect("IC6-14")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("D1-3")
		Connect("D2-3")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-3")
		Connect("D7-3")
		Connect("D8-3")
		Connect("IC1-6")
		Connect("IC2-6")
		Connect("IC3-8")
		Connect("IC4-2")
		Connect("IC5-7")
		Connect("IC5-18")
		Connect("IC5-21")
		Connect("IC5-25")
		Connect("IC5-26")
		Connect("IC6-62")
		Connect("IC6-63")
		Connect("J1-9")
		Connect("J2-4")
		Connect("J4-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("LED4-2")
		Connect("R7-1")
		Connect("R8-1")
		Connect("S1/J1-5")
		Connect("S1/J1-6")
		Connect("S1/J2-5")
		Connect("S1/J2-6")
	)
	Net("MASTER" "(unknown)")
	(
		Connect("IC1-4")
		Connect("IC1-8")
		Connect("IC2-4")
		Connect("IC2-8")
		Connect("IC6-30")
	)
	Net("MSP_LED0" "(unknown)")
	(
		Connect("IC6-39")
		Connect("R10-2")
	)
	Net("MSP_LED1" "(unknown)")
	(
		Connect("IC6-40")
		Connect("R11-2")
	)
	Net("PC_RX" "(unknown)")
	(
		Connect("IC5-1")
		Connect("IC6-35")
	)
	Net("PC_TX" "(unknown)")
	(
		Connect("IC5-5")
		Connect("IC6-34")
	)
	Net("RST" "(unknown)")
	(
		Connect("IC6-58")
		Connect("J1-11")
		Connect("R1-1")
	)
	Net("RTS" "(unknown)")
	(
		Connect("IC5-3")
		Connect("IC6-13")
	)
	Net("SMPS_EN" "(unknown)")
	(
		Connect("IC4-4")
		Connect("IC6-38")
		Connect("R8-2")
	)
	Net("SRIC_RX" "(unknown)")
	(
		Connect("IC3-5")
		Connect("IC6-33")
	)
	Net("SRIC_TX" "(unknown)")
	(
		Connect("IC3-9")
		Connect("IC6-32")
	)
	Net("SRIC_TXEN" "(unknown)")
	(
		Connect("IC3-12")
		Connect("IC6-28")
	)
	Net("TCK" "(unknown)")
	(
		Connect("IC6-57")
		Connect("J1-7")
	)
	Net("TDI/VPP" "(unknown)")
	(
		Connect("IC6-55")
		Connect("J1-3")
	)
	Net("TDO/TDI" "(unknown)")
	(
		Connect("IC6-54")
		Connect("J1-1")
	)
	Net("TI" "(unknown)")
	(
		Connect("IC3-3")
		Connect("IC6-12")
		Connect("LED5-2")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("IC3-2")
		Connect("R5-1")
	)
	Net("TI_Au" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-2")
		Connect("S1/J1-1")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("IC3-1")
		Connect("R6-1")
	)
	Net("TI_Bu" "(unknown)")
	(
		Connect("R4-1")
		Connect("R6-2")
		Connect("S1/J1-2")
	)
	Net("TMS" "(unknown)")
	(
		Connect("IC6-56")
		Connect("J1-5")
	)
	Net("TO" "(unknown)")
	(
		Connect("IC3-15")
		Connect("IC6-29")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-1")
		Connect("D6-2")
		Connect("F3-2")
		Connect("IC3-14")
	)
	Net("TO_Au" "(unknown)")
	(
		Connect("F3-1")
		Connect("S1/J2-1")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-2")
		Connect("D6-1")
		Connect("F4-2")
		Connect("IC3-13")
	)
	Net("TO_Bu" "(unknown)")
	(
		Connect("F4-1")
		Connect("S1/J2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC5-16")
		Connect("J2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC5-15")
		Connect("J2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC6-53")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC6-52")
		Connect("X1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC1-5")
		Connect("IC2-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC1-2")
		Connect("R2-2")
		Connect("R15-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC2-2")
		Connect("R3-2")
		Connect("R14-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC1-10")
		Connect("R2-1")
		Connect("R17-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC2-10")
		Connect("R3-1")
		Connect("R16-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-7")
		Connect("IC2-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-2")
		Connect("F7-2")
		Connect("IC4-5")
		Connect("L1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D9-3")
		Connect("IC4-1")
		Connect("L1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C6-2")
		Connect("IC4-3")
		Connect("R7-2")
		Connect("R9-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C9-2")
		Connect("J2-1")
		Connect("L2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D10-1")
		Connect("J4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R10-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R11-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R12-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R13-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R18-1")
	)
)
