# release: pcb 20091103
# date:    Wed Jul  7 00:25:35 2010
# user:    rob (Robert Spanton)
# host:    zarniwoop.blob

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "sr_0603" "R18" "sr-r-330" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED5" "sr-led-red-plcc2" 0 0 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "sr_0603" "R17" "sr-r-160k" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R16" "sr-r-160k" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R15" "sr-r-160k" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R14" "sr-r-160k" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "DO214AB" "D10" "sr-d-30bq040trpbf" 0 0 22700 0 3 100 ""]
(
	Pad[-10900 -2000 -10900 2000 14500 2000 15100 "1" "1" "square"]
	Pad[10900 -2000 10900 2000 14500 2000 15100 "2" "2" "square"]
	ElementLine [-21700 -9200 -21700 9200 2000]
	ElementLine [-21700 9200 -14500 11800 1000]
	ElementLine [-14500 11800 20700 11800 1000]
	ElementLine [20700 11800 20700 -11800 1000]
	ElementLine [20700 -11800 -14500 -11800 1000]
	ElementLine [-14500 -11800 -21700 -9200 1000]

	)

Element["" "sr_0603" "C9" "sr-c-10n" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "0805" "C8" "sr-c-4u7-0805-16v" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "1206" "L2" "sr-fb-3" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "sr_0603" "R13" "sr-r-330" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED4" "sr-led-red-plcc2" 0 0 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "sr_0603" "R12" "sr-r-330" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED3" "sr-led-green-plcc2" 0 0 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "sr_0603" "R11" "sr-r-330" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED2" "sr-led-red-plcc2" 0 0 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "sr_0603" "R10" "sr-r-330" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 0 0 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "camcon2" "J4" "sr-cn-camcon2w" 0 0 0 0 0 100 ""]
(
	Pin[-14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [29528 -7874 29528 23622 1000]
	ElementLine [-29528 -7874 -29528 23622 1000]
	ElementLine [-29528 -7874 29528 -7874 1000]

	)

Element["" "JUMPER3" "J3" "sr-cn-header3" 5000 5000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "USB_B_1" "J2" "unknown" 0 0 0 0 0 100 ""]
(
	Pin[18701 4882 6102 1968 7087 3740 "" "2" ""]
	Pin[28543 4882 6102 1968 7087 3740 "" "1" ""]
	Pin[18701 12756 6102 1968 7087 3740 "" "3" ""]
	Pin[28543 12756 6102 1968 7087 3740 "" "4" ""]
	Pin[0 23425 13780 1968 14764 9055 "" "SHIELD_1" ""]
	Pin[47244 23425 13780 1968 14764 9055 "" "SHIELD_2" ""]
	ElementLine [0 0 47244 0 984]
	ElementLine [47244 0 47244 63976 984]
	ElementLine [0 0 0 63976 984]
	ElementLine [0 63976 47244 63976 984]

	)

Element["" "1206" "F7" "sr-fuse-r250-1206" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "sr_0603" "R9" "sr-r-118k" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOT23" "D9" "sr-d-bat754a" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "sr_0603" "R8" "sr-r-100k" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R7" "sr-r-13k3" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "1008" "L1" "sr-l-10u" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5118 -2362 -5118 2362 4330 2000 4930 "1" "1" "square"]
	Pad[5118 -2362 5118 2362 4330 2000 4930 "2" "2" "square"]
	ElementLine [-1377 -4527 1377 -4527 800]
	ElementLine [-1377 4527 1377 4527 800]

	)

Element["" "0805" "C7" "sr-c-4u7-0805-16v" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "sr_0603" "C6" "sr-c-220p-50v" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "0805" "C5" "sr-c-4u7-0805-16v" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOT25_2" "IC4" "sr-ic-ts1935" 2000 11000 11800 -11000 3 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "4" "4" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "5" "5" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "1" "1" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "2" "2" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "3" "3" "square"]
	ElementLine [-2000 -11000 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]

	)

Element["" "SOT23" "D8" "sr-d-mmbz5v6al" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D7" "sr-d-mmbz5v6al" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "1206" "F6" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "F5" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "SOT23" "D6" "sr-d-mmbz5v6al" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D5" "sr-d-mmbz5v6al" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "1206" "F4" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "F3" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "SOT23" "D4" "sr-d-mmbz5v6al" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D3" "sr-d-mmbz5v6al" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "1206" "F2" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "F1" "sr-fuse-r50-1206" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "SOT23" "D2" "sr-d-mmbz5v6al" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D1" "sr-d-mmbz5v6al" 2500 11000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "sr_0603" "R6" "sr-r-330" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R5" "sr-r-330" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "TSSOP16" "IC3" "sr-ic-sn65lvds051" 0 0 -2000 -6000 0 100 ""]
(
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "8" "8" "square"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "9" "9" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "10" "10" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "16" "16" "square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 10606 15566 10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -2500 -10606 1000]
	ElementLine [15566 -10606 2500 -10606 1000]
	ElementArc [0 -10606 2500 2500 0 180 1000]

	)

Element["" "sr_0603" "R4" "sr-r-100" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R3" "sr-r-100" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R2" "sr-r-100" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "header2x7_box_1" "J1" "sr-cn-header2x7-box" 0 0 0 0 0 100 ""]
(
	Pin[0 0 6299 1968 7283 3937 "" "1" "square"]
	Pin[10000 0 6299 1968 7283 3937 "" "2" ""]
	Pin[0 10000 6299 1968 7283 3937 "" "3" ""]
	Pin[10000 10000 6299 1968 7283 3937 "" "4" ""]
	Pin[0 20000 6299 1968 7283 3937 "" "5" ""]
	Pin[10000 20000 6299 1968 7283 3937 "" "6" ""]
	Pin[0 30000 6299 1968 7283 3937 "" "7" ""]
	Pin[10000 30000 6299 1968 7283 3937 "" "8" ""]
	Pin[0 40000 6299 1968 7283 3937 "" "9" ""]
	Pin[10000 40000 6299 1968 7283 3937 "" "10" ""]
	Pin[0 50000 6299 1968 7283 3937 "" "11" ""]
	Pin[10000 50000 6299 1968 7283 3937 "" "12" ""]
	Pin[0 60000 6299 1968 7283 3937 "" "13" ""]
	Pin[10000 60000 6299 1968 7283 3937 "" "14" ""]
	ElementLine [-12323 -20059 -12323 80059 984]
	ElementLine [22323 -20059 22323 80059 984]
	ElementLine [-12323 -20059 22323 -20059 984]
	ElementLine [-12323 80059 22323 80059 984]
	ElementLine [-12323 21535 -7795 21535 984]
	ElementLine [-12323 38465 -7795 38465 984]
	ElementLine [-7795 21535 -7795 38465 984]

	)

Element["" "xtal_smd_1" "X1" "sr-xtal-8m" 0 0 0 0 0 100 ""]
(
	Pad[-25689 0 -11909 0 8071 1968 9055 "" "1" "square"]
	Pad[11909 0 25689 0 8071 1968 9055 "" "2" "square,edge2"]
	ElementLine [-22835 9843 22835 9843 984]
	ElementLine [22835 9843 22835 -9843 984]
	ElementLine [22835 -9843 -22835 -9843 984]
	ElementLine [-22835 -9843 -22835 9843 984]

	)

Element["" "sr_0603" "R1" "sr-r-100k" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C4" "sr-c-100n" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C3" "sr-c-100n" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C2" "sr-c-100n" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C1" "sr-c-100n" 0 0 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "TQFP64_10" "IC2" "sr-ic-msp430f167" 0 0 -2000 -6000 0 100 ""]
(
	Pad[-27134 -14763 -22236 -14763 1102 3000 1402 "1" "1" "square"]
	Pad[-27134 -12795 -22236 -12795 1102 3000 1402 "2" "2" "square"]
	Pad[-27134 -10826 -22236 -10826 1102 3000 1402 "3" "3" "square"]
	Pad[-27134 -8858 -22236 -8858 1102 3000 1402 "4" "4" "square"]
	Pad[-27134 -6889 -22236 -6889 1102 3000 1402 "5" "5" "square"]
	Pad[-27134 -4921 -22236 -4921 1102 3000 1402 "6" "6" "square"]
	Pad[-27134 -2952 -22236 -2952 1102 3000 1402 "7" "7" "square"]
	Pad[-27134 -984 -22236 -984 1102 3000 1402 "8" "8" "square"]
	Pad[-27134 985 -22236 985 1102 3000 1402 "9" "9" "square"]
	Pad[-27134 2953 -22236 2953 1102 3000 1402 "10" "10" "square"]
	Pad[-27134 4922 -22236 4922 1102 3000 1402 "11" "11" "square"]
	Pad[-27134 6890 -22236 6890 1102 3000 1402 "12" "12" "square"]
	Pad[-27134 8859 -22236 8859 1102 3000 1402 "13" "13" "square"]
	Pad[-27134 10827 -22236 10827 1102 3000 1402 "14" "14" "square"]
	Pad[-27134 12796 -22236 12796 1102 3000 1402 "15" "15" "square"]
	Pad[-27134 14764 -22236 14764 1102 3000 1402 "16" "16" "square"]
	Pad[-14763 22236 -14763 27134 1102 3000 1402 "17" "17" "square,octagon,edge2"]
	Pad[-12795 22236 -12795 27134 1102 3000 1402 "18" "18" "square,octagon,edge2"]
	Pad[-10826 22236 -10826 27134 1102 3000 1402 "19" "19" "square,octagon,edge2"]
	Pad[-8858 22236 -8858 27134 1102 3000 1402 "20" "20" "square,octagon,edge2"]
	Pad[-6889 22236 -6889 27134 1102 3000 1402 "21" "21" "square,octagon,edge2"]
	Pad[-4921 22236 -4921 27134 1102 3000 1402 "22" "22" "square,octagon,edge2"]
	Pad[-2952 22236 -2952 27134 1102 3000 1402 "23" "23" "square,octagon,edge2"]
	Pad[-984 22236 -984 27134 1102 3000 1402 "24" "24" "square,octagon,edge2"]
	Pad[985 22236 985 27134 1102 3000 1402 "25" "25" "square,octagon,edge2"]
	Pad[2953 22236 2953 27134 1102 3000 1402 "26" "26" "square,octagon,edge2"]
	Pad[4922 22236 4922 27134 1102 3000 1402 "27" "27" "square,octagon,edge2"]
	Pad[6890 22236 6890 27134 1102 3000 1402 "28" "28" "square,octagon,edge2"]
	Pad[8859 22236 8859 27134 1102 3000 1402 "29" "29" "square,octagon,edge2"]
	Pad[10827 22236 10827 27134 1102 3000 1402 "30" "30" "square,octagon,edge2"]
	Pad[12796 22236 12796 27134 1102 3000 1402 "31" "31" "square,octagon,edge2"]
	Pad[14764 22236 14764 27134 1102 3000 1402 "32" "32" "square,octagon,edge2"]
	Pad[22236 14763 27134 14763 1102 3000 1402 "33" "33" "square,edge2"]
	Pad[22236 12795 27134 12795 1102 3000 1402 "34" "34" "square,edge2"]
	Pad[22236 10826 27134 10826 1102 3000 1402 "35" "35" "square,edge2"]
	Pad[22236 8858 27134 8858 1102 3000 1402 "36" "36" "square,edge2"]
	Pad[22236 6889 27134 6889 1102 3000 1402 "37" "37" "square,edge2"]
	Pad[22236 4921 27134 4921 1102 3000 1402 "38" "38" "square,edge2"]
	Pad[22236 2952 27134 2952 1102 3000 1402 "39" "39" "square,edge2"]
	Pad[22236 984 27134 984 1102 3000 1402 "40" "40" "square,edge2"]
	Pad[22236 -985 27134 -985 1102 3000 1402 "41" "41" "square,edge2"]
	Pad[22236 -2953 27134 -2953 1102 3000 1402 "42" "42" "square,edge2"]
	Pad[22236 -4922 27134 -4922 1102 3000 1402 "43" "43" "square,edge2"]
	Pad[22236 -6890 27134 -6890 1102 3000 1402 "44" "44" "square,edge2"]
	Pad[22236 -8859 27134 -8859 1102 3000 1402 "45" "45" "square,edge2"]
	Pad[22236 -10827 27134 -10827 1102 3000 1402 "46" "46" "square,edge2"]
	Pad[22236 -12796 27134 -12796 1102 3000 1402 "47" "47" "square,edge2"]
	Pad[22236 -14764 27134 -14764 1102 3000 1402 "48" "48" "square,edge2"]
	Pad[14763 -27134 14763 -22236 1102 3000 1402 "49" "49" "square,octagon"]
	Pad[12795 -27134 12795 -22236 1102 3000 1402 "50" "50" "square,octagon"]
	Pad[10826 -27134 10826 -22236 1102 3000 1402 "51" "51" "square,octagon"]
	Pad[8858 -27134 8858 -22236 1102 3000 1402 "52" "52" "square,octagon"]
	Pad[6889 -27134 6889 -22236 1102 3000 1402 "53" "53" "square,octagon"]
	Pad[4921 -27134 4921 -22236 1102 3000 1402 "54" "54" "square,octagon"]
	Pad[2952 -27134 2952 -22236 1102 3000 1402 "55" "55" "square,octagon"]
	Pad[984 -27134 984 -22236 1102 3000 1402 "56" "56" "square,octagon"]
	Pad[-985 -27134 -985 -22236 1102 3000 1402 "57" "57" "square,octagon"]
	Pad[-2953 -27134 -2953 -22236 1102 3000 1402 "58" "58" "square,octagon"]
	Pad[-4922 -27134 -4922 -22236 1102 3000 1402 "59" "59" "square,octagon"]
	Pad[-6890 -27134 -6890 -22236 1102 3000 1402 "60" "60" "square,octagon"]
	Pad[-8859 -27134 -8859 -22236 1102 3000 1402 "61" "61" "square,octagon"]
	Pad[-10827 -27134 -10827 -22236 1102 3000 1402 "62" "62" "square,octagon"]
	Pad[-12796 -27134 -12796 -22236 1102 3000 1402 "63" "63" "square,octagon"]
	Pad[-14764 -27134 -14764 -22236 1102 3000 1402 "64" "64" "square,octagon"]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "SSOP28" "IC1" "sr-ic-ft232rl" 2300 1200 16100 3800 3 100 ""]
(
	Pad[-1500 0 700 0 1600 3000 2200 "1" "1" ""]
	Pad[-1500 2600 700 2600 1600 3000 2200 "2" "2" "square"]
	Pad[-1500 5100 700 5100 1600 3000 2200 "3" "3" "square"]
	Pad[-1500 7700 700 7700 1600 3000 2200 "4" "4" "square"]
	Pad[-1500 10300 700 10300 1600 3000 2200 "5" "5" "square"]
	Pad[-1500 12800 700 12800 1600 3000 2200 "6" "6" "square"]
	Pad[-1500 15400 700 15400 1600 3000 2200 "7" "7" "square"]
	Pad[-1500 17900 700 17900 1600 3000 2200 "8" "8" "square"]
	Pad[-1500 20500 700 20500 1600 3000 2200 "9" "9" "square"]
	Pad[-1500 23100 700 23100 1600 3000 2200 "10" "10" "square"]
	Pad[-1500 25600 700 25600 1600 3000 2200 "11" "11" "square"]
	Pad[-1500 28200 700 28200 1600 3000 2200 "12" "12" "square"]
	Pad[-1500 30700 700 30700 1600 3000 2200 "13" "13" "square"]
	Pad[-1500 33300 700 33300 1600 3000 2200 "14" "14" "square"]
	Pad[27600 33400 29800 33400 1600 3000 2200 "15" "15" "square,edge2"]
	Pad[27600 30800 29800 30800 1600 3000 2200 "16" "16" "square,edge2"]
	Pad[27600 28300 29800 28300 1600 3000 2200 "17" "17" "square,edge2"]
	Pad[27600 25700 29800 25700 1600 3000 2200 "18" "18" "square,edge2"]
	Pad[27600 23100 29800 23100 1600 3000 2200 "19" "19" "square,edge2"]
	Pad[27600 20600 29800 20600 1600 3000 2200 "20" "20" "square,edge2"]
	Pad[27600 18000 29800 18000 1600 3000 2200 "21" "21" "square,edge2"]
	Pad[27600 15500 29800 15500 1600 3000 2200 "22" "22" "square,edge2"]
	Pad[27600 12900 29800 12900 1600 3000 2200 "23" "23" "square,edge2"]
	Pad[27600 10300 29800 10300 1600 3000 2200 "24" "24" "square,edge2"]
	Pad[27600 7800 29800 7800 1600 3000 2200 "25" "25" "square,edge2"]
	Pad[27600 5200 29800 5200 1600 3000 2200 "26" "26" "square,edge2"]
	Pad[27600 2700 29800 2700 1600 3000 2200 "27" "27" "square,edge2"]
	Pad[27600 100 29800 100 1600 3000 2200 "28" "28" "square,edge2"]
	ElementLine [-3300 -2200 11600 -2200 1000]
	ElementLine [16600 -2200 31600 -2200 1000]
	ElementLine [31600 -2200 31600 35600 1000]
	ElementLine [31600 35600 -3300 35600 1000]
	ElementLine [-3300 35600 -3300 -2200 1000]
	ElementArc [14100 -2200 2500 2500 0 180 1000]

	)

Element["" "8P8C" "S1/J2" "sr-cn-8p8c" 50000 50000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S1/J1" "sr-cn-8p8c" 50000 50000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C8-2")
		Connect("IC1-1")
		Connect("IC1-4")
		Connect("IC1-17")
		Connect("IC2-1")
		Connect("IC2-64")
		Connect("IC3-4")
		Connect("IC3-16")
		Connect("J1-4")
		Connect("R1-2")
		Connect("R14-2")
		Connect("R15-1")
		Connect("R16-2")
		Connect("R17-1")
		Connect("R18-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("F7-1")
		Connect("IC1-20")
		Connect("L2-2")
	)
	Net("+12V" "(unknown)")
	(
		Connect("J3-2")
		Connect("S1/J1-3")
		Connect("S1/J1-4")
		Connect("S1/J2-3")
		Connect("S1/J2-4")
	)
	Net("12V_BENCH" "(unknown)")
	(
		Connect("D10-2")
		Connect("J3-1")
	)
	Net("12V_SMPS" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-2")
		Connect("D9-2")
		Connect("J3-3")
		Connect("R9-2")
	)
	Net("CBUS0_TXLED" "(unknown)")
	(
		Connect("IC1-23")
		Connect("IC2-15")
		Connect("R12-2")
	)
	Net("CBUS1_RXLED" "(unknown)")
	(
		Connect("IC1-22")
		Connect("IC2-16")
		Connect("R13-2")
	)
	Net("CBUS2_TXDEN" "(unknown)")
	(
		Connect("IC1-13")
		Connect("IC2-17")
	)
	Net("CBUS3_PWREN" "(unknown)")
	(
		Connect("IC1-14")
		Connect("IC2-18")
	)
	Net("CBUS4_SLEEP" "(unknown)")
	(
		Connect("IC1-12")
		Connect("IC2-19")
	)
	Net("CTS" "(unknown)")
	(
		Connect("IC1-11")
		Connect("IC2-31")
	)
	Net("DCD" "(unknown)")
	(
		Connect("IC1-10")
		Connect("IC2-37")
	)
	Net("DI_A" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("F1-2")
		Connect("IC1-3")
	)
	Net("DI_Au" "(unknown)")
	(
		Connect("F1-1")
		Connect("S1/J1-7")
	)
	Net("DI_B" "(unknown)")
	(
		Connect("D3-2")
		Connect("D4-1")
		Connect("F2-2")
		Connect("IC1-9")
	)
	Net("DI_Bu" "(unknown)")
	(
		Connect("F2-1")
		Connect("S1/J1-8")
	)
	Net("DO_A" "(unknown)")
	(
		Connect("D7-1")
		Connect("D8-2")
		Connect("F5-2")
		Connect("IC2-3")
		Connect("IC3-6")
		Connect("IC3-10")
	)
	Net("DO_Au" "(unknown)")
	(
		Connect("F5-1")
		Connect("S1/J2-7")
	)
	Net("DO_B" "(unknown)")
	(
		Connect("D7-2")
		Connect("D8-1")
		Connect("F6-2")
		Connect("IC2-9")
		Connect("IC3-7")
		Connect("IC3-11")
	)
	Net("DO_Bu" "(unknown)")
	(
		Connect("F6-1")
		Connect("S1/J2-8")
	)
	Net("DSR" "(unknown)")
	(
		Connect("IC1-9")
		Connect("IC2-36")
	)
	Net("DTR" "(unknown)")
	(
		Connect("IC1-2")
		Connect("IC2-14")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("D1-3")
		Connect("D2-3")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-3")
		Connect("D7-3")
		Connect("D8-3")
		Connect("IC1-6")
		Connect("IC1-7")
		Connect("IC1-18")
		Connect("IC1-21")
		Connect("IC1-25")
		Connect("IC1-26")
		Connect("IC2-6")
		Connect("IC2-62")
		Connect("IC2-63")
		Connect("IC3-8")
		Connect("IC4-2")
		Connect("J1-9")
		Connect("J2-4")
		Connect("J4-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("LED4-2")
		Connect("R7-1")
		Connect("R8-1")
		Connect("S1/J1-5")
		Connect("S1/J1-6")
		Connect("S1/J2-5")
		Connect("S1/J2-6")
	)
	Net("MASTER" "(unknown)")
	(
		Connect("IC1-4")
		Connect("IC1-8")
		Connect("IC2-4")
		Connect("IC2-8")
		Connect("IC2-30")
	)
	Net("MSP_LED0" "(unknown)")
	(
		Connect("IC2-39")
		Connect("R10-2")
	)
	Net("MSP_LED1" "(unknown)")
	(
		Connect("IC2-40")
		Connect("R11-2")
	)
	Net("PC_RX" "(unknown)")
	(
		Connect("IC1-1")
		Connect("IC2-35")
	)
	Net("PC_TX" "(unknown)")
	(
		Connect("IC1-5")
		Connect("IC2-34")
	)
	Net("RST" "(unknown)")
	(
		Connect("IC2-58")
		Connect("J1-11")
		Connect("R1-1")
	)
	Net("RTS" "(unknown)")
	(
		Connect("IC1-3")
		Connect("IC2-13")
	)
	Net("SMPS_EN" "(unknown)")
	(
		Connect("IC2-38")
		Connect("IC4-4")
		Connect("R8-2")
	)
	Net("SRIC_RX" "(unknown)")
	(
		Connect("IC2-33")
		Connect("IC3-5")
	)
	Net("SRIC_TX" "(unknown)")
	(
		Connect("IC2-32")
		Connect("IC3-9")
	)
	Net("SRIC_TXEN" "(unknown)")
	(
		Connect("IC2-28")
		Connect("IC3-12")
	)
	Net("TCK" "(unknown)")
	(
		Connect("IC2-57")
		Connect("J1-7")
	)
	Net("TDI/VPP" "(unknown)")
	(
		Connect("IC2-55")
		Connect("J1-3")
	)
	Net("TDO/TDI" "(unknown)")
	(
		Connect("IC2-54")
		Connect("J1-1")
	)
	Net("TI" "(unknown)")
	(
		Connect("IC2-12")
		Connect("IC3-3")
		Connect("LED5-2")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("IC3-2")
		Connect("R5-1")
	)
	Net("TI_Au" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-2")
		Connect("S1/J1-1")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("IC3-1")
		Connect("R6-1")
	)
	Net("TI_Bu" "(unknown)")
	(
		Connect("R4-1")
		Connect("R6-2")
		Connect("S1/J1-2")
	)
	Net("TMS" "(unknown)")
	(
		Connect("IC2-56")
		Connect("J1-5")
	)
	Net("TO" "(unknown)")
	(
		Connect("IC2-29")
		Connect("IC3-15")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-1")
		Connect("D6-2")
		Connect("F3-2")
		Connect("IC3-14")
	)
	Net("TO_Au" "(unknown)")
	(
		Connect("F3-1")
		Connect("S1/J2-1")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-2")
		Connect("D6-1")
		Connect("F4-2")
		Connect("IC3-13")
	)
	Net("TO_Bu" "(unknown)")
	(
		Connect("F4-1")
		Connect("S1/J2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC1-16")
		Connect("J2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC1-15")
		Connect("J2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC2-53")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC2-52")
		Connect("X1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC1-5")
		Connect("IC2-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC1-2")
		Connect("R2-2")
		Connect("R15-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC2-2")
		Connect("R3-2")
		Connect("R14-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC1-10")
		Connect("R2-1")
		Connect("R17-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC2-10")
		Connect("R3-1")
		Connect("R16-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-7")
		Connect("IC2-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-2")
		Connect("F7-2")
		Connect("IC4-5")
		Connect("L1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D9-3")
		Connect("IC4-1")
		Connect("L1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C6-2")
		Connect("IC4-3")
		Connect("R7-2")
		Connect("R9-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C9-2")
		Connect("J2-1")
		Connect("L2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D10-1")
		Connect("J4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R10-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R11-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R12-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R13-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R18-1")
	)
)
