# release: pcb 1.99z
# date:    Thu Jul  8 04:01:12 2010
# user:    rob (Robert Spanton)
# host:    zarniwoop.blob

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 295276 236220]

Grid[39.370079 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 669 1969 787]
Flags("showdrc,rubberband,nameonpcb,autodrc,clearnew,snappin,locknames,hidenames")
Groups("1,c:2,s:3")
Styles["Signal,984,3937,1969,984:Power,1969,3937,1969,984:Fat,3937,4724,1969,1000:Skinny,787,3937,1969,984"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[227678 91036 3937 1968 0 1969 "" ""]
Via[177954 99409 3937 1968 0 1969 "" ""]
Via[217363 77440 3937 1968 0 1969 "" ""]
Via[197993 88385 3937 1968 0 1969 "" ""]
Via[199017 93739 3937 1968 0 1969 "" ""]
Via[199095 118109 3937 1968 0 1969 "" ""]
Via[202363 83385 3937 1968 0 1969 "" ""]
Via[250473 70668 3937 1968 0 1969 "" ""]
Via[177481 77401 3937 1968 0 1969 "" ""]
Via[217088 89527 3937 1968 0 1969 "" ""]
Via[227836 75589 3937 1968 0 1969 "" ""]
Via[204016 49802 3937 1968 0 1969 "" ""]
Via[204016 54920 3937 1968 0 1969 "" ""]
Via[185513 68385 3937 1968 0 1969 "" ""]
Via[205788 79526 3937 1968 0 1969 "" ""]
Via[177245 71220 3937 1968 0 1969 "" ""]
Via[60158 152638 3937 1968 0 1969 "" ""]
Via[68032 117992 3937 1968 0 1969 "" ""]
Via[64095 109724 3937 1968 0 1969 "" ""]
Via[60060 170128 3937 1968 0 1969 "" ""]
Via[56689 43149 3937 1968 0 1969 "" ""]
Via[68424 156960 3937 1968 0 1969 "" ""]
Via[69410 34724 3937 1968 0 1969 "" ""]
Via[84528 95432 3937 1968 0 1969 "" ""]
Via[56496 91062 3937 1968 0 1969 "" ""]
Via[69370 85078 3937 1968 0 1969 "" ""]
Via[76300 105708 3937 1968 0 1969 "" ""]
Via[56615 32559 3937 1968 0 1969 "" ""]
Via[56615 99094 3937 1968 0 1969 "" ""]
Via[78859 134528 3937 1968 0 1969 "" ""]

Element["onsolder" "SSOP28" "IC5" "sr-ic-ft232rl" 193386 103936 16100 -3800 3 100 "auto"]
(
	Pad[-1500 0 700 0 1600 3000 2200 "1" "1" "onsolder"]
	Pad[-1500 -2600 700 -2600 1600 3000 2200 "2" "2" "onsolder,square"]
	Pad[-1500 -5100 700 -5100 1600 3000 2200 "3" "3" "onsolder,square"]
	Pad[-1500 -7700 700 -7700 1600 3000 2200 "4" "4" "onsolder,square"]
	Pad[-1500 -10300 700 -10300 1600 3000 2200 "5" "5" "onsolder,square"]
	Pad[-1500 -12800 700 -12800 1600 3000 2200 "6" "6" "onsolder,square"]
	Pad[-1500 -15400 700 -15400 1600 3000 2200 "7" "7" "onsolder,square"]
	Pad[-1500 -17900 700 -17900 1600 3000 2200 "8" "8" "onsolder,square"]
	Pad[-1500 -20500 700 -20500 1600 3000 2200 "9" "9" "onsolder,square"]
	Pad[-1500 -23100 700 -23100 1600 3000 2200 "10" "10" "onsolder,square"]
	Pad[-1500 -25600 700 -25600 1600 3000 2200 "11" "11" "onsolder,square"]
	Pad[-1500 -28200 700 -28200 1600 3000 2200 "12" "12" "onsolder,square"]
	Pad[-1500 -30700 700 -30700 1600 3000 2200 "13" "13" "onsolder,square"]
	Pad[-1500 -33300 700 -33300 1600 3000 2200 "14" "14" "onsolder,square"]
	Pad[27600 -33400 29800 -33400 1600 3000 2200 "15" "15" "onsolder,square,edge2"]
	Pad[27600 -30800 29800 -30800 1600 3000 2200 "16" "16" "onsolder,square,edge2"]
	Pad[27600 -28300 29800 -28300 1600 3000 2200 "17" "17" "onsolder,square,edge2"]
	Pad[27600 -25700 29800 -25700 1600 3000 2200 "18" "18" "onsolder,square,edge2"]
	Pad[27600 -23100 29800 -23100 1600 3000 2200 "19" "19" "onsolder,square,edge2"]
	Pad[27600 -20600 29800 -20600 1600 3000 2200 "20" "20" "onsolder,square,edge2"]
	Pad[27600 -18000 29800 -18000 1600 3000 2200 "21" "21" "onsolder,square,edge2"]
	Pad[27600 -15500 29800 -15500 1600 3000 2200 "22" "22" "onsolder,square,edge2"]
	Pad[27600 -12900 29800 -12900 1600 3000 2200 "23" "23" "onsolder,square,edge2"]
	Pad[27600 -10300 29800 -10300 1600 3000 2200 "24" "24" "onsolder,square,edge2"]
	Pad[27600 -7800 29800 -7800 1600 3000 2200 "25" "25" "onsolder,square,edge2"]
	Pad[27600 -5200 29800 -5200 1600 3000 2200 "26" "26" "onsolder,square,edge2"]
	Pad[27600 -2700 29800 -2700 1600 3000 2200 "27" "27" "onsolder,square,edge2"]
	Pad[27600 -100 29800 -100 1600 3000 2200 "28" "28" "onsolder,square,edge2"]
	ElementLine [-3300 2200 11600 2200 1000]
	ElementLine [16600 2200 31600 2200 1000]
	ElementLine [31600 -35600 31600 2200 1000]
	ElementLine [-3300 -35600 31600 -35600 1000]
	ElementLine [-3300 -35600 -3300 2200 1000]
	ElementArc [14100 2200 2500 2500 180 180 1000]

	)

Element["" "TQFP64_10" "IC6" "sr-ic-msp430f167" 209922 86613 6000 -2000 3 100 ""]
(
	Pad[14763 -27134 14763 -22236 1102 3000 1402 "1" "1" "square"]
	Pad[12795 -27134 12795 -22236 1102 3000 1402 "2" "2" "square"]
	Pad[10826 -27134 10826 -22236 1102 3000 1402 "3" "3" "square"]
	Pad[8858 -27134 8858 -22236 1102 3000 1402 "4" "4" "square"]
	Pad[6889 -27134 6889 -22236 1102 3000 1402 "5" "5" "square"]
	Pad[4921 -27134 4921 -22236 1102 3000 1402 "6" "6" "square"]
	Pad[2952 -27134 2952 -22236 1102 3000 1402 "7" "7" "square"]
	Pad[984 -27134 984 -22236 1102 3000 1402 "8" "8" "square"]
	Pad[-985 -27134 -985 -22236 1102 3000 1402 "9" "9" "square"]
	Pad[-2953 -27134 -2953 -22236 1102 3000 1402 "10" "10" "square"]
	Pad[-4922 -27134 -4922 -22236 1102 3000 1402 "11" "11" "square"]
	Pad[-6890 -27134 -6890 -22236 1102 3000 1402 "12" "12" "square"]
	Pad[-8859 -27134 -8859 -22236 1102 3000 1402 "13" "13" "square"]
	Pad[-10827 -27134 -10827 -22236 1102 3000 1402 "14" "14" "square"]
	Pad[-12796 -27134 -12796 -22236 1102 3000 1402 "15" "15" "square"]
	Pad[-14764 -27134 -14764 -22236 1102 3000 1402 "16" "16" "square"]
	Pad[-27134 -14763 -22236 -14763 1102 3000 1402 "17" "17" "square,octagon"]
	Pad[-27134 -12795 -22236 -12795 1102 3000 1402 "18" "18" "square,octagon"]
	Pad[-27134 -10826 -22236 -10826 1102 3000 1402 "19" "19" "square,octagon"]
	Pad[-27134 -8858 -22236 -8858 1102 3000 1402 "20" "20" "square,octagon"]
	Pad[-27134 -6889 -22236 -6889 1102 3000 1402 "21" "21" "square,octagon"]
	Pad[-27134 -4921 -22236 -4921 1102 3000 1402 "22" "22" "square,octagon"]
	Pad[-27134 -2952 -22236 -2952 1102 3000 1402 "23" "23" "square,octagon"]
	Pad[-27134 -984 -22236 -984 1102 3000 1402 "24" "24" "square,octagon"]
	Pad[-27134 985 -22236 985 1102 3000 1402 "25" "25" "square,octagon"]
	Pad[-27134 2953 -22236 2953 1102 3000 1402 "26" "26" "square,octagon"]
	Pad[-27134 4922 -22236 4922 1102 3000 1402 "27" "27" "square,octagon"]
	Pad[-27134 6890 -22236 6890 1102 3000 1402 "28" "28" "square,octagon"]
	Pad[-27134 8859 -22236 8859 1102 3000 1402 "29" "29" "square,octagon"]
	Pad[-27134 10827 -22236 10827 1102 3000 1402 "30" "30" "square,octagon"]
	Pad[-27134 12796 -22236 12796 1102 3000 1402 "31" "31" "square,octagon"]
	Pad[-27134 14764 -22236 14764 1102 3000 1402 "32" "32" "square,octagon"]
	Pad[-14763 22236 -14763 27134 1102 3000 1402 "33" "33" "square,edge2"]
	Pad[-12795 22236 -12795 27134 1102 3000 1402 "34" "34" "square,edge2"]
	Pad[-10826 22236 -10826 27134 1102 3000 1402 "35" "35" "square,edge2"]
	Pad[-8858 22236 -8858 27134 1102 3000 1402 "36" "36" "square,edge2"]
	Pad[-6889 22236 -6889 27134 1102 3000 1402 "37" "37" "square,edge2"]
	Pad[-4921 22236 -4921 27134 1102 3000 1402 "38" "38" "square,edge2"]
	Pad[-2952 22236 -2952 27134 1102 3000 1402 "39" "39" "square,edge2"]
	Pad[-984 22236 -984 27134 1102 3000 1402 "40" "40" "square,edge2"]
	Pad[985 22236 985 27134 1102 3000 1402 "41" "41" "square,edge2"]
	Pad[2953 22236 2953 27134 1102 3000 1402 "42" "42" "square,edge2"]
	Pad[4922 22236 4922 27134 1102 3000 1402 "43" "43" "square,edge2"]
	Pad[6890 22236 6890 27134 1102 3000 1402 "44" "44" "square,edge2"]
	Pad[8859 22236 8859 27134 1102 3000 1402 "45" "45" "square,edge2"]
	Pad[10827 22236 10827 27134 1102 3000 1402 "46" "46" "square,edge2"]
	Pad[12796 22236 12796 27134 1102 3000 1402 "47" "47" "square,edge2"]
	Pad[14764 22236 14764 27134 1102 3000 1402 "48" "48" "square,edge2"]
	Pad[22236 14763 27134 14763 1102 3000 1402 "49" "49" "square,octagon,edge2"]
	Pad[22236 12795 27134 12795 1102 3000 1402 "50" "50" "square,octagon,edge2"]
	Pad[22236 10826 27134 10826 1102 3000 1402 "51" "51" "square,octagon,edge2"]
	Pad[22236 8858 27134 8858 1102 3000 1402 "52" "52" "square,octagon,edge2"]
	Pad[22236 6889 27134 6889 1102 3000 1402 "53" "53" "square,octagon,edge2"]
	Pad[22236 4921 27134 4921 1102 3000 1402 "54" "54" "square,octagon,edge2"]
	Pad[22236 2952 27134 2952 1102 3000 1402 "55" "55" "square,octagon,edge2"]
	Pad[22236 984 27134 984 1102 3000 1402 "56" "56" "square,octagon,edge2"]
	Pad[22236 -985 27134 -985 1102 3000 1402 "57" "57" "square,octagon,edge2"]
	Pad[22236 -2953 27134 -2953 1102 3000 1402 "58" "58" "square,octagon,edge2"]
	Pad[22236 -4922 27134 -4922 1102 3000 1402 "59" "59" "square,octagon,edge2"]
	Pad[22236 -6890 27134 -6890 1102 3000 1402 "60" "60" "square,octagon,edge2"]
	Pad[22236 -8859 27134 -8859 1102 3000 1402 "61" "61" "square,octagon,edge2"]
	Pad[22236 -10827 27134 -10827 1102 3000 1402 "62" "62" "square,octagon,edge2"]
	Pad[22236 -12796 27134 -12796 1102 3000 1402 "63" "63" "square,octagon,edge2"]
	Pad[22236 -14764 27134 -14764 1102 3000 1402 "64" "64" "square,octagon,edge2"]
	ElementLine [19285 -16385 19285 19285 800]
	ElementLine [-19285 19285 19285 19285 800]
	ElementLine [-19285 -19285 -19285 19285 800]
	ElementLine [-19285 -19285 16385 -19285 800]
	ElementLine [16385 -19285 19285 -16385 800]
	ElementArc [16385 -16385 1000 1000 270 360 800]

	)

Element["onsolder" "sr_0603" "R1" "sr-r-100k" 255198 80510 -787 9842 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "0805" "C7" "sr-c-4u7-0805-16v" 151971 158453 -7873 -3151 2 100 "auto"]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "xtal_smd_1" "X1" "sr-xtal-8m" 228113 146889 7086 -5118 3 100 ""]
(
	Pad[0 -25689 0 -11909 8071 1968 9055 "" "1" "square"]
	Pad[0 11909 0 25689 8071 1968 9055 "" "2" "square,edge2"]
	ElementLine [-9843 -22835 -9843 22835 984]
	ElementLine [-9843 22835 9843 22835 984]
	ElementLine [9843 -22835 9843 22835 984]
	ElementLine [-9843 -22835 9843 -22835 984]

	)

Element["" "USB_B_1" "J2" "unknown" 215433 55118 4526 -1772 2 100 ""]
(
	Pin[4882 -18701 6102 1968 7087 3740 "" "2" "edge2"]
	Pin[4882 -28543 6102 1968 7087 3740 "" "1" "edge2"]
	Pin[12756 -18701 6102 1968 7087 3740 "" "3" "edge2"]
	Pin[12756 -28543 6102 1968 7087 3740 "" "4" "edge2"]
	Pin[23425 0 13780 1968 14764 9055 "" "SHIELD_1" "edge2"]
	Pin[23425 -47244 13780 1968 14764 9055 "" "SHIELD_2" "edge2"]
	ElementLine [0 -47244 0 0 984]
	ElementLine [0 -47244 63976 -47244 984]
	ElementLine [0 0 63976 0 984]
	ElementLine [63976 -47244 63976 0 984]

	)

Element["" "DO214AB" "D10" "sr-d-30bq040trpbf" 111025 194797 0 -22700 0 100 ""]
(
	Pad[-2000 10900 2000 10900 14500 2000 15100 "1" "1" "square"]
	Pad[-2000 -10900 2000 -10900 14500 2000 15100 "2" "2" "square"]
	ElementLine [-9200 21700 9200 21700 2000]
	ElementLine [9200 21700 11800 14500 1000]
	ElementLine [11800 -20700 11800 14500 1000]
	ElementLine [-11800 -20700 11800 -20700 1000]
	ElementLine [-11800 -20700 -11800 14500 1000]
	ElementLine [-11800 14500 -9200 21700 1000]

	)

Element["onsolder" "sr_0603" "R8" "sr-r-100k" 160392 169283 3543 394 1 100 "auto"]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "1008" "L1" "sr-l-10u" 183465 173339 -3150 -3150 1 100 "auto"]
(
	Pad[-2362 -5118 2362 -5118 4330 2000 4930 "1" "1" "onsolder,square"]
	Pad[-2362 5118 2362 5118 4330 2000 4930 "2" "2" "onsolder,square"]
	ElementLine [-4527 -1377 -4527 1377 800]
	ElementLine [4527 -1377 4527 1377 800]

	)

Element["" "JUMPER3" "J3" "sr-cn-header3" 130317 178925 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["onsolder" "SOT25_2" "IC4" "sr-ic-ts1935" 166181 169150 11800 11000 3 100 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "4" "4" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "5" "5" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "1" "1" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2000 -2900 -2000 11000 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [-2000 11000 9800 11000 1000]

	)

Element["onsolder" "0805" "C5" "sr-c-4u7-0805-16v" 175593 160815 -394 -5512 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["onsolder" "sr_0603" "C6" "sr-c-220p-50v" 151344 170658 0 0 2 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R10" "sr-r-330" 137170 149128 5905 5512 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "sr_0603" "C9" "sr-c-10n" 223898 17913 -1503 6692 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "sr_0603" "C2" "sr-c-100n" 140158 15672 -4724 -393 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "header2x7_box_1" "J1" "sr-cn-header2x7-box" 266813 147637 4173 1496 2 100 ""]
(
	Pin[0 0 6299 1968 7283 3937 "" "1" "square"]
	Pin[-10000 0 6299 1968 7283 3937 "" "2" ""]
	Pin[0 -10000 6299 1968 7283 3937 "" "3" ""]
	Pin[-10000 -10000 6299 1968 7283 3937 "" "4" ""]
	Pin[0 -20000 6299 1968 7283 3937 "" "5" ""]
	Pin[-10000 -20000 6299 1968 7283 3937 "" "6" ""]
	Pin[0 -30000 6299 1968 7283 3937 "" "7" ""]
	Pin[-10000 -30000 6299 1968 7283 3937 "" "8" ""]
	Pin[0 -40000 6299 1968 7283 3937 "" "9" ""]
	Pin[-10000 -40000 6299 1968 7283 3937 "" "10" ""]
	Pin[0 -50000 6299 1968 7283 3937 "" "11" ""]
	Pin[-10000 -50000 6299 1968 7283 3937 "" "12" ""]
	Pin[0 -60000 6299 1968 7283 3937 "" "13" ""]
	Pin[-10000 -60000 6299 1968 7283 3937 "" "14" ""]
	ElementLine [12323 -80059 12323 20059 984]
	ElementLine [-22323 -80059 -22323 20059 984]
	ElementLine [-22323 20059 12323 20059 984]
	ElementLine [-22323 -80059 12323 -80059 984]
	ElementLine [7795 -21535 12323 -21535 984]
	ElementLine [7795 -38465 12323 -38465 984]
	ElementLine [7795 -38465 7795 -21535 984]

	)

Element["onsolder" "1206" "L2" "sr-fb-3" 211104 24998 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "1206" "F7" "sr-fuse-r250-1206" 193702 174127 3151 2755 3 100 "auto"]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "sr_0603" "C1" "sr-c-100n" 240631 73817 4725 -10237 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R11" "sr-r-330" 123068 149128 -6693 4725 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "PLCC2" "LED2" "sr-led-red-plcc2" 123624 162749 -552 22639 1 100 ""]
(
	Pad[-2118 5860 2118 5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-3900 6690 5900 6690 1000]
	ElementLine [5900 -6690 5900 6690 1000]
	ElementLine [-5900 -6690 5900 -6690 1000]
	ElementLine [-5900 -6690 -5900 4690 1000]
	ElementLine [-3900 6690 -5900 4690 1000]
	ElementArc [0 0 4000 4000 90 360 1000]

	)

Element["onsolder" "sr_0603" "R9" "sr-r-118k" 151344 164752 -2917 -3149 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 138387 162710 0 -22100 0 100 ""]
(
	Pad[-2118 5860 2118 5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-3900 6690 5900 6690 1000]
	ElementLine [5900 -6690 5900 6690 1000]
	ElementLine [-5900 -6690 5900 -6690 1000]
	ElementLine [-5900 -6690 -5900 4690 1000]
	ElementLine [-3900 6690 -5900 4690 1000]
	ElementArc [0 0 4000 4000 90 360 1000]

	)

Element["" "camcon2" "J4" "sr-cn-camcon2w" 155119 194009 0 0 0 100 ""]
(
	Pin[-14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [29528 -7874 29528 23622 1000]
	ElementLine [-29528 -7874 -29528 23622 1000]
	ElementLine [-29528 -7874 29528 -7874 1000]

	)

Element["" "sr_0603" "R12" "sr-r-330" 199096 44053 -4795 -5906 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R7" "sr-r-13k3" 169061 184043 4007 -90 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "sr_0603" "R13" "sr-r-330" 189450 20472 3544 1968 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["" "PLCC2" "LED3" "sr-led-green-plcc2" 202200 33739 12309 -6836 2 100 ""]
(
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [6690 -5900 6690 3900 1000]
	ElementLine [-6690 -5900 6690 -5900 1000]
	ElementLine [-6690 -5900 -6690 5900 1000]
	ElementLine [-6690 5900 4690 5900 1000]
	ElementLine [6690 3900 4690 5900 1000]
	ElementArc [0 0 4000 4000 180 360 1000]

	)

Element["" "PLCC2" "LED4" "sr-led-red-plcc2" 202199 19604 -22100 0 1 100 ""]
(
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [6690 -5900 6690 3900 1000]
	ElementLine [-6690 -5900 6690 -5900 1000]
	ElementLine [-6690 -5900 -6690 5900 1000]
	ElementLine [-6690 5900 4690 5900 1000]
	ElementLine [6690 3900 4690 5900 1000]
	ElementArc [0 0 4000 4000 180 360 1000]

	)

Element["onsolder" "SOT23" "D9" "sr-d-bat754a" 165356 213497 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["" "8P8C" "S1/J2" "sr-cn-8p8c" 40276 47913 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 -14500 15000 49500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S1/J1" "sr-cn-8p8c" 40276 118268 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 -14500 15000 49500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "MSOP10" "IC2" "sr-ic-dg2731dq" 80699 54907 -3158 3913 3 100 ""]
(
	Pad[0 -1600 0 1000 1200 3000 1800 "1" "1" ""]
	Pad[-2000 -1600 -2000 1000 1200 3000 1800 "2" "2" "square"]
	Pad[-4000 -1600 -4000 1000 1200 3000 1800 "3" "3" "square"]
	Pad[-5900 -1600 -5900 1000 1200 3000 1800 "4" "4" "square"]
	Pad[-7900 -1600 -7900 1000 1200 3000 1800 "5" "5" "square"]
	Pad[-8000 14900 -8000 17500 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[-6000 14900 -6000 17500 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[-4000 14900 -4000 17500 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[-2100 14900 -2100 17500 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[-100 14900 -100 17500 1200 3000 1800 "10" "10" "square,edge2"]
	ElementLine [1900 -3200 1900 6000 1000]
	ElementLine [1900 9800 1900 19100 1000]
	ElementLine [-9900 19100 1900 19100 1000]
	ElementLine [-9900 -3200 -9900 19100 1000]
	ElementLine [-9900 -3200 1900 -3200 1000]
	ElementArc [1900 7900 1900 1900 270 180 1000]

	)

Element["" "sr_0603" "R3" "sr-r-100" 85749 62874 5791 4318 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R16" "sr-r-160k" 85982 74687 -5512 14960 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "SOT23" "D5" "sr-d-mmbz5v6al" 60946 43115 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["" "sr_0603" "R14" "sr-r-160k" 81652 47914 -2917 -2917 3 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "1206" "F6" "sr-fuse-r50-1206" 44805 91734 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "SOT23" "D7" "sr-d-mmbz5v6al" 60946 95083 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["" "sr_0603" "C3" "sr-c-100n" 75674 78069 0 -2362 2 100 ""]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "R4" "sr-r-100" 49921 113307 -3937 8661 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "1206" "F5" "sr-fuse-r50-1206" 29055 85826 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "SOT23" "D6" "sr-d-mmbz5v6al" 60946 35315 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["onsolder" "sr_0603" "R6" "sr-r-330" 59765 122484 787 -2827 3 100 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 787 1508 -787 787]
	ElementLine [-1508 787 -1508 -787 787]

	)

Element["onsolder" "sr_0603" "R5" "sr-r-330" 50000 106062 859 8268 0 100 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "SOT23" "D2" "sr-d-mmbz5v6al" 68032 113587 -11000 -12300 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[-8500 -3900 -7900 -3900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-11000 2500 2900 2500 1000]
	ElementLine [2900 -10300 2900 2500 1000]
	ElementLine [-11000 -10300 2900 -10300 1000]
	ElementLine [-11000 -10300 -11000 2500 1000]

	)

Element["" "PLCC2" "LED5" "sr-led-red-plcc2" 95576 112768 -8016 -6010 3 100 ""]
(
	Pad[-2118 -5860 2118 -5860 6000 2000 6600 "2" "2" "square"]
	Pad[-2118 5860 2118 5860 6000 2000 6600 "1" "1" "square"]
	ElementLine [-5900 -6690 3900 -6690 1000]
	ElementLine [-5900 -6690 -5900 6690 1000]
	ElementLine [-5900 6690 5900 6690 1000]
	ElementLine [5900 -4690 5900 6690 1000]
	ElementLine [3900 -6690 5900 -4690 1000]
	ElementArc [0 0 4000 4000 270 360 1000]

	)

Element["onsolder" "1206" "F2" "sr-fuse-r50-1206" 45592 161810 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "sr_0603" "R15" "sr-r-160k" 81615 120157 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C4" "sr-c-100n" 90670 127638 0 0 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["" "sr_0603" "R2" "sr-r-100" 85749 133543 0 0 3 100 ""]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "1206" "F4" "sr-fuse-r50-1206" 31024 42912 -5118 5906 3 100 "auto"]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["onsolder" "TSSOP16" "IC3" "sr-ic-sn65lvds051" 104253 99291 -2000 6000 0 100 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "1" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "2" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "3" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "4" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "5" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "6" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "7" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "8" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "9" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "10" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "11" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "12" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "13" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "14" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "15" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "16" "16" "onsolder,square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [15566 -10606 15566 10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [2500 10606 15566 10606 1000]
	ElementArc [0 10606 2500 2500 180 180 1000]

	)

Element["onsolder" "SOT23" "D1" "sr-d-mmbz5v6al" 59832 113624 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["onsolder" "1206" "F3" "sr-fuse-r50-1206" 45591 38858 -6300 10237 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "sr_0603" "R18" "sr-r-330" 105473 121339 0 0 1 100 ""]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "1206" "F1" "sr-fuse-r50-1206" 29842 149605 -3150 -3150 1 100 "auto"]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["onsolder" "SOT23" "D4" "sr-d-mmbz5v6al" 60158 165162 11000 -12300 2 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 2500 -2900 -10300 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 2500 11000 -10300 1000]

	)

Element["" "SOT23" "D3" "sr-d-mmbz5v6al" 60158 157362 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["" "sr_0603" "R17" "sr-r-160k" 83549 150044 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "MSOP10" "IC1" "sr-ic-dg2731dq" 80657 127115 -3364 3789 3 100 ""]
(
	Pad[0 -1600 0 1000 1200 3000 1800 "1" "1" ""]
	Pad[-2000 -1600 -2000 1000 1200 3000 1800 "2" "2" "square"]
	Pad[-4000 -1600 -4000 1000 1200 3000 1800 "3" "3" "square"]
	Pad[-5900 -1600 -5900 1000 1200 3000 1800 "4" "4" "square"]
	Pad[-7900 -1600 -7900 1000 1200 3000 1800 "5" "5" "square"]
	Pad[-8000 14900 -8000 17500 1200 3000 1800 "6" "6" "square,edge2"]
	Pad[-6000 14900 -6000 17500 1200 3000 1800 "7" "7" "square,edge2"]
	Pad[-4000 14900 -4000 17500 1200 3000 1800 "8" "8" "square,edge2"]
	Pad[-2100 14900 -2100 17500 1200 3000 1800 "9" "9" "square,edge2"]
	Pad[-100 14900 -100 17500 1200 3000 1800 "10" "10" "square,edge2"]
	ElementLine [1900 -3200 1900 6000 1000]
	ElementLine [1900 9800 1900 19100 1000]
	ElementLine [-9900 19100 1900 19100 1000]
	ElementLine [-9900 -3200 -9900 19100 1000]
	ElementLine [-9900 -3200 1900 -3200 1000]
	ElementArc [1900 7900 1900 1900 270 180 1000]

	)

Element["onsolder" "0805" "C8" "sr-c-4u7-0805-16v" 77913 94527 -9056 -6299 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SOT23" "D8" "sr-d-mmbz5v6al" 60946 87283 11000 12300 2 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)
Layer(1 "component")
(
	Line[131104 179048 125789 184363 3984 1968 "clearline"]
	Line[112993 206410 128938 206410 3984 1968 "clearline"]
	Line[119883 149521 119883 157592 984 1968 "clearline"]
	Line[136269 168570 146015 168570 984 1968 "clearline"]
	Line[146015 168570 169883 192438 984 1968 "clearline"]
	Line[120080 149324 119883 149521 984 1968 "clearline"]
	Line[240631 70668 244568 70668 984 1968 "clearline"]
	Line[140158 149128 140158 156214 984 1968 "clearline"]
	Line[169883 192438 169883 194009 984 1968 "clearline"]
	Line[121505 168609 136269 168609 984 1968 "clearline,auto"]
	Line[136269 168569 136269 168609 984 1968 "clearline,auto"]
	Line[236890 71849 241024 71849 984 1968 "clearline"]
	Line[267599 81692 271339 85432 984 1968 "clearline"]
	Line[271339 85432 271339 103346 984 1968 "clearline"]
	Line[271339 103346 266812 107873 984 1968 "clearline"]
	Line[223701 31298 228229 26770 984 1968 "clearline"]
	Line[208060 31621 208059 31620 984 1968 "clearline"]
	Line[198978 93739 198978 102165 984 1968 "clearline"]
	Line[198820 93739 198978 93739 984 1968 "clearline"]
	Line[237166 93503 239306 93503 984 1968 "clearline"]
	Line[239306 93503 241590 95787 984 1968 "clearline"]
	Line[241590 95787 241590 145496 984 1968 "clearline"]
	Line[241590 145496 228229 158857 984 1968 "clearline"]
	Line[237056 95471 238001 95471 984 1968 "clearline"]
	Line[238001 95471 239818 97288 984 1968 "clearline"]
	Line[201064 104526 201064 109251 984 1968 "clearline"]
	Line[237087 73818 237087 75786 984 1968 "clearline"]
	Line[208059 31620 208059 19604 984 1968 "clearline"]
	Line[203032 105511 203032 109251 984 1968 "clearline"]
	Line[185513 68385 185513 71652 984 1968 "clearline"]
	Line[235710 83660 246143 83660 984 1968 "clearline"]
	Line[246143 83660 254804 92321 984 1968 "clearline"]
	Line[254804 92321 261497 92321 984 1968 "clearline"]
	Line[261497 92321 266812 97636 984 1968 "clearline"]
	Line[237088 85590 242324 85590 984 1968 "clearline"]
	Line[242324 85590 250552 93779 984 1968 "clearline"]
	Line[250552 93779 250552 98541 984 1968 "clearline"]
	Line[239818 97288 239818 111127 984 1968 "clearline"]
	Line[239818 111127 227954 122991 984 1968 "clearline"]
	Line[224332 70865 221891 68424 984 1968 "clearline"]
	Line[199647 68424 197126 65903 984 1968 "clearline"]
	Line[224332 87690 224332 70865 984 1968 "clearline"]
	Line[195198 66732 198898 70432 984 1968 "clearline"]
	Line[195276 66889 202244 73857 984 1968 "clearline"]
	Line[202244 73857 218374 73857 984 1968 "clearline"]
	Line[218374 73857 219883 75366 984 1968 "clearline"]
	Line[217088 89527 220710 85905 984 1968 "clearline"]
	Line[220710 85905 220710 76193 984 1968 "clearline"]
	Line[220710 76193 218689 74172 984 1968 "clearline"]
	Line[177481 77401 179096 75786 984 1968 "clearline"]
	Line[177245 71220 179843 73818 984 1968 "clearline"]
	Line[179843 73818 184253 73818 984 1968 "clearline"]
	Line[216261 31417 213939 33739 984 1968 "clearline"]
	Line[188966 17555 196339 17555 984 1968 "clearline"]
	Line[196339 17555 196339 19604 984 1968 "clearline"]
	Line[196179 43569 196179 33739 984 1968 "clearline"]
	Line[202013 43569 197127 48455 984 1968 "clearline"]
	Line[197127 48455 197127 62598 984 1968 "clearline"]
	Line[188966 23389 188966 41965 984 1968 "clearline"]
	Line[188966 41965 195158 48157 984 1968 "clearline"]
	Line[195158 48157 195158 62165 984 1968 "clearline"]
	Line[203032 105708 203032 104409 984 1968 "clearline"]
	Line[204607 75629 197993 82243 984 1968 "clearline"]
	Line[202363 102401 202363 83661 984 1968 "clearline"]
	Line[200985 103779 202363 102401 984 1968 "clearline"]
	Line[197993 82243 197993 88661 984 1968 "clearline"]
	Line[205749 79566 205710 79527 984 1968 "clearline"]
	Line[201064 104527 201064 103621 984 1968 "clearline"]
	Line[197993 88661 197874 88542 984 1968 "clearline"]
	Line[197127 104016 197127 109054 984 1968 "clearline"]
	Line[198820 93739 199017 93739 984 1968 "clearline"]
	Line[199095 113384 199095 118109 984 1968 "clearline"]
	Line[199095 117715 199095 118109 984 1968 "clearline"]
	Line[177954 99409 185080 99409 984 1968 "clearline"]
	Line[215591 75668 217363 77440 984 1968 "clearline"]
	Line[197993 88385 197993 87558 984 1968 "clearline"]
	Line[215630 75629 204607 75629 984 1968 "clearline"]
	Line[250552 98541 254804 102951 984 1968 "clearline"]
	Line[254804 102951 258544 102951 984 1968 "clearline"]
	Line[258544 102951 261694 106101 984 1968 "clearline"]
	Line[261694 106101 261694 112400 984 1968 "clearline"]
	Line[261694 112400 266812 117518 984 1968 "clearline"]
	Line[237087 87597 241025 87597 984 1968 "clearline"]
	Line[241025 87597 248702 95274 984 1968 "clearline"]
	Line[248702 95274 248702 106102 984 1968 "clearline"]
	Line[248702 106102 255394 112794 984 1968 "clearline"]
	Line[255394 112794 258544 112794 984 1968 "clearline"]
	Line[258544 112794 262087 116337 984 1968 "clearline"]
	Line[262087 116337 262087 123030 984 1968 "clearline"]
	Line[262087 123030 266812 127755 984 1968 "clearline"]
	Line[236891 89566 240434 89566 984 1968 "clearline"]
	Line[240434 89566 246536 95668 984 1968 "clearline"]
	Line[246536 95668 246536 114369 984 1968 "clearline"]
	Line[246536 114369 254607 122440 984 1968 "clearline"]
	Line[254607 122440 257954 122440 984 1968 "clearline"]
	Line[257954 122440 261694 126180 984 1968 "clearline"]
	Line[261694 126180 261694 132676 984 1968 "clearline"]
	Line[261694 132676 266615 137597 984 1968 "clearline"]
	Line[236891 91534 239843 91534 984 1968 "clearline"]
	Line[239843 91534 244764 96455 984 1968 "clearline"]
	Line[244764 96455 244764 122833 984 1968 "clearline"]
	Line[244764 122833 254607 132676 984 1968 "clearline"]
	Line[254607 132676 258348 132676 984 1968 "clearline"]
	Line[258348 132676 261694 136022 984 1968 "clearline"]
	Line[261694 136022 261694 142518 984 1968 "clearline"]
	Line[261694 142518 266812 147636 984 1968 "clearline"]
	Line[227954 122991 227954 126220 984 1968 "clearline"]
	Line[197126 65903 197126 61928 984 1968 "clearline"]
	Line[227678 91036 224332 87690 984 1968 "clearline"]
	Line[205710 101967 205710 79605 984 1968 "clearline"]
	Line[195198 66732 195198 62007 984 1968 "clearline"]
	Line[203111 104566 205710 101967 984 1968 "clearline"]
	Line[267600 81495 267993 81888 984 1968 "clearline"]
	Line[236890 71848 236890 71849 984 1968 "clearline"]
	Line[227640 73227 227640 75589 984 1968 "clearline"]
	Line[235906 71849 236694 71849 984 1968 "clearline"]
	Line[224686 60629 235906 71849 984 1968 "clearline"]
	Line[227640 73227 229017 71849 984 1968 "clearline"]
	Line[216221 31298 223701 31298 984 1968 "clearline"]
	Line[213939 33739 208060 33739 984 1968 "clearline"]
	Line[184922 75786 179096 75786 984 1968 "clearline"]
	Line[217088 89527 217088 88307 984 1968 "clearline"]
	Line[221891 68424 199647 68424 984 1968 "clearline"]
	Line[196295 23147 196492 22950 984 1968 "clearline"]
	Line[198978 102165 197127 104016 984 1968 "clearline"]
	Line[204016 54920 201064 57872 984 1968 "clearline"]
	Line[201064 57872 201064 59644 984 1968 "clearline"]
	Line[204016 49802 199095 54723 984 1968 "clearline"]
	Line[199095 54723 199095 59644 984 1968 "clearline"]
	Line[237087 75786 259528 75786 984 1968 "clearline"]
	Line[259528 75786 265237 81495 984 1968 "clearline"]
	Line[265237 81495 267600 81495 984 1968 "clearline"]
	Line[243977 70668 250473 70668 984 1968 "clearline"]
	Line[229017 71849 234331 71849 984 1968 "clearline"]
	Line[228229 26573 259331 57675 984 1968 "clearline"]
	Line[259331 57675 259331 75786 984 1968 "clearline"]
	Line[154923 189087 161023 202276 1969 1968 "clearline"]
	Line[113190 184363 125789 184363 3984 1968 "clearline"]
	Line[140551 193935 128938 206410 3984 1968 "clearline"]
	Line[140159 178654 150592 189087 1969 1968 "clearline"]
	Line[150592 189087 154923 189087 1969 1968 "clearline"]
	Line[208302 33345 208105 33542 984 1968 "clearline"]
	Line[196098 30589 196295 30786 984 1968 "clearline"]
	Line[74725 127047 74725 137598 984 1968 "clearline"]
	Line[85552 136259 85552 138227 984 1968 "clearline"]
	Line[85552 138227 80591 143188 984 1968 "clearline"]
	Line[74804 54921 74804 61496 984 1968 "clearline"]
	Line[74804 61496 76693 63385 984 1968 "clearline"]
	Line[76693 63385 76693 72243 984 1968 "clearline"]
	Line[80866 54094 85119 54094 984 1968 "clearline"]
	Line[85119 54094 89331 58306 984 1968 "clearline"]
	Line[85788 77755 85670 77637 984 1968 "clearline"]
	Line[89331 58306 89331 76298 984 1968 "clearline"]
	Line[89331 76298 87874 77755 984 1968 "clearline"]
	Line[87874 77755 85788 77755 984 1968 "clearline"]
	Line[71602 164991 73173 163420 984 1968 "clearline"]
	Line[73173 163420 73173 152322 984 1968 "clearline"]
	Line[73173 152322 78572 146923 984 1968 "clearline"]
	Line[78572 146923 78572 143015 984 1968 "clearline"]
	Line[80558 149822 80617 149763 984 1968 "clearline"]
	Line[80617 149763 80617 143166 984 1968 "clearline"]
	Line[60736 43219 60666 43149 984 1968 "clearline"]
	Line[60666 43149 56689 43149 984 1968 "clearline"]
	Line[80605 126076 80605 125606 984 1968 "clearline"]
	Line[68424 156960 68474 157010 984 1968 "clearline"]
	Line[69410 34724 69410 39449 984 1968 "clearline"]
	Line[69410 39449 70197 40236 984 1968 "clearline"]
	Line[85355 77638 78859 77638 984 1968 "clearline"]
	Line[60984 95432 60945 95393 984 1968 "clearline"]
	Line[78662 120157 78662 127244 984 1968 "clearline"]
	Line[84371 120354 80631 124094 984 1968 "clearline"]
	Line[80631 124094 80631 127244 984 1968 "clearline"]
	Line[85356 130197 85749 130590 984 1968 "clearline"]
	Line[74725 137598 76654 139527 984 1968 "clearline"]
	Line[82599 124882 80828 126653 984 1968 "clearline"]
	Line[79253 130197 85356 130197 984 1968 "clearline"]
	Line[78930 130268 78662 130000 984 1968 "clearline"]
	Line[78662 130000 78662 126260 984 1968 "clearline"]
	Line[76694 126614 76693 132008 984 1968 "clearline"]
	Line[85945 150079 86142 150276 984 1968 "clearline"]
	Line[105433 118425 105394 118464 984 1968 "clearline"]
	Line[105394 118464 95394 118464 984 1968 "clearline"]
	Line[60946 95083 56935 99094 984 1968 "clearline"]
	Line[56935 99094 56615 99094 984 1968 "clearline"]
	Line[56615 32559 58190 32559 984 1968 "clearline"]
	Line[58190 32559 60946 35315 984 1968 "clearline"]
	Line[78735 47914 78735 54571 984 1968 "clearline"]
	Line[78735 54571 78699 54607 984 1968 "clearline"]
	Line[80632 59725 78699 57792 984 1968 "clearline"]
	Line[78699 47950 78735 47914 984 1968 "clearline"]
	Line[84569 47914 84569 50737 984 1968 "clearline"]
	Line[84569 50737 80699 54607 984 1968 "clearline"]
	Line[85749 59725 80632 59725 984 1968 "clearline"]
	Line[78699 47950 78699 57792 984 1968 "clearline"]
	Line[85749 65791 85982 66024 984 1968 "clearline"]
	Line[85982 66024 85982 71770 984 1968 "clearline"]
	Line[60158 157362 60158 152638 984 1968 "clearline"]
	Line[68032 113587 68032 117992 984 1968 "clearline"]
	Line[59832 109687 64058 109687 984 1968 "clearline"]
	Line[64058 109687 64095 109724 984 1968 "clearline"]
	Line[90276 124882 82599 124882 984 1968 "clearline"]
	Line[76654 139527 76654 142755 984 1968 "clearline"]
	Line[59976 165103 59976 170044 984 1968 "clearline"]
	Line[59976 170044 60060 170128 984 1968 "clearline"]
	Line[68359 160633 68359 154147 984 1968 "clearline"]
	Line[68359 154147 72666 149840 984 1968 "clearline"]
	Line[76496 132047 77677 133228 984 1968 "clearline"]
	Line[77677 133228 77677 133229 984 1968 "clearline"]
	Line[77677 133229 78859 134528 984 1968 "clearline"]
	Line[90867 124685 105079 124686 984 1968 "clearline"]
	Line[105079 124686 105473 124292 984 1968 "clearline"]
	Line[72666 149840 72666 142847 984 1968 "clearline"]
	Line[50979 143101 72464 143101 984 1968 "clearline"]
	Line[72464 143101 72616 142949 984 1968 "clearline"]
	Line[59998 164991 71602 164991 984 1968 "clearline"]
	Line[84528 95432 60984 95432 984 1968 "clearline"]
	Line[60275 87283 56496 91062 984 1968 "clearline"]
	Line[68859 91338 72914 87283 984 1968 "clearline"]
	Line[72914 87283 72914 77991 984 1968 "clearline"]
	Line[60906 87283 60275 87283 984 1968 "clearline"]
	Line[69370 85078 69370 91180 984 1968 "clearline"]
	Line[76221 105708 68308 105708 984 1968 "clearline"]
	Line[68308 105708 68229 105629 984 1968 "clearline"]
	Line[76300 105708 76024 105708 984 1968 "clearline"]
)
Layer(2 "solder")
(
	Line[192401 103937 195947 103937 984 1968 "clearline"]
	Line[221536 75589 227836 75589 984 1968 "clearline"]
	Line[222520 70471 222914 70471 984 1968 "clearline"]
	Line[222914 70471 227048 66337 984 1968 "clearline"]
	Line[227048 37597 227048 66337 984 1968 "clearline"]
	Line[227048 37597 228229 36416 984 1968 "clearline"]
	Line[218387 73227 221930 73227 984 1968 "clearline"]
	Line[218387 73227 217009 71849 984 1968 "clearline"]
	Line[217009 39565 217009 71849 984 1968 "clearline"]
	Line[217009 39565 220355 36219 984 1968 "clearline"]
	Line[211103 30904 212481 30904 1969 1968 "clearline"]
	Line[212481 30904 212678 30707 1969 1968 "clearline"]
	Line[212678 30707 214056 32085 1969 1968 "clearline"]
	Line[214056 32085 214056 78976 969 1968 "clearline"]
	Line[217363 77440 218190 78267 984 1968 "clearline"]
	Line[225867 79133 229410 79133 984 1968 "clearline"]
	Line[170080 182197 172049 184166 984 1968 "clearline"]
	Line[157088 160347 157088 168811 984 1968 "clearline"]
	Line[157088 160347 155513 158772 984 1968 "clearline"]
	Line[155513 158576 155513 158772 984 1968 "clearline"]
	Line[166143 169009 163584 166450 1484 1968 "clearline"]
	Line[160785 166418 163584 166450 1484 1968 "clearline"]
	Line[173820 209954 181891 201883 1984 1968 "clearline"]
	Line[181891 178851 181891 201883 1984 1968 "clearline"]
	Line[150592 179048 150592 205820 1984 1968 "clearline"]
	Line[174411 178458 185828 178458 1984 1968 "clearline"]
	Line[174411 178458 174017 178064 984 1968 "clearline"]
	Line[192719 168099 183860 168418 1984 1968 "clearline"]
	Line[183860 168418 183663 168221 984 1968 "clearline"]
	Line[160392 171929 157088 168811 984 1968 "clearline"]
	Line[193032 88582 197796 88582 984 1968 "clearline"]
	Line[197796 88582 197993 88385 984 1968 "clearline"]
	Line[214095 78976 218504 83385 984 1968 "clearline"]
	Line[218504 83385 222088 83385 984 1968 "clearline"]
	Line[192836 78424 187836 78424 984 1968 "clearline"]
	Line[221615 96062 221536 96141 984 1968 "clearline"]
	Line[221536 96141 215473 96141 984 1968 "clearline"]
	Line[218179 88436 217088 89527 984 1968 "clearline"]
	Line[215473 96141 213701 94369 984 1968 "clearline"]
	Line[220986 91036 227678 91036 984 1968 "clearline"]
	Line[220986 88436 218179 88436 984 1968 "clearline"]
	Line[225159 85865 218427 85904 984 1968 "clearline"]
	Line[226143 79172 226064 79251 984 1968 "clearline"]
	Line[226064 79251 226064 84960 984 1968 "clearline"]
	Line[226064 84960 225159 85865 984 1968 "clearline"]
	Line[215434 85904 213269 88069 984 1968 "clearline"]
	Line[213308 88031 213308 93976 984 1968 "clearline"]
	Line[213308 93976 213977 94645 984 1968 "clearline"]
	Line[177481 77401 179096 75786 984 1968 "clearline"]
	Line[192009 70629 192009 69617 984 1968 "clearline"]
	Line[192009 69617 186840 64448 984 1968 "clearline"]
	Line[186840 64448 183977 64448 984 1968 "clearline"]
	Line[183977 64448 177245 71180 984 1968 "clearline"]
	Line[177245 71180 177245 71220 984 1968 "clearline"]
	Line[188308 73227 185513 70432 984 1968 "clearline"]
	Line[174214 168024 183663 168024 1984 1968 "clearline"]
	Line[174214 168024 174017 168221 984 1968 "clearline"]
	Line[179135 161528 179135 163496 984 1968 "clearline"]
	Line[179135 163496 183663 168024 1984 1968 "clearline"]
	Line[166143 177473 166143 184166 1484 1968 "clearline"]
	Line[150592 205820 165356 205820 1984 1968 "clearline"]
	Line[148623 170780 148427 170584 984 1968 "clearline"]
	Line[148427 165072 148427 170584 1484 1968 "clearline"]
	Line[148427 165072 148623 164876 984 1968 "clearline"]
	Line[148623 158576 148623 164876 1484 1968 "clearline"]
	Line[154135 164875 154135 171174 1484 1968 "clearline"]
	Line[150198 178851 148427 177080 984 1968 "clearline"]
	Line[148427 170977 148427 177080 1484 1968 "clearline"]
	Line[229410 79133 231969 76574 984 1968 "clearline"]
	Line[231969 62204 231969 76574 984 1968 "clearline"]
	Line[231969 62204 229607 59842 984 1968 "clearline"]
	Line[229607 42125 229607 59842 984 1968 "clearline"]
	Line[229607 42125 235512 36220 984 1968 "clearline"]
	Line[235512 33660 235512 36220 984 1968 "clearline"]
	Line[235512 33660 228229 26377 984 1968 "clearline"]
	Line[218190 78267 222521 78267 984 1968 "clearline"]
	Line[258150 80707 261694 84251 984 1968 "clearline"]
	Line[261694 84251 261694 92321 984 1968 "clearline"]
	Line[261694 92321 266812 97439 984 1968 "clearline"]
	Line[266812 97439 266812 97636 984 1968 "clearline"]
	Line[222324 78148 222521 78345 984 1968 "clearline"]
	Line[222521 78345 225079 78345 984 1968 "clearline"]
	Line[225079 78345 225867 79133 984 1968 "clearline"]
	Line[223111 96259 223111 98818 984 1968 "clearline"]
	Line[184804 99409 177954 99409 984 1968 "clearline"]
	Line[186221 80039 186221 97992 984 1968 "clearline"]
	Line[187836 78424 186221 80039 984 1968 "clearline"]
	Line[186221 97992 184804 99409 984 1968 "clearline"]
	Line[211497 55707 206379 49802 984 1968 "clearline"]
	Line[200670 79526 205788 79526 984 1968 "clearline"]
	Line[204016 49802 206379 49802 984 1968 "clearline"]
	Line[193583 101377 194568 101377 984 1968 "clearline"]
	Line[194174 101377 205985 101377 984 1968 "clearline"]
	Line[266419 137597 266813 137597 984 1968 "clearline"]
	Line[202363 83385 192991 83464 984 1968 "clearline"]
	Line[200670 79526 199489 80707 984 1968 "clearline"]
	Line[199095 107085 199095 118109 984 1968 "clearline"]
	Line[199489 80707 193385 80708 984 1968 "clearline"]
	Line[193188 93700 199017 93739 984 1968 "clearline"]
	Line[198820 93739 199017 93739 984 1968 "clearline"]
	Line[199095 107085 195947 103937 984 1968 "clearline"]
	Line[220552 18502 220552 25983 1984 1968 "clearline"]
	Line[227640 75589 227836 75589 984 1968 "clearline"]
	Line[192205 75589 192008 75786 984 1968 "clearline"]
	Line[192008 75786 179096 75786 984 1968 "clearline"]
	Line[217128 89567 217088 89527 984 1968 "clearline"]
	Line[192796 73227 188308 73227 984 1968 "clearline"]
	Line[154135 170977 154135 173930 1484 1968 "clearline"]
	Line[154135 173930 157678 177473 1484 1968 "clearline"]
	Line[157678 177473 166143 177473 1484 1968 "clearline"]
	Line[170277 174914 170277 177670 984 1968 "clearline"]
	Line[170277 174914 168506 173143 1484 1968 "clearline"]
	Line[160785 173111 168506 173143 1484 1968 "clearline"]
	Line[160785 173111 160392 172718 984 1968 "clearline"]
	Line[160392 171929 160392 172718 984 1968 "clearline"]
	Line[168505 173339 170080 171764 1484 1968 "clearline"]
	Line[170080 162907 170080 171764 1484 1968 "clearline"]
	Line[170080 162907 172049 160938 984 1968 "clearline"]
	Line[172049 184166 171851 191769 1484 1968 "clearline"]
	Line[171851 191769 169882 193738 984 1968 "clearline"]
	Line[170080 178064 170080 182197 1484 1968 "clearline"]
	Line[185513 68385 185513 70432 984 1968 "clearline"]
	Line[193780 98818 205198 98818 984 1968 "clearline"]
	Line[205985 101377 211497 95865 984 1968 "clearline"]
	Line[211497 58070 211497 95865 984 1968 "clearline"]
	Line[204016 54920 207166 54920 984 1968 "clearline"]
	Line[205198 98818 209332 94684 984 1968 "clearline"]
	Line[193190 98818 194568 98818 984 1968 "clearline"]
	Line[209332 94684 209331 57676 984 1968 "clearline"]
	Line[209331 57676 207363 55117 984 1968 "clearline"]
	Line[207166 54920 207560 55314 984 1968 "clearline"]
	Line[211497 55707 211497 58069 984 1968 "clearline"]
	Line[211300 19881 211103 19684 984 1968 "clearline"]
	Line[256575 137400 256576 137400 984 1968 "clearline"]
	Line[256575 137400 251851 132676 984 1968 "clearline"]
	Line[251851 72046 251851 132676 984 1968 "clearline"]
	Line[251851 72046 250473 70668 984 1968 "clearline"]
	Line[211497 19290 220355 19290 1984 1968 "clearline"]
	Line[215434 85904 218899 85904 984 1968 "clearline"]
	Line[226851 18109 228426 19684 984 1968 "clearline"]
	Line[228426 19684 228426 25590 984 1968 "clearline"]
	Line[220945 18109 220552 18502 984 1968 "clearline"]
	Line[39686 46063 38899 46063 1484 1968 "clearline"]
	Line[92441 90432 69804 90432 984 1968 "clearline"]
	Line[69804 90432 69016 91220 984 1968 "clearline"]
	Line[60748 95157 60945 95354 984 1968 "clearline"]
	Line[120710 95432 115355 95432 984 1968 "clearline"]
	Line[117048 92873 107048 92873 984 1968 "clearline"]
	Line[107048 92873 104331 95590 984 1968 "clearline"]
	Line[104331 95590 104173 95432 984 1968 "clearline"]
	Line[104173 95432 91300 95432 984 1968 "clearline"]
	Line[60040 106102 63387 102755 984 1968 "clearline"]
	Line[63387 102755 70670 102755 984 1968 "clearline"]
	Line[70670 102755 73623 105708 984 1968 "clearline"]
	Line[73623 105708 90906 105708 984 1968 "clearline"]
	Line[92638 92952 99292 92952 984 1968 "clearline"]
	Line[99252 92991 102639 92991 984 1968 "clearline"]
	Line[102639 92991 109607 86023 984 1968 "clearline"]
	Line[109607 86023 121182 86023 984 1968 "clearline"]
	Line[121182 86023 123977 88818 984 1968 "clearline"]
	Line[123977 88818 123977 92165 984 1968 "clearline"]
	Line[123977 92165 120710 95432 984 1968 "clearline"]
	Line[92717 100590 78504 100591 984 1968 "clearline"]
	Line[78504 100591 77795 99882 984 1968 "clearline"]
	Line[77795 99882 77795 98150 984 1968 "clearline"]
	Line[56496 91062 56496 91378 984 1968 "clearline"]
	Line[56496 91378 56457 91417 984 1968 "clearline"]
	Line[91457 95354 91379 95432 984 1968 "clearline"]
	Line[69370 91535 69370 85078 984 1968 "clearline"]
	Line[69331 91259 69331 91574 984 1968 "clearline"]
	Line[69213 91299 69213 97716 984 1968 "clearline"]
	Line[69213 97716 67008 99921 984 1968 "clearline"]
	Line[67008 99921 61141 99921 984 1968 "clearline"]
	Line[61141 99921 58543 102519 984 1968 "clearline"]
	Line[58543 102519 50906 102519 984 1968 "clearline"]
	Line[50906 102519 49961 103464 984 1968 "clearline"]
	Line[49961 103464 49961 108621 984 1968 "clearline"]
	Line[49961 108621 50985 109645 984 1968 "clearline"]
	Line[50985 109645 64016 109645 984 1968 "clearline"]
	Line[43654 112914 40079 116489 984 1968 "clearline"]
	Line[50316 123110 52838 120588 984 1968 "clearline"]
	Line[60070 106062 59796 105788 984 1968 "clearline"]
	Line[76221 105708 76300 105708 984 1968 "clearline"]
	Line[31024 48817 31140 48817 1287 1968 "clearline"]
	Line[31140 48817 34961 52638 1287 1968 "clearline"]
	Line[35354 53031 50710 53149 1287 1968 "clearline"]
	Line[50317 52756 50710 53149 787 1968 "clearline"]
	Line[50710 53149 51104 53149 787 1968 "clearline"]
	Line[51104 53149 52678 51575 787 1968 "clearline"]
	Line[31024 37007 31024 35315 984 1968 "clearline"]
	Line[60158 152638 60158 157362 984 1968 "clearline"]
	Line[60158 157362 60158 156969 984 1968 "clearline"]
	Line[52917 106062 60070 106062 984 1968 "clearline"]
	Line[59796 105788 59832 105824 984 1968 "clearline"]
	Line[50709 122716 57080 122716 984 1968 "clearline"]
	Line[57080 122716 59765 125401 984 1968 "clearline"]
	Line[52838 113307 52838 120588 984 1968 "clearline"]
	Line[31024 35315 33780 32559 984 1968 "clearline"]
	Line[33780 32559 58190 32559 984 1968 "clearline"]
	Line[58190 32559 60946 35315 984 1968 "clearline"]
	Line[39686 38858 39686 46063 1484 1968 "clearline"]
	Line[38899 46063 40474 47638 984 1968 "clearline"]
	Line[51496 38858 55753 43115 984 1968 "clearline"]
	Line[55753 43115 60946 43115 984 1968 "clearline"]
	Line[60946 87283 60552 86889 984 1968 "clearline"]
	Line[77795 98150 77953 97992 984 1968 "clearline"]
	Line[56615 99094 60626 95083 984 1968 "clearline"]
	Line[60626 95083 60946 95083 984 1968 "clearline"]
	Line[58190 32559 56615 32559 984 1968 "clearline"]
	Line[47083 106849 47004 106770 984 1968 "clearline"]
	Line[47004 112914 43654 112914 984 1968 "clearline"]
	Line[40079 116489 40079 118386 984 1968 "clearline"]
	Line[40473 128622 45197 133346 1484 1968 "clearline"]
	Line[45197 133346 49922 133346 1484 1968 "clearline"]
	Line[40473 138071 45591 143189 1484 1968 "clearline"]
	Line[45591 143189 49922 143189 1484 1968 "clearline"]
	Line[40079 147913 35866 143700 1484 1968 "clearline"]
	Line[35866 143700 29842 143700 1484 1968 "clearline"]
	Line[50316 153425 48072 153425 984 1968 "clearline"]
	Line[48072 153425 39687 161810 1484 1968 "clearline"]
	Line[29842 155510 40357 155510 984 1968 "clearline"]
	Line[40357 155510 47560 148307 984 1968 "clearline"]
	Line[47560 148307 55828 148307 984 1968 "clearline"]
	Line[55828 148307 59765 152244 984 1968 "clearline"]
	Line[59765 152244 59765 156969 984 1968 "clearline"]
	Line[47004 106770 47004 112914 984 1968 "clearline"]
	Line[59765 119567 59765 113691 984 1968 "clearline"]
	Line[68032 113587 59869 113587 984 1968 "clearline"]
	Line[59832 113624 59832 113729 984 1968 "clearline"]
	Line[68032 117992 68032 113587 984 1968 "clearline"]
	Line[59765 113691 59869 113587 984 1968 "clearline"]
	Line[64095 109724 68032 109724 984 1968 "clearline"]
	Line[51615 161176 56007 161176 984 1968 "clearline"]
	Line[56007 161176 60145 165314 984 1968 "clearline"]
	Line[60060 170128 60060 165568 984 1968 "clearline"]
	Line[60060 165568 59849 165357 984 1968 "clearline"]
	Line[56689 43149 60842 43149 984 1968 "clearline"]
	Line[19895 62791 4158 78528 984 1968 "clearline"]
	Line[4158 78528 4158 117414 984 1968 "clearline"]
	Line[4158 117414 16111 129367 984 1968 "clearline"]
	Line[16111 129367 39111 129367 984 1968 "clearline"]
	Line[39111 129367 40321 128157 984 1968 "clearline"]
	Line[68424 161166 68424 156960 984 1968 "clearline"]
	Line[69213 39252 69410 39055 984 1968 "clearline"]
	Line[69410 39055 69410 34724 984 1968 "clearline"]
	Line[91379 95432 84528 95432 984 1968 "clearline"]
	Line[50316 72834 51890 71260 984 1968 "clearline"]
	Line[51890 71260 72560 71142 984 1968 "clearline"]
	Line[78859 134528 78859 137481 984 1968 "clearline"]
	Line[78859 137481 59765 156575 984 1968 "clearline"]
	Line[59765 156969 60158 157362 984 1968 "clearline"]
	Line[40474 58268 46379 58150 1984 1968 "clearline"]
	Line[46379 58150 50316 62992 1984 1968 "clearline"]
	Line[40474 68110 45985 67992 1984 1968 "clearline"]
	Line[45985 67992 50316 73228 1984 1968 "clearline"]
	Line[40080 77953 31141 77835 1484 1968 "clearline"]
	Line[31141 77835 29055 79921 1484 1968 "clearline"]
	Line[49922 82677 47288 82677 1484 1968 "clearline"]
	Line[47288 82677 38900 91734 1484 1968 "clearline"]
	Line[50710 91734 56495 91734 1484 1968 "clearline"]
	Line[56495 91734 60946 87283 1484 1968 "clearline"]
	Line[29055 91731 29055 93975 1484 1968 "clearline"]
	Line[29055 93975 34174 99094 1484 1968 "clearline"]
	Line[34174 99094 56935 99094 1484 1968 "clearline"]
	Line[56935 99094 60946 95083 1484 1968 "clearline"]
	Line[40276 57913 35316 62873 984 1968 "clearline"]
	Line[35316 62873 19843 62873 984 1968 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C8-2")
		Connect("IC1-1")
		Connect("IC2-1")
		Connect("IC3-4")
		Connect("IC3-16")
		Connect("IC5-4")
		Connect("IC5-17")
		Connect("IC6-1")
		Connect("IC6-64")
		Connect("J1-4")
		Connect("R1-2")
		Connect("R14-2")
		Connect("R15-1")
		Connect("R16-2")
		Connect("R17-1")
		Connect("R18-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("F7-1")
		Connect("IC5-20")
		Connect("L2-2")
	)
	Net("+12V" "(unknown)")
	(
		Connect("J3-2")
		Connect("S1/J1-3")
		Connect("S1/J1-4")
		Connect("S1/J2-3")
		Connect("S1/J2-4")
	)
	Net("12V_BENCH" "(unknown)")
	(
		Connect("D10-2")
		Connect("J3-1")
	)
	Net("12V_SMPS" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-2")
		Connect("D9-2")
		Connect("J3-3")
		Connect("R9-2")
	)
	Net("CBUS0_TXLED" "(unknown)")
	(
		Connect("IC5-23")
		Connect("IC6-15")
		Connect("R12-2")
	)
	Net("CBUS1_RXLED" "(unknown)")
	(
		Connect("IC5-22")
		Connect("IC6-16")
		Connect("R13-2")
	)
	Net("CBUS2_TXDEN" "(unknown)")
	(
		Connect("IC5-13")
		Connect("IC6-17")
	)
	Net("CBUS3_PWREN" "(unknown)")
	(
		Connect("IC5-14")
		Connect("IC6-18")
	)
	Net("CBUS4_SLEEP" "(unknown)")
	(
		Connect("IC5-12")
		Connect("IC6-19")
	)
	Net("CTS" "(unknown)")
	(
		Connect("IC5-11")
		Connect("IC6-31")
	)
	Net("DCD" "(unknown)")
	(
		Connect("IC5-10")
		Connect("IC6-37")
	)
	Net("DI_A" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("F1-2")
		Connect("IC1-3")
	)
	Net("DI_Au" "(unknown)")
	(
		Connect("F1-1")
		Connect("S1/J1-7")
	)
	Net("DI_B" "(unknown)")
	(
		Connect("D3-2")
		Connect("D4-1")
		Connect("F2-2")
		Connect("IC1-9")
	)
	Net("DI_Bu" "(unknown)")
	(
		Connect("F2-1")
		Connect("S1/J1-8")
	)
	Net("DO_A" "(unknown)")
	(
		Connect("D7-1")
		Connect("D8-2")
		Connect("F5-2")
		Connect("IC2-3")
		Connect("IC3-6")
		Connect("IC3-10")
	)
	Net("DO_Au" "(unknown)")
	(
		Connect("F5-1")
		Connect("S1/J2-7")
	)
	Net("DO_B" "(unknown)")
	(
		Connect("D7-2")
		Connect("D8-1")
		Connect("F6-2")
		Connect("IC2-9")
		Connect("IC3-7")
		Connect("IC3-11")
	)
	Net("DO_Bu" "(unknown)")
	(
		Connect("F6-1")
		Connect("S1/J2-8")
	)
	Net("DSR" "(unknown)")
	(
		Connect("IC5-9")
		Connect("IC6-36")
	)
	Net("DTR" "(unknown)")
	(
		Connect("IC5-2")
		Connect("IC6-14")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("D1-3")
		Connect("D2-3")
		Connect("D3-3")
		Connect("D4-3")
		Connect("D5-3")
		Connect("D6-3")
		Connect("D7-3")
		Connect("D8-3")
		Connect("IC1-6")
		Connect("IC2-6")
		Connect("IC3-8")
		Connect("IC4-2")
		Connect("IC5-7")
		Connect("IC5-18")
		Connect("IC5-21")
		Connect("IC5-25")
		Connect("IC5-26")
		Connect("IC6-62")
		Connect("IC6-63")
		Connect("J1-9")
		Connect("J2-4")
		Connect("J4-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("LED4-2")
		Connect("R7-1")
		Connect("R8-1")
		Connect("S1/J1-5")
		Connect("S1/J1-6")
		Connect("S1/J2-5")
		Connect("S1/J2-6")
	)
	Net("MASTER" "(unknown)")
	(
		Connect("IC1-4")
		Connect("IC1-8")
		Connect("IC2-4")
		Connect("IC2-8")
		Connect("IC6-30")
	)
	Net("MSP_LED0" "(unknown)")
	(
		Connect("IC6-39")
		Connect("R10-2")
	)
	Net("MSP_LED1" "(unknown)")
	(
		Connect("IC6-40")
		Connect("R11-2")
	)
	Net("PC_RX" "(unknown)")
	(
		Connect("IC5-1")
		Connect("IC6-35")
	)
	Net("PC_TX" "(unknown)")
	(
		Connect("IC5-5")
		Connect("IC6-34")
	)
	Net("RST" "(unknown)")
	(
		Connect("IC6-58")
		Connect("J1-11")
		Connect("R1-1")
	)
	Net("RTS" "(unknown)")
	(
		Connect("IC5-3")
		Connect("IC6-13")
	)
	Net("SMPS_EN" "(unknown)")
	(
		Connect("IC4-4")
		Connect("IC6-38")
		Connect("R8-2")
	)
	Net("SRIC_RX" "(unknown)")
	(
		Connect("IC3-5")
		Connect("IC6-33")
	)
	Net("SRIC_TX" "(unknown)")
	(
		Connect("IC3-9")
		Connect("IC6-32")
	)
	Net("SRIC_TXEN" "(unknown)")
	(
		Connect("IC3-12")
		Connect("IC6-28")
	)
	Net("TCK" "(unknown)")
	(
		Connect("IC6-57")
		Connect("J1-7")
	)
	Net("TDI/VPP" "(unknown)")
	(
		Connect("IC6-55")
		Connect("J1-3")
	)
	Net("TDO/TDI" "(unknown)")
	(
		Connect("IC6-54")
		Connect("J1-1")
	)
	Net("TI" "(unknown)")
	(
		Connect("IC3-3")
		Connect("IC6-12")
		Connect("LED5-2")
	)
	Net("TI_A" "(unknown)")
	(
		Connect("D1-2")
		Connect("D2-2")
		Connect("IC3-2")
		Connect("R5-1")
	)
	Net("TI_Au" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-2")
		Connect("S1/J1-1")
	)
	Net("TI_B" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("IC3-1")
		Connect("R6-1")
	)
	Net("TI_Bu" "(unknown)")
	(
		Connect("R4-1")
		Connect("R6-2")
		Connect("S1/J1-2")
	)
	Net("TMS" "(unknown)")
	(
		Connect("IC6-56")
		Connect("J1-5")
	)
	Net("TO" "(unknown)")
	(
		Connect("IC3-15")
		Connect("IC6-29")
	)
	Net("TO_A" "(unknown)")
	(
		Connect("D5-1")
		Connect("D6-2")
		Connect("F3-2")
		Connect("IC3-14")
	)
	Net("TO_Au" "(unknown)")
	(
		Connect("F3-1")
		Connect("S1/J2-1")
	)
	Net("TO_B" "(unknown)")
	(
		Connect("D5-2")
		Connect("D6-1")
		Connect("F4-2")
		Connect("IC3-13")
	)
	Net("TO_Bu" "(unknown)")
	(
		Connect("F4-1")
		Connect("S1/J2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC5-16")
		Connect("J2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC5-15")
		Connect("J2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC6-53")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC6-52")
		Connect("X1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC1-5")
		Connect("IC2-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC1-2")
		Connect("R2-2")
		Connect("R15-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC2-2")
		Connect("R3-2")
		Connect("R14-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC1-10")
		Connect("R2-1")
		Connect("R17-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC2-10")
		Connect("R3-1")
		Connect("R16-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-7")
		Connect("IC2-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-2")
		Connect("F7-2")
		Connect("IC4-5")
		Connect("L1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D9-3")
		Connect("IC4-1")
		Connect("L1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C6-2")
		Connect("IC4-3")
		Connect("R7-2")
		Connect("R9-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C9-2")
		Connect("J2-1")
		Connect("L2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D10-1")
		Connect("J4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R10-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R11-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R12-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R13-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R18-1")
	)
)
